<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Lambda学习 | RexHub</title>
<meta name="keywords" content="lambda, java, 新特性" />
<meta name="description" content="java学习记录">
<meta name="author" content="Rex">
<link rel="canonical" href="https://rexhub.gitee.io/posts/back/java/lambda%E5%AD%A6%E4%B9%A0/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css" integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as="style">
<link rel="preload" href="http://cdn.rexweb.xyz/img/20210821105340.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://cdn.rexweb.xyz/img/20210821105340.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://rexhub.gitee.io/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="32x32" href="https://rexhub.gitee.io/%3Clink%20/%20abs%20url%3E">
<link rel="apple-touch-icon" href="https://rexhub.gitee.io/%3Clink%20/%20abs%20url%3E">
<link rel="mask-icon" href="https://rexhub.gitee.io/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<meta property="og:title" content="Lambda学习" />
<meta property="og:description" content="java学习记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rexhub.gitee.io/posts/back/java/lambda%E5%AD%A6%E4%B9%A0/" /><meta property="og:image" content="https://cdn.rexweb.xyz/img/20210820141535.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-23T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-10-23T00:00:00&#43;00:00" /><meta property="og:site_name" content="RexHub" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cdn.rexweb.xyz/img/20210820141535.jpg"/>

<meta name="twitter:title" content="Lambda学习"/>
<meta name="twitter:description" content="java学习记录"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://rexhub.gitee.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Lambda学习",
      "item": "https://rexhub.gitee.io/posts/back/java/lambda%E5%AD%A6%E4%B9%A0/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Lambda学习",
  "name": "Lambda学习",
  "description": "java学习记录",
  "keywords": [
    "lambda", "java", "新特性"
  ],
  "articleBody": "Lambda表达式 什么是Lambda表达式  JDK8开始支持Lambda表达式，用来让程序编写更优雅 利用Lambda可以更简洁的实现匿名内部类与函数声明与调用 基于Lambda提供stream流式处理极大简化对集合的操作  Lambda表达式语法格式： 说明： 代码示例：  MathOperation.java\n1 2 3 4 5 6 7 8 9 10 11 12  package com.imooc.lambda; /** * 四则运算接口 * @author CubeMonkey * @create 2020-10-23 17:39 */ @FunctionalInterface //通知编译器这是函数式接口，进行抽象方法检查 public interface MathOperation { public Float operate(Integer a, Integer b); }   LambdaSample.java\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36  package com.imooc.lambda; /** * @author CubeMonkey * @create 2020-10-23 17:42 */ public class LambdaSample { public static void main(String[] args) { //1.标准的使用方式  //约束条件：Lambda表达式只能实现有且只有一个抽象方法的接口，Java称为\"函数式接口\"  MathOperation addition = (Integer a, Integer b)-{ System.out.println(\"加法运算\"); return a+b+0f; }; System.out.println(addition.operate(5, 3)); //2.Lambda允许忽略参数类型  MathOperation substraction = (a, b)-{ return a - b + 0f; }; System.out.println(substraction.operate(5, 3)); //3.单行实现代码可以省略大括号和return  MathOperation multiplication = (a, b) - a*b+0f; System.out.println(multiplication.operate(5, 3)); //test  MathOperation division = (a, b) -{ System.out.println(\"除法运算\"); return a * 1.0f / b; }; System.out.println(division.operate(5, 3)); } }    函数式编程 什么是函数式编程  函数式编程是基于函数式接口并使用lambda表达的编程方式 函数式编程理念是将代码作为可重用数据带入到程序中 函数式编程强调“你想做什么”，而不是“你想怎么做”  什么是函数式接口  函数式接口是有且只有一个抽象方法的接口 Java中拥有大量函数式接口，如java.lang.Runnable JDK8后提供了一系列新的函数式接口，位于java.util.function  JDK8常用函数式接口    接口 用途     Consumer 对应一个输入参数无输出的功能代码   Function 对应一个输入参数且需要返回数据的功能代码   Predicate 用于条件判断，固定返回布尔值    一、函数式接口Predicate 说明：  Predicate是新增的函数式接口，位于java.util.function Predicate用于测试传入的数据是否满足判断要求 Predicate接口需要实现test()方法进行逻辑判断  代码示例： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36  package com.imooc.lambda; import java.util.Arrays; import java.util.List; import java.util.function.Predicate; /** * 理解函数式编程 * Predicate函数式接口的使用方法 * @author CubeMonkey * @create 2020-10-23 18:20 */ public class PredicateSample { public static void main(String[] args) { PredicateInteger predicate = n-n4; boolean result = predicate.test(10); System.out.println(result); ListInteger list = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10); /*for (Integer num:list){ if (num % 2 == 1){ System.out.println(num); } }*/ filter(list, n - n % 2 == 1);//取所有奇数  filter(list, n - n % 2 == 0);//取所有偶数  filter(list, n - n  5 \u0026\u0026 n % 2 == 0);//取所有大于5的偶数  } public static void filter(ListInteger list, PredicateInteger predicate){ for (Integer num:list){ if (predicate.test(num)){ System.out.print(num+\" \"); } } System.out.println(); } }   二、函数式接口Consumer 代码示例： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23  package com.imooc.lambda; import java.util.function.Consumer; /** * Consumer接口的使用 * @author CubeMonkey * @create 2020-10-23 18:57 */ public class ConsumerSample { public static void main(String[] args) { output(s-System.out.println(\"向控制台打印：\" + s)); output(s-{ System.out.println(\"向xxx网站发送数据包：\"+s); }); } public static void output(ConsumerString consumer){ String text = \"天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为。\"; consumer.accept(text); } }   三、函数式接口Function 代码示例： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26  package com.imooc.lambda; import java.util.Random; import java.util.function.Function; /** * 利用Function函数式接口生成定长随机字符串 * @author CubeMonkey * @create 2020-10-23 19:07 */ public class FunctionSample { public static void main(String[] args) { FunctionInteger, String randomStringFunction = l - { String chars = \"abcdefhigklmnopqrstuvwxyz0123456789\"; StringBuffer stringBuffer = new StringBuffer(); Random random = new Random(); for (int i = 0; i  l; i++) { int position = random.nextInt(chars.length()); stringBuffer.append(chars.charAt(position)); } return stringBuffer.toString(); }; System.out.println(randomStringFunction.apply(32)); } }   面向函数式编程与面向对象编程比较     面向对象编程 函数式编程     设计思路 面向对象 面向过程   开发侧重 侧重过程，重分析，重设计 侧重结果，快速实现   可读性 结构复杂，相对较差 更适合人眼阅读，可读性更好   代码量 多 少   并发问题 设计不当，会出现线程安全问题 不会出现线程安全问题   健壮性 好 差   使用场景 中大型项目，多人协作工程 小型应用，要求快速实现    Stream流式处理 什么是Stream流式处理  Stream流式处理是建立在Lambda基础上的多数据处理技术 Stream对集合数据处理进行高度抽象，极大简化代码量 Stream可对集合进行迭代，去重，筛选，排序，聚合等一系列处理  Stream常用方法    接口 用途     forEach 循环遍历   map map方法用于映射每个元素对应的结果   filter filter方法用于通过设置的条件过滤出元素   limit limit方法用于获取指定数量的流   sorted sorted方法用于对流进行排序   Collectors Collectors类实现将流转换成集合和聚合元素    Stream流的五种创建方式 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59  package com.imooc.stream; import org.junit.Test; import java.util.ArrayList; import java.util.List; import java.util.Random; import java.util.stream.IntStream; import java.util.stream.Stream; /** * Stream流对象的五种创建方式 * @author CubeMonkey * @create 2020-10-23 19:50 */ public class StreamGenerator { //基于数组进行创建  @Test public void generator1(){ String[] arr = {\"Lily\", \"Andy\", \"Jackson\", \"Smith\"}; StreamString stream = Stream.of(arr); stream.forEach(s- System.out.println(s)); } //2.基于集合进行创建  @Test public void generator2(){ ListString list = new ArrayList(); list.add(\"Lily\"); list.add(\"Andy\"); list.add(\"Jackson\"); list.add(\"Smith\"); StreamString stream = list.stream(); stream.forEach(s- System.out.println(s)); } //3.利用generate方法创建无限长度流  @Test public void generator3(){ StreamInteger stream = Stream.generate(() - new Random().nextInt(100000)); stream.limit(10).forEach(i- System.out.println(i)); } //4.基于迭代器创建流  @Test public void generator4(){ StreamInteger stream = Stream.iterate(1, n - n + 1); stream.limit(100).forEach(i- System.out.println(i)); } //5.基于字符序列创建流  @Test public void generator5(){ String str = \"abcdefg我的\"; IntStream stream = str.chars(); stream.forEach(c- System.out.println(c)); } }   Stream常用方法代码示例 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53  package com.imooc.stream; import org.junit.Test; import java.util.Arrays; import java.util.List; import java.util.Set; import java.util.stream.Collectors; import java.util.stream.Stream; /** * @author CubeMonkey * @create 2020-10-23 20:29 */ public class StreamMethod { //提取集合中所有偶数并求和  @Test public void case1(){ ListString list = Arrays.asList(\"1\", \"2\", \"3\", \"4\", \"5\", \"6\"); int sum = list.stream()//获取stream对象  .mapToInt(s - Integer.parseInt(s)) //mapToInt将流中每一个数据转为整数  .filter(num - num % 2 == 0)//filter对流数据进行过滤  .sum();//求和  System.out.println(sum); } //所有名字首字母大写  @Test public void case2(){ ListString list = Arrays.asList(\"lily\", \"smith\", \"jackson\"); StreamString stream = list.stream(); //按规则对每一个流进行转化  ListString collect = stream.map(s - s.substring(0, 1).toUpperCase() + s.substring(1)) //collect对流数据进行收集，生成新的List/Set  .collect(Collectors.toList()); for (String s : collect) { System.out.println(s); } } //将所有奇数从大到小进行排序，且不许出现重复  @Test public void case3(){ ListInteger list = Arrays.asList(1, 60, 38, 21, 51, 60, 51, 73); ListInteger newList = list.stream().filter(num - num % 2 == 1) .distinct() .sorted((a, b) - b - a) .collect(Collectors.toList()); System.out.println(newList); } }   ",
  "wordCount" : "913",
  "inLanguage": "en",
  "datePublished": "2020-10-23T00:00:00Z",
  "dateModified": "2020-10-23T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Rex"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://rexhub.gitee.io/posts/back/java/lambda%E5%AD%A6%E4%B9%A0/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "RexHub",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.rexweb.xyz/img/20210821105340.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://rexhub.gitee.io/" accesskey="h" title="Home (Alt + H)">
                <img src="http://cdn.rexweb.xyz/img/20210821105340.png" alt="logo" aria-label="logo"
                    height="35">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://rexhub.gitee.io/posts/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://rexhub.gitee.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://rexhub.gitee.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://rexhub.gitee.io/archives/" title="时间轴">
                    <span>时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://rexhub.gitee.io/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://rexhub.gitee.io/">Home</a>&nbsp;»&nbsp;<a href="https://rexhub.gitee.io/posts/">Posts</a></div>
    <h1 class="post-title">
      Lambda学习
    </h1>
    <div class="post-description">
      java学习记录
    </div>
    <div class="post-meta">2020-10-23&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Rex&nbsp;|&nbsp;<a href="https://gitee.com/rexhub/rexhub" rel="noopener noreferrer" target="_blank">来这修改</a>
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#lambda%e8%a1%a8%e8%be%be%e5%bc%8f" aria-label="Lambda表达式">Lambda表达式</a><ul>
                        
                <li>
                    <a href="#%e4%bb%80%e4%b9%88%e6%98%aflambda%e8%a1%a8%e8%be%be%e5%bc%8f" aria-label="什么是Lambda表达式">什么是Lambda表达式</a></li>
                <li>
                    <a href="#lambda%e8%a1%a8%e8%be%be%e5%bc%8f%e8%af%ad%e6%b3%95%e6%a0%bc%e5%bc%8f" aria-label="Lambda表达式语法格式：">Lambda表达式语法格式：</a><ul>
                        
                <li>
                    <a href="#%e8%af%b4%e6%98%8e" aria-label="说明：">说明：</a></li>
                <li>
                    <a href="#%e4%bb%a3%e7%a0%81%e7%a4%ba%e4%be%8b" aria-label="代码示例：">代码示例：</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e5%87%bd%e6%95%b0%e5%bc%8f%e7%bc%96%e7%a8%8b" aria-label="函数式编程">函数式编程</a><ul>
                        
                <li>
                    <a href="#%e4%bb%80%e4%b9%88%e6%98%af%e5%87%bd%e6%95%b0%e5%bc%8f%e7%bc%96%e7%a8%8b" aria-label="什么是函数式编程">什么是函数式编程</a></li>
                <li>
                    <a href="#%e4%bb%80%e4%b9%88%e6%98%af%e5%87%bd%e6%95%b0%e5%bc%8f%e6%8e%a5%e5%8f%a3" aria-label="什么是函数式接口">什么是函数式接口</a></li>
                <li>
                    <a href="#jdk8%e5%b8%b8%e7%94%a8%e5%87%bd%e6%95%b0%e5%bc%8f%e6%8e%a5%e5%8f%a3" aria-label="JDK8常用函数式接口">JDK8常用函数式接口</a></li>
                <li>
                    <a href="#%e4%b8%80%e5%87%bd%e6%95%b0%e5%bc%8f%e6%8e%a5%e5%8f%a3predicate" aria-label="一、函数式接口Predicate">一、函数式接口Predicate</a><ul>
                        
                <li>
                    <a href="#%e8%af%b4%e6%98%8e-1" aria-label="说明：">说明：</a></li>
                <li>
                    <a href="#%e4%bb%a3%e7%a0%81%e7%a4%ba%e4%be%8b-1" aria-label="代码示例：">代码示例：</a></li></ul>
                </li>
                <li>
                    <a href="#%e4%ba%8c%e5%87%bd%e6%95%b0%e5%bc%8f%e6%8e%a5%e5%8f%a3consumer" aria-label="二、函数式接口Consumer">二、函数式接口Consumer</a><ul>
                        
                <li>
                    <a href="#%e4%bb%a3%e7%a0%81%e7%a4%ba%e4%be%8b-2" aria-label="代码示例：">代码示例：</a></li></ul>
                </li>
                <li>
                    <a href="#%e4%b8%89%e5%87%bd%e6%95%b0%e5%bc%8f%e6%8e%a5%e5%8f%a3function" aria-label="三、函数式接口Function">三、函数式接口Function</a><ul>
                        
                <li>
                    <a href="#%e4%bb%a3%e7%a0%81%e7%a4%ba%e4%be%8b-3" aria-label="代码示例：">代码示例：</a></li></ul>
                </li>
                <li>
                    <a href="#%e9%9d%a2%e5%90%91%e5%87%bd%e6%95%b0%e5%bc%8f%e7%bc%96%e7%a8%8b%e4%b8%8e%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e7%bc%96%e7%a8%8b%e6%af%94%e8%be%83" aria-label="面向函数式编程与面向对象编程比较">面向函数式编程与面向对象编程比较</a></li></ul>
                </li>
                <li>
                    <a href="#stream%e6%b5%81%e5%bc%8f%e5%a4%84%e7%90%86" aria-label="Stream流式处理">Stream流式处理</a><ul>
                        
                <li>
                    <a href="#%e4%bb%80%e4%b9%88%e6%98%afstream%e6%b5%81%e5%bc%8f%e5%a4%84%e7%90%86" aria-label="什么是Stream流式处理">什么是Stream流式处理</a></li>
                <li>
                    <a href="#stream%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95" aria-label="Stream常用方法">Stream常用方法</a></li>
                <li>
                    <a href="#stream%e6%b5%81%e7%9a%84%e4%ba%94%e7%a7%8d%e5%88%9b%e5%bb%ba%e6%96%b9%e5%bc%8f" aria-label="Stream流的五种创建方式">Stream流的五种创建方式</a></li>
                <li>
                    <a href="#stream%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e4%bb%a3%e7%a0%81%e7%a4%ba%e4%be%8b" aria-label="Stream常用方法代码示例">Stream常用方法代码示例</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="lambda表达式">Lambda表达式<a hidden class="anchor" aria-hidden="true" href="#lambda表达式">#</a></h1>
<h2 id="什么是lambda表达式">什么是Lambda表达式<a hidden class="anchor" aria-hidden="true" href="#什么是lambda表达式">#</a></h2>
<ul>
<li>JDK8开始支持Lambda表达式，用来让程序编写更优雅</li>
<li>利用Lambda可以更简洁的实现匿名内部类与函数声明与调用</li>
<li>基于Lambda提供stream流式处理极大简化对集合的操作</li>
</ul>
<h2 id="lambda表达式语法格式">Lambda表达式语法格式：<a hidden class="anchor" aria-hidden="true" href="#lambda表达式语法格式">#</a></h2>
<h3 id="说明">说明：<a hidden class="anchor" aria-hidden="true" href="#说明">#</a></h3>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/rex0520/resources_repository/images/20210309095837.png" alt="image-20201023175924003"  />
</p>
<h3 id="代码示例">代码示例：<a hidden class="anchor" aria-hidden="true" href="#代码示例">#</a></h3>
<blockquote>
<p>MathOperation.java</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.imooc.lambda</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 四则运算接口
</span><span class="cm"> * @author CubeMonkey
</span><span class="cm"> * @create 2020-10-23 17:39
</span><span class="cm"> */</span>
<span class="nd">@FunctionalInterface</span> <span class="c1">//通知编译器这是函数式接口，进行抽象方法检查
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MathOperation</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">Float</span> <span class="nf">operate</span><span class="o">(</span><span class="n">Integer</span> <span class="n">a</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">b</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>LambdaSample.java</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.imooc.lambda</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * @author CubeMonkey
</span><span class="cm"> * @create 2020-10-23 17:42
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LambdaSample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//1.标准的使用方式
</span><span class="c1"></span>        <span class="c1">//约束条件：Lambda表达式只能实现有且只有一个抽象方法的接口，Java称为&#34;函数式接口&#34;
</span><span class="c1"></span>        <span class="n">MathOperation</span> <span class="n">addition</span> <span class="o">=</span> <span class="o">(</span><span class="n">Integer</span> <span class="n">a</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">b</span><span class="o">)-&gt;{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;加法运算&#34;</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">0f</span><span class="o">;</span>
        <span class="o">};</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">addition</span><span class="o">.</span><span class="na">operate</span><span class="o">(</span><span class="n">5</span><span class="o">,</span> <span class="n">3</span><span class="o">));</span>

        <span class="c1">//2.Lambda允许忽略参数类型
</span><span class="c1"></span>        <span class="n">MathOperation</span> <span class="n">substraction</span> <span class="o">=</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)-&gt;{</span>
            <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span> <span class="o">+</span> <span class="n">0f</span><span class="o">;</span>
        <span class="o">};</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">substraction</span><span class="o">.</span><span class="na">operate</span><span class="o">(</span><span class="n">5</span><span class="o">,</span> <span class="n">3</span><span class="o">));</span>

        <span class="c1">//3.单行实现代码可以省略大括号和return
</span><span class="c1"></span>        <span class="n">MathOperation</span> <span class="n">multiplication</span> <span class="o">=</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">+</span><span class="n">0f</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">multiplication</span><span class="o">.</span><span class="na">operate</span><span class="o">(</span><span class="n">5</span><span class="o">,</span> <span class="n">3</span><span class="o">));</span>

        <span class="c1">//test
</span><span class="c1"></span>        <span class="n">MathOperation</span> <span class="n">division</span> <span class="o">=</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;除法运算&#34;</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">1</span><span class="o">.</span><span class="na">0f</span> <span class="o">/</span> <span class="n">b</span><span class="o">;</span>
        <span class="o">};</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">division</span><span class="o">.</span><span class="na">operate</span><span class="o">(</span><span class="n">5</span><span class="o">,</span> <span class="n">3</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div></blockquote>
<h1 id="函数式编程">函数式编程<a hidden class="anchor" aria-hidden="true" href="#函数式编程">#</a></h1>
<h2 id="什么是函数式编程">什么是函数式编程<a hidden class="anchor" aria-hidden="true" href="#什么是函数式编程">#</a></h2>
<ul>
<li>函数式编程是基于函数式接口并使用lambda表达的编程方式</li>
<li>函数式编程理念是将代码作为可重用数据带入到程序中</li>
<li>函数式编程强调“你想做什么”，而不是“你想怎么做”</li>
</ul>
<h2 id="什么是函数式接口">什么是函数式接口<a hidden class="anchor" aria-hidden="true" href="#什么是函数式接口">#</a></h2>
<ul>
<li>函数式接口是有且只有一个抽象方法的接口</li>
<li>Java中拥有大量函数式接口，如java.lang.Runnable</li>
<li>JDK8后提供了一系列新的函数式接口，位于java.util.function</li>
</ul>
<h2 id="jdk8常用函数式接口">JDK8常用函数式接口<a hidden class="anchor" aria-hidden="true" href="#jdk8常用函数式接口">#</a></h2>
<table>
<thead>
<tr>
<th>接口</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>Consumer<!-- raw HTML omitted --></td>
<td>对应一个输入参数无输出的功能代码</td>
</tr>
<tr>
<td>Function&lt;T, R&gt;</td>
<td>对应一个输入参数且需要返回数据的功能代码</td>
</tr>
<tr>
<td>Predicate<!-- raw HTML omitted --></td>
<td>用于条件判断，固定返回布尔值</td>
</tr>
</tbody>
</table>
<h2 id="一函数式接口predicate">一、函数式接口Predicate<a hidden class="anchor" aria-hidden="true" href="#一函数式接口predicate">#</a></h2>
<h3 id="说明-1">说明：<a hidden class="anchor" aria-hidden="true" href="#说明-1">#</a></h3>
<ul>
<li>Predicate是新增的函数式接口，位于java.util.function</li>
<li>Predicate用于测试传入的数据是否满足判断要求</li>
<li>Predicate接口需要实现test()方法进行逻辑判断</li>
</ul>
<h3 id="代码示例-1">代码示例：<a hidden class="anchor" aria-hidden="true" href="#代码示例-1">#</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.imooc.lambda</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Predicate</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 理解函数式编程
</span><span class="cm"> * Predicate函数式接口的使用方法
</span><span class="cm"> * @author CubeMonkey
</span><span class="cm"> * @create 2020-10-23 18:20
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PredicateSample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Predicate</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">predicate</span> <span class="o">=</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">n</span><span class="o">&lt;</span><span class="n">4</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">predicate</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="n">10</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">2</span><span class="o">,</span> <span class="n">3</span><span class="o">,</span> <span class="n">4</span><span class="o">,</span> <span class="n">5</span><span class="o">,</span> <span class="n">6</span><span class="o">,</span> <span class="n">7</span><span class="o">,</span> <span class="n">8</span><span class="o">,</span> <span class="n">9</span><span class="o">,</span> <span class="n">10</span><span class="o">);</span>
        <span class="cm">/*for (Integer num:list){
</span><span class="cm">            if (num % 2 == 1){
</span><span class="cm">                System.out.println(num);
</span><span class="cm">            }
</span><span class="cm">        }*/</span>
        <span class="n">filter</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span> <span class="o">%</span> <span class="n">2</span> <span class="o">==</span> <span class="n">1</span><span class="o">);</span><span class="c1">//取所有奇数
</span><span class="c1"></span>        <span class="n">filter</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span> <span class="o">%</span> <span class="n">2</span> <span class="o">==</span> <span class="n">0</span><span class="o">);</span><span class="c1">//取所有偶数
</span><span class="c1"></span>        <span class="n">filter</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">5</span> <span class="o">&amp;&amp;</span> <span class="n">n</span> <span class="o">%</span> <span class="n">2</span> <span class="o">==</span> <span class="n">0</span><span class="o">);</span><span class="c1">//取所有大于5的偶数
</span><span class="c1"></span>    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">filter</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">,</span> <span class="n">Predicate</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">predicate</span><span class="o">){</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">Integer</span> <span class="n">num</span><span class="o">:</span><span class="n">list</span><span class="o">){</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">predicate</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="n">num</span><span class="o">)){</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">num</span><span class="o">+</span><span class="s">&#34; &#34;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="二函数式接口consumer">二、函数式接口Consumer<a hidden class="anchor" aria-hidden="true" href="#二函数式接口consumer">#</a></h2>
<h3 id="代码示例-2">代码示例：<a hidden class="anchor" aria-hidden="true" href="#代码示例-2">#</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.imooc.lambda</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.function.Consumer</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * Consumer接口的使用
</span><span class="cm"> * @author CubeMonkey
</span><span class="cm"> * @create 2020-10-23 18:57
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConsumerSample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">output</span><span class="o">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;向控制台打印：&#34;</span> <span class="o">+</span> <span class="n">s</span><span class="o">));</span>
        <span class="n">output</span><span class="o">(</span><span class="n">s</span><span class="o">-&gt;{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;向xxx网站发送数据包：&#34;</span><span class="o">+</span><span class="n">s</span><span class="o">);</span>
        <span class="o">});</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">(</span><span class="n">Consumer</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">consumer</span><span class="o">){</span>
        <span class="n">String</span> <span class="n">text</span> <span class="o">=</span> <span class="s">&#34;天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为。&#34;</span><span class="o">;</span>
        <span class="n">consumer</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">text</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="三函数式接口function">三、函数式接口Function<a hidden class="anchor" aria-hidden="true" href="#三函数式接口function">#</a></h2>
<h3 id="代码示例-3">代码示例：<a hidden class="anchor" aria-hidden="true" href="#代码示例-3">#</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.imooc.lambda</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Function</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 利用Function函数式接口生成定长随机字符串
</span><span class="cm"> * @author CubeMonkey
</span><span class="cm"> * @create 2020-10-23 19:07
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FunctionSample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Function</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">randomStringFunction</span> <span class="o">=</span> <span class="n">l</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">chars</span> <span class="o">=</span> <span class="s">&#34;abcdefhigklmnopqrstuvwxyz0123456789&#34;</span><span class="o">;</span>
            <span class="n">StringBuffer</span> <span class="n">stringBuffer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuffer</span><span class="o">();</span>
            <span class="n">Random</span> <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="o">();</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">l</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="n">chars</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
                <span class="n">stringBuffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">chars</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">position</span><span class="o">));</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">stringBuffer</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
        <span class="o">};</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">randomStringFunction</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">32</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="面向函数式编程与面向对象编程比较">面向函数式编程与面向对象编程比较<a hidden class="anchor" aria-hidden="true" href="#面向函数式编程与面向对象编程比较">#</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>面向对象编程</th>
<th>函数式编程</th>
</tr>
</thead>
<tbody>
<tr>
<td>设计思路</td>
<td>面向对象</td>
<td>面向过程</td>
</tr>
<tr>
<td>开发侧重</td>
<td>侧重过程，重分析，重设计</td>
<td>侧重结果，快速实现</td>
</tr>
<tr>
<td>可读性</td>
<td>结构复杂，相对较差</td>
<td>更适合人眼阅读，可读性更好</td>
</tr>
<tr>
<td>代码量</td>
<td>多</td>
<td>少</td>
</tr>
<tr>
<td>并发问题</td>
<td>设计不当，会出现线程安全问题</td>
<td>不会出现线程安全问题</td>
</tr>
<tr>
<td>健壮性</td>
<td>好</td>
<td>差</td>
</tr>
<tr>
<td>使用场景</td>
<td>中大型项目，多人协作工程</td>
<td>小型应用，要求快速实现</td>
</tr>
</tbody>
</table>
<h1 id="stream流式处理">Stream流式处理<a hidden class="anchor" aria-hidden="true" href="#stream流式处理">#</a></h1>
<h2 id="什么是stream流式处理">什么是Stream流式处理<a hidden class="anchor" aria-hidden="true" href="#什么是stream流式处理">#</a></h2>
<ul>
<li>Stream流式处理是建立在Lambda基础上的多数据处理技术</li>
<li>Stream对集合数据处理进行高度抽象，极大简化代码量</li>
<li>Stream可对集合进行迭代，去重，筛选，排序，聚合等一系列处理</li>
</ul>
<h2 id="stream常用方法">Stream常用方法<a hidden class="anchor" aria-hidden="true" href="#stream常用方法">#</a></h2>
<table>
<thead>
<tr>
<th>接口</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>forEach</td>
<td>循环遍历</td>
</tr>
<tr>
<td>map</td>
<td>map方法用于映射每个元素对应的结果</td>
</tr>
<tr>
<td>filter</td>
<td>filter方法用于通过设置的条件过滤出元素</td>
</tr>
<tr>
<td>limit</td>
<td>limit方法用于获取指定数量的流</td>
</tr>
<tr>
<td>sorted</td>
<td>sorted方法用于对流进行排序</td>
</tr>
<tr>
<td>Collectors</td>
<td>Collectors类实现将流转换成集合和聚合元素</td>
</tr>
</tbody>
</table>
<h2 id="stream流的五种创建方式">Stream流的五种创建方式<a hidden class="anchor" aria-hidden="true" href="#stream流的五种创建方式">#</a></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.imooc.stream</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * Stream流对象的五种创建方式
</span><span class="cm"> * @author CubeMonkey
</span><span class="cm"> * @create 2020-10-23 19:50
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StreamGenerator</span> <span class="o">{</span>

    <span class="c1">//基于数组进行创建
</span><span class="c1"></span>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">generator1</span><span class="o">(){</span>
        <span class="n">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="s">&#34;Lily&#34;</span><span class="o">,</span> <span class="s">&#34;Andy&#34;</span><span class="o">,</span> <span class="s">&#34;Jackson&#34;</span><span class="o">,</span> <span class="s">&#34;Smith&#34;</span><span class="o">};</span>
        <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
        <span class="n">stream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span><span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">//2.基于集合进行创建
</span><span class="c1"></span>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">generator2</span><span class="o">(){</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&#34;Lily&#34;</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&#34;Andy&#34;</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&#34;Jackson&#34;</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&#34;Smith&#34;</span><span class="o">);</span>
        <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
        <span class="n">stream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span><span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">//3.利用generate方法创建无限长度流
</span><span class="c1"></span>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">generator3</span><span class="o">(){</span>
        <span class="n">Stream</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">.</span><span class="na">generate</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">Random</span><span class="o">().</span><span class="na">nextInt</span><span class="o">(</span><span class="n">100000</span><span class="o">));</span>
        <span class="n">stream</span><span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="n">10</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">i</span><span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="c1">//4.基于迭代器创建流
</span><span class="c1"></span>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">generator4</span><span class="o">(){</span>
        <span class="n">Stream</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">.</span><span class="na">iterate</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
        <span class="n">stream</span><span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="n">100</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">i</span><span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="c1">//5.基于字符序列创建流
</span><span class="c1"></span>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">generator5</span><span class="o">(){</span>
        <span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">&#34;abcdefg我的&#34;</span><span class="o">;</span>
        <span class="n">IntStream</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">chars</span><span class="o">();</span>
        <span class="n">stream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">c</span><span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c</span><span class="o">));</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="stream常用方法代码示例">Stream常用方法代码示例<a hidden class="anchor" aria-hidden="true" href="#stream常用方法代码示例">#</a></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.imooc.stream</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * @author CubeMonkey
</span><span class="cm"> * @create 2020-10-23 20:29
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StreamMethod</span> <span class="o">{</span>
    <span class="c1">//提取集合中所有偶数并求和
</span><span class="c1"></span>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">case1</span><span class="o">(){</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">&#34;1&#34;</span><span class="o">,</span> <span class="s">&#34;2&#34;</span><span class="o">,</span> <span class="s">&#34;3&#34;</span><span class="o">,</span> <span class="s">&#34;4&#34;</span><span class="o">,</span> <span class="s">&#34;5&#34;</span><span class="o">,</span> <span class="s">&#34;6&#34;</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span><span class="c1">//获取stream对象
</span><span class="c1"></span>                <span class="o">.</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">))</span> <span class="c1">//mapToInt将流中每一个数据转为整数
</span><span class="c1"></span>                <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">num</span> <span class="o">-&gt;</span> <span class="n">num</span> <span class="o">%</span> <span class="n">2</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span><span class="c1">//filter对流数据进行过滤
</span><span class="c1"></span>                <span class="o">.</span><span class="na">sum</span><span class="o">();</span><span class="c1">//求和
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">//所有名字首字母大写
</span><span class="c1"></span>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">case2</span><span class="o">(){</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">&#34;lily&#34;</span><span class="o">,</span> <span class="s">&#34;smith&#34;</span><span class="o">,</span> <span class="s">&#34;jackson&#34;</span><span class="o">);</span>
        <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
        <span class="c1">//按规则对每一个流进行转化
</span><span class="c1"></span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">collect</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">0</span><span class="o">,</span> <span class="n">1</span><span class="o">).</span><span class="na">toUpperCase</span><span class="o">()</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">1</span><span class="o">))</span>
                <span class="c1">//collect对流数据进行收集，生成新的List/Set
</span><span class="c1"></span>                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">collect</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//将所有奇数从大到小进行排序，且不许出现重复
</span><span class="c1"></span>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">case3</span><span class="o">(){</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">60</span><span class="o">,</span> <span class="n">38</span><span class="o">,</span> <span class="n">21</span><span class="o">,</span> <span class="n">51</span><span class="o">,</span> <span class="n">60</span><span class="o">,</span> <span class="n">51</span><span class="o">,</span> <span class="n">73</span><span class="o">);</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">newList</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">num</span> <span class="o">-&gt;</span> <span class="n">num</span> <span class="o">%</span> <span class="n">2</span> <span class="o">==</span> <span class="n">1</span><span class="o">)</span>
                <span class="o">.</span><span class="na">distinct</span><span class="o">()</span>
                <span class="o">.</span><span class="na">sorted</span><span class="o">((</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="o">)</span>
                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">newList</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div>

  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://rexhub.gitee.io/tags/lambda/">lambda</a></li>
      <li><a href="https://rexhub.gitee.io/tags/java/">java</a></li>
      <li><a href="https://rexhub.gitee.io/tags/%E6%96%B0%E7%89%B9%E6%80%A7/">新特性</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://rexhub.gitee.io/posts/back/java/reflect/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Java反射学习</span>
  </a>
  <a class="next" href="https://rexhub.gitee.io/posts/back/maven/maven%E5%AD%A6%E4%B9%A0/">
    <span class="title">Next Page »</span>
    <br>
    <span>Maven学习</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Lambda学习 on twitter"
        href="https://twitter.com/intent/tweet/?text=Lambda%e5%ad%a6%e4%b9%a0&amp;url=https%3a%2f%2frexhub.gitee.io%2fposts%2fback%2fjava%2flambda%25E5%25AD%25A6%25E4%25B9%25A0%2f&amp;hashtags=lambda%2cjava%2c%e6%96%b0%e7%89%b9%e6%80%a7">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Lambda学习 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frexhub.gitee.io%2fposts%2fback%2fjava%2flambda%25E5%25AD%25A6%25E4%25B9%25A0%2f&amp;title=Lambda%e5%ad%a6%e4%b9%a0&amp;summary=Lambda%e5%ad%a6%e4%b9%a0&amp;source=https%3a%2f%2frexhub.gitee.io%2fposts%2fback%2fjava%2flambda%25E5%25AD%25A6%25E4%25B9%25A0%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Lambda学习 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2frexhub.gitee.io%2fposts%2fback%2fjava%2flambda%25E5%25AD%25A6%25E4%25B9%25A0%2f&title=Lambda%e5%ad%a6%e4%b9%a0">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Lambda学习 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frexhub.gitee.io%2fposts%2fback%2fjava%2flambda%25E5%25AD%25A6%25E4%25B9%25A0%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Lambda学习 on whatsapp"
        href="https://api.whatsapp.com/send?text=Lambda%e5%ad%a6%e4%b9%a0%20-%20https%3a%2f%2frexhub.gitee.io%2fposts%2fback%2fjava%2flambda%25E5%25AD%25A6%25E4%25B9%25A0%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Lambda学习 on telegram"
        href="https://telegram.me/share/url?text=Lambda%e5%ad%a6%e4%b9%a0&amp;url=https%3a%2f%2frexhub.gitee.io%2fposts%2fback%2fjava%2flambda%25E5%25AD%25A6%25E4%25B9%25A0%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://rexhub.gitee.io/">RexHub</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
