<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>英语语法 | Rex</title>
<meta name="keywords" content="专升本" />
<meta name="description" content="英语作文模板">
<meta name="author" content="Rex">
<link rel="canonical" href="https://rex0520.github.io/posts/english/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.css" rel="preload stylesheet" as="style">
<link rel="preload" href="http://cdn.rexhub.xyz/img/20210821105340.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://rex0520.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://rex0520.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://rex0520.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://rex0520.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://rex0520.github.io/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="英语语法" />
<meta property="og:description" content="英语作文模板" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rex0520.github.io/posts/english/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" />
<meta property="og:image" content="https://cdn.rexhub.xyz/img/202202111821249.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-21T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-02-21T00:00:00&#43;00:00" /><meta property="og:site_name" content="RexHub" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://cdn.rexhub.xyz/img/202202111821249.jpg" />
<meta name="twitter:title" content="英语语法"/>
<meta name="twitter:description" content="英语作文模板"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://rex0520.github.io/posts/"
    },
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "英语语法",
      "item": "https://rex0520.github.io/posts/english/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "英语语法",
  "name": "英语语法",
  "description": "英语作文模板",
  "keywords": [
    "专升本"
  ],
  "articleBody": "英语语法 句子结构   主 + 谓: I come\n  主 + 谓 + 宾: I love you\n  主 + 谓 + 间接宾语 + 直接宾语: I gave you all my heart\n人间直宾\n  主 + 谓 + 宾 + 宾补: I made you happy\n  主 + 系 + 表: This is a beautiful night\n  句子成分 名词 分类   专有名词\n人或地方，机构登专有的名称\n  普通名词\n一类人或东西或是一个抽象概念\n 个体名词: 集体名词 物质名词 抽象名词    名词的数 规则    规则     一般词尾+s   s, sh, ch, x等结尾+-es（bus-buses）   辅音字母+o结尾+es（hero-heroes）   辅音字母+y结尾，变y为i加es（study-studies）   f或fe结尾，将f/fe变为v再+es（leaf-leaves）   部分以o结尾+s（radio-radios）   复合名词一般在词尾+s，但有些复合名词将(e)s加在主体名词后面（mother-in-low-mothers-in-low、passer-by-passers-by）    不规则   常用名词不规则变化\nchild-children，foot-feet，tooth-teeth，mouse-mice，man-men，woman-women\nanalysis-analyses，gooes-geese，emphasis-empases\n  常见单复数同型\ndeer，sheep，means，species\nworks，series，Chinese，Japanese，Swiss\n  成双成对\n 衣物类：trousers，pants，shorts，jeans，briefs，pyjamas 物品类：scissors，glasses，spectacle    群体直接为复数概念\npeople，police，crew\n  单复数不同形 ​\tgoods商品，waters水域，times倍数，works工厂\n​\tspirits烈酒，arms武器，fishes鱼(种类)，greens青菜\n不可数名词的数量表达\na cup of tea，two piece of paper，an item of news\n名词的所有格   名词的’s属格 为前置修饰，复数s结尾直接加’\nteacher’s，children’s，rabbits'\nmy mom and dad’s bedroom\nmy mom’s and dad’s bedroom\nthe barber’s，the doctor’s，the smiths'\n  of 属格\na portrait of John\n  双重属格\na partrait of Johns'\n  代词 人称代词    主格 宾格     I me   We us   you you   you you   he him   she her   it its   they them    物主代词\u0026指示代词    指示代词     this   that   thoes    反身代词 -self/selves\n相互代词 each other / each another\n指示代词    形容词性物主代词 名词性物主代词     my mine   your yours   his his   her her   its its   our ours   your yours   their theirs    疑问代词 Who(主格)/Whom(主格)/Whose(谁的)/Which/What/How/When/Where/Why\n关系代词 That/which/when/whom/whoes…\n不定代词 Both 两者都(用于肯定)\nAll 三者及以上（用于肯定）\nNeither 俩者都(否定)\nNone 三者及以上 (用于否定)\nEither 两者选一\nany 任何(否定，疑问)\nevery 三者及以上的每一个(每一，肯定), 后面加名词单数。（强调全体）\neach 每一（强调个体）\nNo one 泛指\nNone 特指\nNothing 泛指\nNobody 泛指\nanother 再来一个，泛指\nthe other 俩者中的另一个，特指\nOthers 其他的，泛指\nthe others 剩下的部分，特指\na few/few 修饰可数名词，a little/llittle 修饰不可数，a few/a little 修饰肯定，few/little修饰否定\n形容词 形容词的语法功能   形容词做定语\n  前置修饰语的排列顺序(直接修饰名词)\nThe Chinese people have boundless creative power\n  后置修饰词的情况\n  形容词被不定代词(some, any, every/body, one, thing)修饰\nWould you like something hot to drink?\n  某些-able和-ible结尾的形容词做定语\nThis is the best means available.\n  表示长宽高深及年龄的形容词\nThe river is about two hundred meters long and 10 meters wide\n    形容词顺序“限观形龄色国材”\n 限定词：a, the, an 表示观点的描绘性形容词：harmful，good，beneficial 表示大小，长短，高低及形状的形容词 表示年龄，新旧，温度的形容词 表示颜色的形容词 表示国籍，地区，产地的形容词 表示材料的形容词      形容词做表语\nA good reputation is valuable.\nIf we command our wealth, we shall be rich and free.\n  形容词做补足语\nKnowledge makes one gentle, while association makes on perfect.\n  形容词比较级    形容词 构成     单音节及少数双音节 一般-er和est\n以不发音-e结尾\n元音字母+辅音字母结尾，则双写辅音字母，然后加-er和-est\n非重读读音的元音y结尾，将y变i再加-er和est   三音节及以上 词前加more / most   不规则形容词 good/well-better-best\nbad-worse-worst\nold-older-oldest：年龄的大小\nold-elder-eldest：长幼关系\nfar-farther-farthest：距离上的远\nfar-further-furthest：进一步    常见的形容词的用法比较   considerate体贴人的，体谅人的\nconsiderable相当大的（程度）\n​\tIt was considerate of you not to play the piano while I was having a sleep.\n​\tIt will cost considerable time to paint the furniture.\n  continunous 连续的，持续的，中间无间断的\ncontinual 不断的，频繁的 （强调频率）\n​\tThe rain has been continuous since moring.\n  empty空的，内无一物的\nblank空白的（常指表格）\nvacant（工作）空确的\nI am looking for work, and are there any positions vacant in your firm.\n  dependable 可靠的\ndependent 依赖的\nI am still financially dependent on my parents.\nThis newspaper is dependable, which always tells the truth\n  sensible明智的\nsensitive敏感的\nIn the theatre, the actors are very sensitive to reaction of the audience.\nIt is sensible of him to capture this golden chance.\n  sufficient 足够的\nefficient 有效率的\nThey have sufficient food and clothing for their needs.\n  valuable 珍贵的\ninvaluable 极其珍贵的\n  kids are so excity that can’t speak anything;\nchina is a country which is biggest than any country in asian\n副词  时间副词: now, soon, then, soon, immediately, still, just, yet 地点副词: abroad, above, here, there 方式副词: hard, well, early, loudly 频度副词: often, sometimes, ever, once, usually, twice 程度副词: quite, rather, very, a lot, a little, hardly, almost 疑问副词: how, where, when, why 连接副词: how, where, when, whether 关系副词: how, where, when, why  常见副词或副词的用法与比较   right now 立刻，马上 (将来时)\njust now 刚才 (过去式)\njust 刚刚(多用现在完成时)\n  fairly \u0026 rather\n farily修饰褒义词 rather修饰贬义词 Jim is farily clever, but Jack is rather stupid    already \u0026 still \u0026 yet\n already 已经(完成时) still 仍然(强调持续性) yet 尚未(否定句或疑问句，完成时)    hard \u0026 hardly\n hard：艰难 hardly：几乎不    also \u0026 as well \u0026 as well as\n also 居中 as well 句尾 as well as就远原则 either 否定，疑问    high \u0026 highly\n high 具体的高度 highly 抽象、程度    sometime \u0026 sometimes \u0026 some time \u0026 some times\n sometime 未来的某一个时间 sometimes 有时 some time 一段时间 some times 几次、几倍    比较级（补充） as + 原级 + as：像…一样(肯定)\nnot so + 原级 + as：没有像…一样(否定)\n（superior, inferior, senior, junior, prior）等词已经有“比较”之义\nA be superior / inferior / senior / junior / prior to … B\n倍数表示法  倍数 + as … as 倍数 + 比较级 + than 倍数 + this size / height / length / width + of  数词   年龄表示法\n  表示某人计算的确切年龄\n 基数词 基数词 + years old at the age of + 基数词 at + 基数词 基数词 + years of age    在表示某人几十多岁的约莫的年龄时，用in one’s + “十的倍数的基数词的复数”\nThe hero of the story is an artist in his thirties\n    分数表达法\n 分子用基数词，分母用序数词 当分子大于一时，分母的序数词要用复数 表示几分之几的人或物时，要用介词of 若做主语，谓语动词与of后的名称一致    基数词+名词\n a ten-minute walk = ten minutes' walk a 50-meter-wide road an eight-year-old boy (a boy of eight)    动词  谓语动词  行为动词 系动词 情态动词 助动词   非谓语动词  过去分词(被动 done) 现在分词(主动 doing) 动词不定式(将来 to do)    行为动词  行为动词（实义动词）：及物动词/不及物动词 基本句型：主语 + 谓语，主语 + 谓语 + 宾语  系动词   系动词+形容词\nIt felt pleasant taking a walk in the evening.\n  系动词(become, look, make, turn) + 名词\nHer dream has now become reality.\n  系动词 + 分词\nAt last the truth became known.\n  情态动词   can(一般现在时), be abled to, colud(过去时、完成时)\nCan you type = Are you able to type?\nWe’ll be able to get you a job soon.\nHe could have done the work better.\n(could have done 本能做而未做，虚拟句)\n  may; might(更加委婉)\nmay / might + 完成时 对过去发生的事情的猜测\n​\t(The man might have been fired)(if he had not make an apology to his boss).(虚拟语气)\n  must, have to\nmust: 必须(主观认为有必要)\nhave to: 不得不(客观环境促使而不得不做)\nI must learn another language.\nI have to learn another language.\n  need\nneedn’t\n​\tYou needn’t do it at once, need you?\nneed “需要”\n肯定: need to do\n否定: don’t need to do\n被动: need to be done / need doing\n  ought to 应该\nought to have down (本应该做却没有做)\nYou ought to have told him that the paint on that seat wet.\nHist wife is selfish. He oughtn’t to have married her.\n  助动词   帮助动词构成各种否定词或疑问句\nShe didn’t come yesterday.\n  帮助动词构成各种时态\nShe had paid her income tax.(过去完成时 had done)\nI asked her where she would spend her holidays.(过去将来时 would done)过去将来时-站在过去，展望未来\n  帮助动词构成被动语态 The meeting will be put off till Friday.\nTelevision ads are usually repeated over and over again.\n  帮助动词构成各种语气\nHe did finish the work.(强调)\nDon’t be afraid of making mistakes.(祈使句)\nWithout steel, there would be no industry.(虚拟语气)\nIf you had not hurried, you would have missed the train.(虚拟语气)\n  ",
  "wordCount" : "995",
  "inLanguage": "en",
  "image":"https://cdn.rexhub.xyz/img/202202111821249.jpg","datePublished": "2022-02-21T00:00:00Z",
  "dateModified": "2022-02-21T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Rex"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://rex0520.github.io/posts/english/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Rex",
    "logo": {
      "@type": "ImageObject",
      "url": "https://rex0520.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://rex0520.github.io/" accesskey="h" title="Home (Alt + H)">
                <img src="http://cdn.rexhub.xyz/img/20210821105340.png" alt="logo" aria-label="logo"
                    height="35">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://rex0520.github.io/posts/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/archives/" title="时间轴">
                    <span>时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header><main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://rex0520.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://rex0520.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      英语语法
    </h1>
    <div class="post-description">
      英语作文模板
    </div>
    <div class="post-meta">2022-02-21&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Rex&nbsp;|&nbsp;<a href="https://github.com/Rex0520/Rex0520.github.io" rel="noopener noreferrer" target="_blank">来这修改</a>
</div>
  </header>
<figure class="entry-cover"><img loading="lazy" src="https://cdn.rexhub.xyz/img/202202111821249.jpg" alt="">

</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e8%8b%b1%e8%af%ad%e8%af%ad%e6%b3%95" aria-label="英语语法">英语语法</a><ul>

                <li>
                    <a href="#%e5%8f%a5%e5%ad%90%e7%bb%93%e6%9e%84" aria-label="句子结构">句子结构</a></li>
                <li>
                    <a href="#%e5%8f%a5%e5%ad%90%e6%88%90%e5%88%86" aria-label="句子成分">句子成分</a><ul>

                <li>
                    <a href="#%e5%90%8d%e8%af%8d" aria-label="名词">名词</a><ul>

                <li>
                    <a href="#%e5%88%86%e7%b1%bb" aria-label="分类">分类</a></li>
                <li>
                    <a href="#%e5%90%8d%e8%af%8d%e7%9a%84%e6%95%b0" aria-label="名词的数">名词的数</a><ul>

                <li>
                    <a href="#%e8%a7%84%e5%88%99" aria-label="规则">规则</a></li>
                <li>
                    <a href="#%e4%b8%8d%e8%a7%84%e5%88%99" aria-label="不规则">不规则</a></li>
                <li>
                    <a href="#%e5%8d%95%e5%a4%8d%e6%95%b0%e4%b8%8d%e5%90%8c%e5%bd%a2" aria-label="单复数不同形">单复数不同形</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%90%8d%e8%af%8d%e7%9a%84%e6%89%80%e6%9c%89%e6%a0%bc" aria-label="名词的所有格">名词的所有格</a></li></ul>
                </li>
                <li>
                    <a href="#%e4%bb%a3%e8%af%8d" aria-label="代词">代词</a><ul>

                <li>
                    <a href="#%e4%ba%ba%e7%a7%b0%e4%bb%a3%e8%af%8d" aria-label="人称代词">人称代词</a></li>
                <li>
                    <a href="#%e7%89%a9%e4%b8%bb%e4%bb%a3%e8%af%8d%e6%8c%87%e7%a4%ba%e4%bb%a3%e8%af%8d" aria-label="物主代词&amp;amp;指示代词">物主代词&amp;指示代词</a></li>
                <li>
                    <a href="#%e5%8f%8d%e8%ba%ab%e4%bb%a3%e8%af%8d" aria-label="反身代词">反身代词</a></li>
                <li>
                    <a href="#%e7%9b%b8%e4%ba%92%e4%bb%a3%e8%af%8d" aria-label="相互代词">相互代词</a></li>
                <li>
                    <a href="#%e6%8c%87%e7%a4%ba%e4%bb%a3%e8%af%8d" aria-label="指示代词">指示代词</a></li>
                <li>
                    <a href="#%e7%96%91%e9%97%ae%e4%bb%a3%e8%af%8d" aria-label="疑问代词">疑问代词</a></li>
                <li>
                    <a href="#%e5%85%b3%e7%b3%bb%e4%bb%a3%e8%af%8d" aria-label="关系代词">关系代词</a></li>
                <li>
                    <a href="#%e4%b8%8d%e5%ae%9a%e4%bb%a3%e8%af%8d" aria-label="不定代词">不定代词</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%bd%a2%e5%ae%b9%e8%af%8d" aria-label="形容词">形容词</a><ul>

                <li>
                    <a href="#%e5%bd%a2%e5%ae%b9%e8%af%8d%e7%9a%84%e8%af%ad%e6%b3%95%e5%8a%9f%e8%83%bd" aria-label="形容词的语法功能">形容词的语法功能</a></li>
                <li>
                    <a href="#%e5%bd%a2%e5%ae%b9%e8%af%8d%e6%af%94%e8%be%83%e7%ba%a7" aria-label="形容词比较级">形容词比较级</a></li>
                <li>
                    <a href="#%e5%b8%b8%e8%a7%81%e7%9a%84%e5%bd%a2%e5%ae%b9%e8%af%8d%e7%9a%84%e7%94%a8%e6%b3%95%e6%af%94%e8%be%83" aria-label="常见的形容词的用法比较">常见的形容词的用法比较</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%89%af%e8%af%8d" aria-label="副词">副词</a><ul>

                <li>
                    <a href="#%e5%b8%b8%e8%a7%81%e5%89%af%e8%af%8d%e6%88%96%e5%89%af%e8%af%8d%e7%9a%84%e7%94%a8%e6%b3%95%e4%b8%8e%e6%af%94%e8%be%83" aria-label="常见副词或副词的用法与比较">常见副词或副词的用法与比较</a></li></ul>
                </li>
                <li>
                    <a href="#%e6%af%94%e8%be%83%e7%ba%a7%e8%a1%a5%e5%85%85" aria-label="比较级（补充）">比较级（补充）</a></li>
                <li>
                    <a href="#%e5%80%8d%e6%95%b0%e8%a1%a8%e7%a4%ba%e6%b3%95" aria-label="倍数表示法">倍数表示法</a></li>
                <li>
                    <a href="#%e6%95%b0%e8%af%8d" aria-label="数词">数词</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%8a%a8%e8%af%8d" aria-label="动词">动词</a><ul>

                <li>
                    <a href="#%e8%a1%8c%e4%b8%ba%e5%8a%a8%e8%af%8d" aria-label="行为动词">行为动词</a></li>
                <li>
                    <a href="#%e7%b3%bb%e5%8a%a8%e8%af%8d" aria-label="系动词">系动词</a></li>
                <li>
                    <a href="#%e6%83%85%e6%80%81%e5%8a%a8%e8%af%8d" aria-label="情态动词">情态动词</a></li>
                <li>
                    <a href="#%e5%8a%a9%e5%8a%a8%e8%af%8d" aria-label="助动词">助动词</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="英语语法">英语语法<a hidden class="anchor" aria-hidden="true" href="#英语语法">#</a></h1>
<h2 id="句子结构">句子结构<a hidden class="anchor" aria-hidden="true" href="#句子结构">#</a></h2>
<ol>
<li>
<p>主 + 谓: I come</p>
</li>
<li>
<p>主 + 谓 + 宾: I love you</p>
</li>
<li>
<p>主 + 谓 + 间接宾语 + 直接宾语: I gave you all my heart</p>
<p>人间直宾</p>
</li>
<li>
<p>主 + 谓 + 宾 + 宾补: I made you happy</p>
</li>
<li>
<p>主 + 系 + 表: This is a beautiful night</p>
</li>
</ol>
<h2 id="句子成分">句子成分<a hidden class="anchor" aria-hidden="true" href="#句子成分">#</a></h2>
<h3 id="名词">名词<a hidden class="anchor" aria-hidden="true" href="#名词">#</a></h3>
<h4 id="分类">分类<a hidden class="anchor" aria-hidden="true" href="#分类">#</a></h4>
<ul>
<li>
<p>专有名词</p>
<p>人或地方，机构登专有的名称</p>
</li>
<li>
<p>普通名词</p>
<p>一类人或东西或是一个抽象概念</p>
<ul>
<li>个体名词:</li>
<li>集体名词</li>
<li>物质名词</li>
<li>抽象名词</li>
</ul>
</li>
</ul>
<h4 id="名词的数">名词的数<a hidden class="anchor" aria-hidden="true" href="#名词的数">#</a></h4>
<h5 id="规则">规则<a hidden class="anchor" aria-hidden="true" href="#规则">#</a></h5>
<table>
<thead>
<tr>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>一般词尾+s</td>
</tr>
<tr>
<td>s, sh, ch, x等结尾+-es（bus-&gt;buses）</td>
</tr>
<tr>
<td>辅音字母+o结尾+es（hero-&gt;heroes）</td>
</tr>
<tr>
<td>辅音字母+y结尾，变y为i加es（study-&gt;studies）</td>
</tr>
<tr>
<td>f或fe结尾，将f/fe变为v再+es（leaf-&gt;leaves）</td>
</tr>
<tr>
<td>部分以o结尾+s（radio-&gt;radios）</td>
</tr>
<tr>
<td>复合名词一般在词尾+s，但有些复合名词将(e)s加在主体名词后面（mother-in-low-&gt;mothers-in-low、passer-by-&gt;passers-by）</td>
</tr>
</tbody>
</table>
<h5 id="不规则">不规则<a hidden class="anchor" aria-hidden="true" href="#不规则">#</a></h5>
<ol>
<li>
<p>常用名词不规则变化</p>
<p>child-children，foot-feet，tooth-teeth，mouse-mice，man-men，woman-women</p>
<p>analysis-analyses，gooes-geese，emphasis-empases</p>
</li>
<li>
<p>常见单复数同型</p>
<p>deer，sheep，means，species</p>
<p>works，series，Chinese，Japanese，Swiss</p>
</li>
<li>
<p>成双成对</p>
<ul>
<li>衣物类：trousers，pants，shorts，jeans，briefs，pyjamas</li>
<li>物品类：scissors，glasses，spectacle</li>
</ul>
</li>
<li>
<p>群体直接为复数概念</p>
<p>people，police，crew</p>
</li>
</ol>
<h5 id="单复数不同形">单复数不同形<a hidden class="anchor" aria-hidden="true" href="#单复数不同形">#</a></h5>
<p>​	goods商品，waters水域，times倍数，works工厂</p>
<p>​	spirits烈酒，arms武器，fishes鱼(种类)，greens青菜</p>
<p>不可数名词的数量表达</p>
<p>a cup of tea，two piece of paper，an item of news</p>
<h4 id="名词的所有格">名词的所有格<a hidden class="anchor" aria-hidden="true" href="#名词的所有格">#</a></h4>
<ol>
<li>
<p>名词的’s属格 为前置修饰，复数s结尾直接加’</p>
<p>teacher&rsquo;s，children&rsquo;s，rabbits'</p>
<p>my mom and dad&rsquo;s bedroom</p>
<p>my mom&rsquo;s and dad&rsquo;s bedroom</p>
<p>the barber&rsquo;s，the doctor&rsquo;s，the smiths'</p>
</li>
<li>
<p>of 属格</p>
<p>a portrait of John</p>
</li>
<li>
<p>双重属格</p>
<p>a partrait of Johns'</p>
</li>
</ol>
<h3 id="代词">代词<a hidden class="anchor" aria-hidden="true" href="#代词">#</a></h3>
<h4 id="人称代词">人称代词<a hidden class="anchor" aria-hidden="true" href="#人称代词">#</a></h4>
<table>
<thead>
<tr>
<th>主格</th>
<th>宾格</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>me</td>
</tr>
<tr>
<td>We</td>
<td>us</td>
</tr>
<tr>
<td>you</td>
<td>you</td>
</tr>
<tr>
<td>you</td>
<td>you</td>
</tr>
<tr>
<td>he</td>
<td>him</td>
</tr>
<tr>
<td>she</td>
<td>her</td>
</tr>
<tr>
<td>it</td>
<td>its</td>
</tr>
<tr>
<td>they</td>
<td>them</td>
</tr>
</tbody>
</table>
<h4 id="物主代词指示代词">物主代词&amp;指示代词<a hidden class="anchor" aria-hidden="true" href="#物主代词指示代词">#</a></h4>
<table>
<thead>
<tr>
<th>指示代词</th>
</tr>
</thead>
<tbody>
<tr>
<td>this</td>
</tr>
<tr>
<td>that</td>
</tr>
<tr>
<td>thoes</td>
</tr>
</tbody>
</table>
<h4 id="反身代词">反身代词<a hidden class="anchor" aria-hidden="true" href="#反身代词">#</a></h4>
<p>-self/selves</p>
<h4 id="相互代词">相互代词<a hidden class="anchor" aria-hidden="true" href="#相互代词">#</a></h4>
<p>each other / each another</p>
<h4 id="指示代词">指示代词<a hidden class="anchor" aria-hidden="true" href="#指示代词">#</a></h4>
<table>
<thead>
<tr>
<th>形容词性物主代词</th>
<th>名词性物主代词</th>
</tr>
</thead>
<tbody>
<tr>
<td>my</td>
<td>mine</td>
</tr>
<tr>
<td>your</td>
<td>yours</td>
</tr>
<tr>
<td>his</td>
<td>his</td>
</tr>
<tr>
<td>her</td>
<td>her</td>
</tr>
<tr>
<td>its</td>
<td>its</td>
</tr>
<tr>
<td>our</td>
<td>ours</td>
</tr>
<tr>
<td>your</td>
<td>yours</td>
</tr>
<tr>
<td>their</td>
<td>theirs</td>
</tr>
</tbody>
</table>
<h4 id="疑问代词">疑问代词<a hidden class="anchor" aria-hidden="true" href="#疑问代词">#</a></h4>
<p>Who(主格)/Whom(主格)/Whose(谁的)/Which/What/How/When/Where/Why</p>
<h4 id="关系代词">关系代词<a hidden class="anchor" aria-hidden="true" href="#关系代词">#</a></h4>
<p>That/which/when/whom/whoes&hellip;</p>
<h4 id="不定代词">不定代词<a hidden class="anchor" aria-hidden="true" href="#不定代词">#</a></h4>
<p>Both 两者都(用于肯定)</p>
<p>All  三者及以上（用于肯定）</p>
<p>Neither 俩者都(否定)</p>
<p>None 三者及以上 (用于否定)</p>
<p>Either 两者选一</p>
<p>any 任何(否定，疑问)</p>
<p>every 三者及以上的每一个(每一，肯定), 后面加名词单数。（强调全体）</p>
<p>each 每一（强调个体）</p>
<p>No one 泛指</p>
<p>None 特指</p>
<p>Nothing 泛指</p>
<p>Nobody 泛指</p>
<p><img loading="lazy" src="https://cdn.rexhub.xyz/img/202202211629943.png" alt="image-20220211213109810"  />
</p>
<p>another 再来一个，泛指</p>
<p>the other 俩者中的另一个，特指</p>
<p>Others 其他的，泛指</p>
<p>the others 剩下的部分，特指</p>
<p>a few/few 修饰可数名词，a little/llittle 修饰不可数，a few/a little 修饰肯定，few/little修饰否定</p>
<h3 id="形容词">形容词<a hidden class="anchor" aria-hidden="true" href="#形容词">#</a></h3>
<h4 id="形容词的语法功能">形容词的语法功能<a hidden class="anchor" aria-hidden="true" href="#形容词的语法功能">#</a></h4>
<ul>
<li>
<p>形容词做定语</p>
<ul>
<li>
<p>前置修饰语的排列顺序(直接修饰名词)</p>
<p>The Chinese people have boundless <strong>creative</strong> power</p>
</li>
<li>
<p>后置修饰词的情况</p>
<ol>
<li>
<p>形容词被<strong>不定代词</strong>(some, any, every/body, one, thing)修饰</p>
<p>Would you like <strong>something</strong> hot to drink?</p>
</li>
<li>
<p>某些-able和-ible结尾的形容词做定语</p>
<p>This is the best means <strong>available</strong>.</p>
</li>
<li>
<p>表示长宽高深及年龄的形容词</p>
<p>The river is about two hundred meters <strong>long</strong> and 10 meters <strong>wide</strong></p>
</li>
</ol>
</li>
<li>
<p>形容词顺序“限观形龄色国材”</p>
<ul>
<li><strong>限</strong>定词：a, the, an</li>
<li>表示<strong>观</strong>点的描绘性形容词：harmful，good，beneficial</li>
<li>表示大小，长短，高低及<strong>形</strong>状的形容词</li>
<li>表示年<strong>龄</strong>，新旧，温度的形容词</li>
<li>表示颜<strong>色</strong>的形容词</li>
<li>表示<strong>国</strong>籍，地区，产地的形容词</li>
<li>表示<strong>材</strong>料的形容词</li>
</ul>
</li>
</ul>
</li>
<li>
<p>形容词做表语</p>
<p>A good reputation is <strong>valuable</strong>.</p>
<p>If we command our wealth, we shall be <strong>rich</strong> and <strong>free</strong>.</p>
</li>
<li>
<p>形容词做补足语</p>
<p>Knowledge makes one <strong>gentle</strong>, while association makes on perfect.</p>
</li>
</ul>
<h4 id="形容词比较级">形容词比较级<a hidden class="anchor" aria-hidden="true" href="#形容词比较级">#</a></h4>
<table>
<thead>
<tr>
<th>形容词</th>
<th>构成</th>
</tr>
</thead>
<tbody>
<tr>
<td>单音节及少数双音节</td>
<td>一般-er和est<br>以不发音-e结尾<br>元音字母+辅音字母结尾，则双写辅音字母，然后加-er和-est<br>非重读读音的元音y结尾，将y变i再加-er和est</td>
</tr>
<tr>
<td>三音节及以上</td>
<td>词前加more / most</td>
</tr>
<tr>
<td>不规则形容词</td>
<td>good/well-better-best<br>bad-worse-worst<br>old-older-oldest：年龄的大小<br>old-elder-eldest：长幼关系<br>far-farther-farthest：距离上的远<br>far-further-furthest：进一步</td>
</tr>
</tbody>
</table>
<h4 id="常见的形容词的用法比较">常见的形容词的用法比较<a hidden class="anchor" aria-hidden="true" href="#常见的形容词的用法比较">#</a></h4>
<ul>
<li>
<p>considerate体贴人的，体谅人的</p>
<p>considerable相当大的（程度）</p>
<p>​	It was considerate of you not to play the piano while I was having a sleep.</p>
<p>​	It will cost considerable time to paint the furniture.</p>
</li>
<li>
<p>continunous 连续的，持续的，中间无间断的</p>
<p>continual 不断的，频繁的 （强调频率）</p>
<p>​	The rain has been continuous since moring.</p>
</li>
<li>
<p>empty空的，内无一物的</p>
<p>blank空白的（常指表格）</p>
<p>vacant（工作）空确的</p>
<p>I am looking for work, and are there any positions vacant in your firm.</p>
</li>
<li>
<p>dependable 可靠的</p>
<p>dependent 依赖的</p>
<p>I am still financially dependent on my parents.</p>
<p>This newspaper is dependable, which always tells the truth</p>
</li>
<li>
<p>sensible明智的</p>
<p>sensitive敏感的</p>
<p>In the theatre, the actors are very sensitive to reaction of the audience.</p>
<p>It is sensible of him to capture this golden chance.</p>
</li>
<li>
<p>sufficient 足够的</p>
<p>efficient 有效率的</p>
<p>They have sufficient food and clothing for their needs.</p>
</li>
<li>
<p>valuable 珍贵的</p>
<p>invaluable 极其珍贵的</p>
</li>
</ul>
<p>kids are so excity that can&rsquo;t speak anything;</p>
<p>china is a country which is biggest than any country in asian</p>
<h3 id="副词">副词<a hidden class="anchor" aria-hidden="true" href="#副词">#</a></h3>
<ul>
<li>时间副词: now, soon, then, soon, immediately, still, just, yet</li>
<li>地点副词: abroad, above, here, there</li>
<li>方式副词: hard, well, early, loudly</li>
<li><strong>频度副词</strong>: often, sometimes, ever, once, usually, twice</li>
<li><strong>程度副词</strong>: quite, rather, very, a lot, a little, hardly, almost</li>
<li>疑问副词: how, where, when, why</li>
<li>连接副词: how, where, when, whether</li>
<li>关系副词: how, where, when, why</li>
</ul>
<h4 id="常见副词或副词的用法与比较">常见副词或副词的用法与比较<a hidden class="anchor" aria-hidden="true" href="#常见副词或副词的用法与比较">#</a></h4>
<ul>
<li>
<p>right now 立刻，马上 (将来时)</p>
<p>just now 刚才 (过去式)</p>
<p>just 刚刚(多用现在完成时)</p>
</li>
<li>
<p>fairly &amp; rather</p>
<ul>
<li>farily修饰褒义词</li>
<li>rather修饰贬义词</li>
<li>Jim is farily clever, but Jack is rather stupid</li>
</ul>
</li>
<li>
<p>already &amp; still &amp; yet</p>
<ul>
<li>already 已经(完成时)</li>
<li>still 仍然(强调持续性)</li>
<li>yet 尚未(否定句或疑问句，完成时)</li>
</ul>
</li>
<li>
<p>hard &amp; hardly</p>
<ul>
<li>hard：艰难</li>
<li>hardly：几乎不</li>
</ul>
</li>
<li>
<p>also &amp; as well &amp; as well as</p>
<ul>
<li>also 居中</li>
<li>as well 句尾</li>
<li>as well as就远原则</li>
<li>either 否定，疑问</li>
</ul>
</li>
<li>
<p>high &amp; highly</p>
<ul>
<li>high 具体的高度</li>
<li>highly 抽象、程度</li>
</ul>
</li>
<li>
<p>sometime &amp; sometimes &amp; some time &amp; some times</p>
<ul>
<li>sometime 未来的某一个时间</li>
<li>sometimes 有时</li>
<li>some time 一段时间</li>
<li>some times 几次、几倍</li>
</ul>
</li>
</ul>
<h3 id="比较级补充">比较级（补充）<a hidden class="anchor" aria-hidden="true" href="#比较级补充">#</a></h3>
<p>as + 原级 + as：像&hellip;一样(肯定)</p>
<p>not so + 原级 + as：没有像&hellip;一样(否定)</p>
<p>（superior, inferior, senior, junior, prior）等词已经有“比较”之义</p>
<p>A be superior / inferior / senior / junior / prior to &hellip; B</p>
<h3 id="倍数表示法">倍数表示法<a hidden class="anchor" aria-hidden="true" href="#倍数表示法">#</a></h3>
<ul>
<li>倍数 + as &hellip; as</li>
<li>倍数 + 比较级 + than</li>
<li>倍数 + this size / height / length / width + of</li>
</ul>
<h3 id="数词">数词<a hidden class="anchor" aria-hidden="true" href="#数词">#</a></h3>
<ul>
<li>
<p>年龄表示法</p>
<ul>
<li>
<p>表示某人计算的确切年龄</p>
<ul>
<li>基数词</li>
<li>基数词 + years old</li>
<li>at the age of + 基数词</li>
<li>at + 基数词</li>
<li>基数词 + years of age</li>
</ul>
</li>
<li>
<p>在表示某人几十多岁的约莫的年龄时，用in one&rsquo;s + “十的倍数的基数词的复数”</p>
<p>The hero of the story is an artist in his thirties</p>
</li>
</ul>
</li>
<li>
<p>分数表达法</p>
<ul>
<li>分子用基数词，分母用序数词</li>
<li>当分子大于一时，分母的序数词要用复数</li>
<li>表示几分之几的人或物时，要用介词of</li>
<li>若做主语，谓语动词与of后的名称一致</li>
</ul>
</li>
<li>
<p>基数词+名词</p>
<ul>
<li>a ten-minute walk = ten minutes' walk</li>
<li>a 50-meter-wide road</li>
<li>an eight-year-old boy (a boy of eight)</li>
</ul>
</li>
</ul>
<h2 id="动词">动词<a hidden class="anchor" aria-hidden="true" href="#动词">#</a></h2>
<ul>
<li>谓语动词
<ul>
<li>行为动词</li>
<li>系动词</li>
<li>情态动词</li>
<li>助动词</li>
</ul>
</li>
<li>非谓语动词
<ul>
<li>过去分词(被动 done)</li>
<li>现在分词(主动 doing)</li>
<li>动词不定式(将来 to do)</li>
</ul>
</li>
</ul>
<h3 id="行为动词">行为动词<a hidden class="anchor" aria-hidden="true" href="#行为动词">#</a></h3>
<ul>
<li>行为动词（实义动词）：及物动词/不及物动词</li>
<li>基本句型：主语 + 谓语，主语 + 谓语 + 宾语</li>
</ul>
<h3 id="系动词">系动词<a hidden class="anchor" aria-hidden="true" href="#系动词">#</a></h3>
<ul>
<li>
<p>系动词+形容词</p>
<p>It <strong>felt</strong> pleasant taking a walk in the evening.</p>
</li>
<li>
<p>系动词(become, look, make, turn) + 名词</p>
<p>Her dream has now <strong>become</strong> reality.</p>
</li>
<li>
<p>系动词 + 分词</p>
<p>At last the truth <strong>became</strong> known.</p>
</li>
</ul>
<h3 id="情态动词">情态动词<a hidden class="anchor" aria-hidden="true" href="#情态动词">#</a></h3>
<ul>
<li>
<p>can(一般现在时), be abled to, colud(过去时、完成时)</p>
<p><strong>Can</strong> you type = Are you <strong>able to</strong> type?</p>
<p>We&rsquo;ll be <strong>able to</strong> get you a job soon.</p>
<p>He <strong>could</strong> have done the work better.</p>
<p>(could have done 本能做而未做，虚拟句)</p>
</li>
<li>
<p>may; might(更加委婉)</p>
<p>may / might + 完成时  对过去发生的事情的猜测</p>
<p>​	(The man <strong>might</strong> have been fired)(if he had not make an apology to his boss).(虚拟语气)</p>
</li>
<li>
<p>must, have to</p>
<p>must: 必须(主观认为有必要)</p>
<p>have to: 不得不(客观环境促使而不得不做)</p>
<p>I <strong>must</strong> learn another language.</p>
<p>I <strong>have to</strong> learn another language.</p>
</li>
<li>
<p>need</p>
<p>needn&rsquo;t</p>
<p>​	You needn&rsquo;t do it at once, need you?</p>
<p>need &ldquo;需要&rdquo;</p>
<p>肯定: need to do</p>
<p>否定: don&rsquo;t need to do</p>
<p><strong>被动</strong>: need to be done / need doing</p>
</li>
<li>
<p>ought to 应该</p>
<p><strong>ought to have down (本应该做却没有做)</strong></p>
<p>You ought to have told him that the paint on that seat wet.</p>
<p>Hist wife is selfish. He oughtn&rsquo;t to have married her.</p>
</li>
</ul>
<h3 id="助动词">助动词<a hidden class="anchor" aria-hidden="true" href="#助动词">#</a></h3>
<ol>
<li>
<p>帮助动词构成各种否定词或疑问句</p>
<p>She <strong>didn&rsquo;t</strong> come yesterday.</p>
</li>
<li>
<p>帮助动词构成各种时态</p>
<p>She <strong>had</strong> paid her income tax.(过去完成时 had done)</p>
<p>I asked her where she <strong>would</strong> spend her holidays.(过去将来时 would done)过去将来时-&gt;站在过去，展望未来</p>
</li>
<li>
<p>帮助动词构成被动语态
The meeting will <strong>be</strong> put off till Friday.</p>
<p>Television ads <strong>are</strong> usually repeated over and over again.</p>
</li>
<li>
<p>帮助动词构成各种语气</p>
<p>He <strong>did</strong> finish the work.(强调)</p>
<p><strong>Don&rsquo;t</strong> be afraid of making mistakes.(祈使句)</p>
<p>Without steel, there would <strong>be</strong> no industry.(虚拟语气)</p>
<p>If you had not hurried, you would <strong>have</strong> missed the train.(虚拟语气)</p>
</li>
</ol>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://rex0520.github.io/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/">专升本</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://rex0520.github.io/posts/proj/doc/%E6%B8%A9%E5%B7%A5%E7%BE%8E%E9%99%A2/%E6%95%B0%E6%8D%AE%E5%BA%93/">
    <span class="title">« Prev Page</span>
    <br>
    <span>数据库</span>
  </a>
  <a class="next" href="https://rex0520.github.io/posts/english/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/">
    <span class="title">Next Page »</span>
    <br>
    <span>英语作文</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 英语语法 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e8%8b%b1%e8%af%ad%e8%af%ad%e6%b3%95&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2fenglish%2f%25E8%258B%25B1%25E8%25AF%25AD%25E8%25AF%25AD%25E6%25B3%2595%2f&amp;hashtags=%e4%b8%93%e5%8d%87%e6%9c%ac">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 英语语法 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2fenglish%2f%25E8%258B%25B1%25E8%25AF%25AD%25E8%25AF%25AD%25E6%25B3%2595%2f&amp;title=%e8%8b%b1%e8%af%ad%e8%af%ad%e6%b3%95&amp;summary=%e8%8b%b1%e8%af%ad%e8%af%ad%e6%b3%95&amp;source=https%3a%2f%2frex0520.github.io%2fposts%2fenglish%2f%25E8%258B%25B1%25E8%25AF%25AD%25E8%25AF%25AD%25E6%25B3%2595%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 英语语法 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2frex0520.github.io%2fposts%2fenglish%2f%25E8%258B%25B1%25E8%25AF%25AD%25E8%25AF%25AD%25E6%25B3%2595%2f&title=%e8%8b%b1%e8%af%ad%e8%af%ad%e6%b3%95">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 英语语法 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frex0520.github.io%2fposts%2fenglish%2f%25E8%258B%25B1%25E8%25AF%25AD%25E8%25AF%25AD%25E6%25B3%2595%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 英语语法 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e8%8b%b1%e8%af%ad%e8%af%ad%e6%b3%95%20-%20https%3a%2f%2frex0520.github.io%2fposts%2fenglish%2f%25E8%258B%25B1%25E8%25AF%25AD%25E8%25AF%25AD%25E6%25B3%2595%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 英语语法 on telegram"
        href="https://telegram.me/share/url?text=%e8%8b%b1%e8%af%ad%e8%af%ad%e6%b3%95&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2fenglish%2f%25E8%258B%25B1%25E8%25AF%25AD%25E8%25AF%25AD%25E6%25B3%2595%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<script src="https://utteranc.es/client.js" repo="Rex0520/blogcomment"
  issue-term="title" theme="github-light" crossorigin="anonymous"
  async>
  </script>

</article>
    </main>

<footer class="footer">
  <span>&copy; 2022 <a href="https://rex0520.github.io/">Rex</a></span>
  <span>
    Powered by
    <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
    <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
  </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
    <path d="M12 6H0l6-6z" />
  </svg>
</a>

<script>
  let menu = document.getElementById('menu')
  menu.scrollLeft = localStorage.getItem("menu-scroll-position");
  menu.onscroll = function () {
    localStorage.setItem("menu-scroll-position", menu.scrollLeft);
  }

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
      e.preventDefault();
      var id = this.getAttribute("href").substr(1);
      if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
        document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
          behavior: "smooth"
        });
      } else {
        document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
      }
      if (id === "top") {
        history.replaceState(null, null, " ");
      } else {
        history.pushState(null, null, `#${id}`);
      }
    });
  });

</script>
<script>
  var mybutton = document.getElementById("top-link");
  window.onscroll = function () {
    if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
      mybutton.style.visibility = "visible";
      mybutton.style.opacity = "1";
    } else {
      mybutton.style.visibility = "hidden";
      mybutton.style.opacity = "0";
    }
  };

</script>
<script>
  document.getElementById("theme-toggle").addEventListener("click", () => {
    if (document.body.className.includes("dark")) {
      document.body.classList.remove('dark');
      localStorage.setItem("pref-theme", 'light');
    } else {
      document.body.classList.add('dark');
      localStorage.setItem("pref-theme", 'dark');
    }
  })

</script>
<script>
  document.querySelectorAll('pre > code').forEach((codeblock) => {
    const container = codeblock.parentNode.parentNode;

    const copybutton = document.createElement('button');
    copybutton.classList.add('copy-code');
    copybutton.innerText = 'copy';

    function copyingDone() {
      copybutton.innerText = 'copied!';
      setTimeout(() => {
        copybutton.innerText = 'copy';
      }, 2000);
    }

    copybutton.addEventListener('click', (cb) => {
      if ('clipboard' in navigator) {
        navigator.clipboard.writeText(codeblock.textContent);
        copyingDone();
        return;
      }

      const range = document.createRange();
      range.selectNodeContents(codeblock);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      try {
        document.execCommand('copy');
        copyingDone();
      } catch (e) { };
      selection.removeRange(range);
    });

    if (container.classList.contains("highlight")) {
      container.appendChild(copybutton);
    } else if (container.parentNode.firstChild == container) {

    } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {

      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
    } else {

      codeblock.parentNode.appendChild(copybutton);
    }
  });
</script>

<script src="/assets/js/mermaid.min.js"></script>
<script>


  const mermaidKeywords = [
    "graph TD",
    "graph TB",
    "graph BT",
    "graph RL",
    "graph LR",
    "sequenceDiagram",
    "gantt",
    "classDiagram",
    "gitGraph",
    "erDiagram",
    "journey"
  ];
  var htmlCollection = document.getElementsByClassName('language-fallback')
  console.log(htmlCollection)
  Array.prototype.slice.call(htmlCollection)
  console.log(Array.prototype.slice.call(htmlCollection))
  Array.from(htmlCollection).forEach(ele => {
    var graphDefinition = ele.innerText;
    if (mermaidKeywords.some((keyword) => graphDefinition.startsWith(keyword))) {
      ele.parentElement.parentElement.outerHTML = `<div class="mermaid">${ele.innerText}</div>`
    }
  })
  Array.from(document.getElementsByClassName('language-mermaid')).forEach(ele => {
    ele.parentElement.outerHTML = `<div class="mermaid">${ele.innerText}</div>`
  })
</script>
<style>

  .mermaid svg {
    display: block;
    margin: auto;
  }
</style></body>

</html>
