<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Vue进阶 | Rex</title>
<meta name="keywords" content="Vue" />
<meta name="description" content="Vue进阶">
<meta name="author" content="Rex">
<link rel="canonical" href="https://rex0520.github.io/posts/front/vue/vue%E8%BF%9B%E9%98%B6/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.css" rel="preload stylesheet" as="style">
<link rel="preload" href="http://cdn.rexweb.xyz/img/20210821105340.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://rex0520.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://rex0520.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://rex0520.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://rex0520.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://rex0520.github.io/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Vue进阶" />
<meta property="og:description" content="Vue进阶" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rex0520.github.io/posts/front/vue/vue%E8%BF%9B%E9%98%B6/" /><meta property="og:image" content="https://cdn.rexweb.xyz/img/20210820141535.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-25T00:00:00&#43;00:00" /><meta property="og:site_name" content="RexHub" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cdn.rexweb.xyz/img/20210820141535.jpg"/>

<meta name="twitter:title" content="Vue进阶"/>
<meta name="twitter:description" content="Vue进阶"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://rex0520.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Vue进阶",
      "item": "https://rex0520.github.io/posts/front/vue/vue%E8%BF%9B%E9%98%B6/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Vue进阶",
  "name": "Vue进阶",
  "description": "Vue进阶",
  "keywords": [
    "Vue"
  ],
  "articleBody": "Vue进阶 Vue路由 1.初始路由 **路由**：表示一种对应关系，某些事物的一一对应的关系 **后端路由**：后端路由是由服务器端进行实现，并完成资源的分发（url与资源/数据的对应关系） **前端路由**：前端路由是依靠hash值（锚点链接）的变化进行实现页面内容的切换（锚点与组件之间的关系）  2.vue-router   vue-router工作原理\n  它是一个Vue.js官方提供的路由管理器，是一个功能更加强大的前端路由器，可以实现前端界面内容切换\n  SPA：Single Page Application，单页面应用，整个网站只有一个页面\n  SPA推荐使用vue-router，实现界面内容的切换\n  vue-router提供两种模式\n  hash模式：hash又叫锚点：比如#/login，根据hash改变，来实现界面切换\n  history模式：history模式不会出现#号比较美观，利用history.pushState()来完成URL的跳转而且无须重写加载页面\n  示例代码\nconst router = new VueRouter({ mode: 'history', router: [...] })   vue-router默认为hash模式，需要通过mode来改变模式\n        vue-router基本使用\n  引入vue-router.js\n  定义路由链接和路由视图\n代码示例：\ndiv id=\"app\" router-link to=\"/login\" tag=\"span\"前往登录router-link router-viewrouter-view div router-link是路由链接，to代表链接地址，tag代表渲染的标签\nrouter-view是路由视图，用于显示路由链接对应的组件\n  定义路由匹配规则\n代码示例\nvar login = { template: \"登录组件\" } const router = new VueRouter({ routes: [ { path: '/login', component: login } ] }); 在实例化VueRouter的时候传入routes\n通过routes定义路由匹配规则，可以定义多个\n匹配规则是一个对象，key是路由链接path，value是组件component\n  注册路由\n代码示例\nvar vm = new Vue({ el: '#app', router: router }); 在实例化Vue的时候，通过选项router来注册路由\n    路由对象属性\n  this.$router表示全局路由器对象，就是通过router选项注册的VueRouter路由管理器对象\n  this.$route代表当前路由对象，而已获取当前路由相关信息\n  路由对象属性\n   属性名 类型 说明     $route.path String 对应当前路由的路径   $route.query Object 一个{key:value}对象，表示URL查询参数   $route.params Object 一个{key:value}对象，路由跳转携带参数   $route.hash String 在history模式下获取当前路由hash值（带#），如果没有hash值，则为空字符串   $route.fullPath String 完成解析后的URL，包含查询参数和hash的完整路径   $route.name String 当前路由的名称   $route.matched Array 路由记录，当前路由下路由声明的所有信息，从父路由（如果有）到当前路由为止   $route.redirectedFrom String 如果存在重定向，即为重定向来源的路由        3.用户登录注册案例 4.动态路由   什么是动态路由\n可以匹配带有不同参数的url的路由规则就是动态路由\n  query方式传参\n  通过？传参\n  传参\n  示例\ndiv id=\"app\" router-link to=\"/user?id=1\u0026name=Rex\"登录router-link router-viewrouter-view div template id=\"user\" h1 id: {{this.$route.query.id}} name: {{this.$route.query.name}} h1 template   传参语法：?参数名1=参数值1\u0026参数名2=参数值2\n    定义路由\nconst router = new VueRouter({ routes: [{ path: '/user', component: user }] })   获取参数\n{{this.$route.query.参数名}}\n    params方式传参\n  通过url本身传递\n  传参\n  示例代码\ndiv id=\"app\" router-link to=\"/user/10/admin\"登录router-link router-viewrouter-view div template id=\"user\" h1 id:{{this.$route.params.id}} name:{{this.$route.params.name}} h1 template   传参语法：/参数值1/参数值2，这里只需要传递值即可\n    定义动态路由\n  实例代码\nconst router = new VueRouter({ routes: [ { path: \"/user/:id/:name\", component: user } ] })   动态路由语法，:参数名，以冒号开头就代表动态匹配\n  :id就会匹配10，:name就会匹配admin\n    获取参数\n{{$route.params.参数名}}\n    5. 嵌套路由   什么是嵌套路由\n  界面中如果存在嵌套组件,那么就需要组件对应的路由也是嵌套路由\n  定义嵌套路由:\n  通过在路由对象中定义children属性,定义嵌套的子路由\n  示例代码\nvar router = new VueRouter({ routes:[{ path: '/home', component: home, children:[ {path: 'login', component: login}, {path: 'register', component: register} ] }] })     使用嵌套路由\n  示例代码:\nrouter-link to=\"/父路由的地址/要去的子路由\"router-link   子路由的url是:父path/子path\n      6. 命名路由   如果路由的path比较长,使用的时候比较麻烦,这时候可以给路由起个名字,用的时候通过名字使用\n  定义命名路由\n  示例代码\n​\nconst router = new VueRouter({ routes: [ { path: '/user/:id', name: 'user', component: user } ] })   在定义路由对象时,通过name来给路由起名字\n    使用命名路由\n  示例代码\nrouter-link :to=\"{name:'user', params: {id:123}}\"登录router-link   使用属性绑定,是因为to的值是一个js对象\n    7. 命名视图   给视图起名字,就是命名视图\n  在开发中想同时显示多个同级视图,这时候就需要使用命名视图\n  定义命名视图\n  示例代码\ndiv id=\"app\" router-viewrouter-view div class=\"container\" router-view name=\"left\"router-view router-view name=\"main\"router-view div div   通过name属性给router-view添加名字\n    路由规则使用命名视图\n  示例代码\nvar header = { template: 'header头部区域' } var sidebar = { template: 'sidebar测导航区域' } var mainbox = { template: 'mainBox主题区域' }   路由对象中通过components来使用多个视图\n    8. 编程式导航   router.push()\n  push:推,push方法可以实现url跳转\n  语法:\n  //先获取router实例 var router = new VueRouter() //字符串形式 router.push('user') //对象形式 router.push({path:'/login?url='+this.$route.path}) //命名路由 router.push({name:'user', params:{userId:123}}) //带查询参数/user?id=1 route.push({path:'user',queyr:{id:'1'}})   push可以传递一个字符串路径,也可以是对象\n  对象中可以是路径path,也可以是路由的名字\n    注意\n  在参数对象中,如果提供了path,params会被忽略,为了传参数,需要提供路由的name或者手写带有参数的路径\n  const userId = '123' router.push({name:'user', params:{userId}}) // /user/123 router.push({path:'/user/${userId}'})\t// /user/123 //这里的params不生效 router.push({path:'/user', params:{userId}})// /user       router.replace()\n  replace:替换,可以替换当前界面的url\n  语法\n//编程式 router.replace({path:'user'}) //声明式    与push的区别:push有history记录,replace没有\n    router.go()\n go:去,可以实现前进后退 go()方法,接受正数或负数,表示前进或后退 后退一个界面:$router.go(-1) 前进一个界面:$router.go(1)    Vuex状态管理 初始Vuex   Vuex是一套组件状态（数据）管理维护工具\n  使得Vue组件的状态更加容易维护\n  创建Vuex的store示例\n  const store = new Vuex.Store({ state:{}, mutations:{} })   使用Vuex就是使用store来对状态进行管理\n  Vuex通过store(存储来存储数据)，并且管理数据\n    Vuex的下载和安装   script引入文件\n  下载Vuex\n  引入\nscript src=\"../js/vuex.js\"script   使用\n  创建store\nconst store = new Vuex.Store({ state: { name: 'vuex.js直接引用' } }) 实例化Store的时候，可以传入state选项\nstate选项：状态选项，数据选项，用于定义要存储的数据\n  挂载store\nvar vm = new Vue({ el: '#app', store })   使用state数据\ndiv id=\"app\" p {{this.$store.state.name}} p div 获取state数据是一层一层的获取的\nthis中有store选项，所以：this.$store\nstore中有state，所以this.$store.state\nstate中有name，所以this.$store.state.name\n  使用计算属性\n  上边的方式，使用state数据，太麻烦了，每次都要this.$store.state.name\n  我们可以在计算属性中将state数据返回，相当于将state数据变为计算属性，这样在使用的时候就简单很多\n  定义计算属性\nvar vm = new Vue({ el: '#app', store, computed: { name() { return this.$store.state.name; } } })   使用\ndiv id=\"app\" p {{name}} p div     mapState辅助函数\n  当一个组件需要获取多个状态时，将这些状态都声明为计算属性有些麻烦，这时候可以使用mapState辅助函数来生成计算属性\n  使用mapState\nvar vm = new Vue({ el: '#app', store, computed: Vuex.mapState({ //key:计算属性的名字  //value:函数，将state数据返回  name: state = state.name }) })  mapState是Vuex提供的一个方法 mapState，是状态映射，理解为将state数据映射（转换）为计算属性 mapState接受一个对象，对象中可以映射多个数据 对象中的key是计算属性的名字，value是一个箭头函数，箭头函数有一个state参数然后直接将state的数据返回即可    使用数据\ndiv id=\"app\" p {{name}} p div         npm安装\n  需要船舰出来一个项目才可以导入npm安装的包\n 创建项目需要脚手架vue-cli npm install vue-cli –save    创建webpack模板的vue项目\n vue init webpack demo02 cd demo02    安装vuex\n npm install vuex@3.1.1 –save    定义store的数据\n  创建store\\index.js文件，用来导出store实例\n  import Vue from 'vue' import Vuex from 'Vuex' Vue.use(Vuex) export default new Vuex.Store({ state: {name: '正在使用Vuex'} }) 通过import导入npm安装的包\n通过Vue.use安装Vuex\nexport default将store导出，其他组件都可以使用\n    导入store\n  修改src\\main.js文件导入相关文件\n  import Vue from 'vue' import App from './App' import router from './router' import store from './store' Vue.config.productionTip = false  导入Vue，并且配置productionTip为false 导入根组件App 导入路由router 导入数据store      注册store\n  修改src\\main.js文件，在Vue实例中注册store\n  /*eslint-disable no new*/ new Vue({ el:'#app', router, components:{App}, template:'', store })  eslint-disable no-new：是关闭eslint语法校验 components:{App}:注册组件App template: ''使用组件App，App.vue中的#app的div el: ‘#app’, 这个是index.html中的div      修改App.vue\n  映射state数据\nscript import { mapState } from \"vuex\"; export default { name: \"App\", computed: mapState({ name: (state) = state.name, }), }; script   使用数据\ntemplate div id=\"app\" p{{ name }}p img src=\"./assets/logo.png\" / router-view / div template     运行项目 npm run dev\n    Vuex状态管理模式   单项数据流机制：在Vue中，组件的状态变化是通过Vue单向数据流的设计理念实现的。\n  单项数据流组成部分主要包括\n State：驱动应用的数据源 View：以声明方式将state映射到视图 Actions：响应在View上的用户输入导致状态变化     代码:\nnew Vue({ //State  data(){ return {count: 0} }, //View  template: '{{ count }}', //Actions  methods:{ increment(){ this.count++; } } })   Vuex的工作流程关系 actions、mutations和state的关系\n State数据render渲染到vue组件 用户在Vue组件中点击按钮，触发逻辑Actions Actions中通过commit触发修改数据逻辑Mutations Mutations修改的state，重新渲染到Vue组件  Vuex配置选项 1.mutations   mutations是一个对象，可以定义多个方法\n  mutations方法用来操作state数据（翻译：变化，理解为数据变化）\n  mutations方法接受state对象作为参数\n  在组件中通过store.commit(“mutations方法名”)来触发mutations方法执行\n  代码：\nconst store = new Vuex.Store({ state: { param: \"\" }, mutations: { reciver(state, param) { this.state.param = param; console.log(param); } } }) new Vue({ el: \"#app\", store: store, methods: { param() { this.$store.commit({ type: \"reciver\", name: \"我是传递的数据\" }) } }, })   2.actions   actions类似于mutations，不同之处在于actions是异步执行的（翻译：动作，理解为执行异步动作）\n  actions函数接受store对象，用于完成mutations提交\n  store的dispatch方法触发actions函数\n  代码\n  const store = new Vuex.Store({ state: { count: 0 }, //mutations：专门用来修改state的数据  mutations: { increment(state) { state.count++; } }, actions: { add(context) { setTimeout(() = { context.commit(\"increment\") }, 1000); } } })   context即为store实例\n  简写\nactions:{ add({commit}){ commit(\"increment\")\t}\t}     var vm = new Vue({ el: '#app', store, methods: { calc() { this.$store.dispatch(\"add\"); } }, }); store的dispatch方法，用于触发actions方法\n    3.getters   getters，类似于Vue实例的computed计算属性（翻译：获取者，获取计算之后的数据）\n  定义\nconst store = new Vuex.Store({ state: { todos: [{ id: 1, text: '列表1' }, { id: 2, text: '列表2' }], id: 0 }, mutations: { searchM(state, id) { state.id = id; } }, getters: { searchG: state = { return state.todos.filter( todo = (todo.id == state.id) ) } } }) getters是计算属性，计算属性其实是方法，只不过使用的时候是属性\n  使用\ndiv id=\"app\" h2列表查询h2 input type=\"text\" v-model=\"id\" button @click=\"search\"搜索button p搜索结果：{{this.$store.getters.searchG}}p ul li v-for=\"item in this.$store.state.todos\"{{item}}li ul div   4.modules   modules模块就是为了应对复杂的业务逻辑，将数据与操作数据的逻辑分模块处理\n  modules的配置选项：\n  与store数据参考中的参数是相同的\n  key:{\t//key表示模块名称  state,\t//初始数据  mutations,\t//状态提交，同步 \tactions,\t//状态分发，异步  getters,\t//计算属性  modules\t//模块 }   代码\nconst moduleA = { state: { nameA: 'A' } } const moduleB = { state: { nameB: 'B' } } const store = new Vuex.Store({ modules: { a: moduleA, b: moduleB } }); console.log(store.state.a); console.log(store.state.b);     5.plugins   用于给Vuex添加插件，插件本身为函数\n  函数接受参数store对象作为参数\n  代码\nconst myPlugin = store = { store.subscribe((mutation, state) = { // 每次mutation提交后调用，mutation格式{type, paylooad}  console.log(mutation.type, mutation.payload); }) } const store = new Vuex.Store({ mutations: { do(state) { console.log(state); } }, plugins: [myPlugin] }); var vm = new Vue({ el: '#app', store, }); store.commit('do', 'plugin') 插件函数中通过store实例对象的subscribe函数可以用来处理mutation\nsubscribe函数接受参数为mutation和state\n  作用：一般在项目中我们会使用plugin初始化一些数据\n  6.devtools  用来设置是否在devtools调试工具中应用Vuex 默认值为true，表示在启用，设为false表示停止使用  Vuex中的API 模块注册   store.registerModule()用于动态创建模块的接口\n  与modules选项作用类似，但是registerModule()更加灵活\n  代码\n  const store = new Vuex.Store({ state: {}, }); store.registerModule('myModule', { state: { name: \"我是注册模块的数据\" } }) modules选项只能在实例化store的时候，注册模块\nregisterMudule()方法只要是能够获取到store对象的地方都可以注册\n    状态替换   store.replaceState()方法用于实现状态替换\n  该方法接受新的state对象\n  代码\nconst store = new Vuex.Store({ state: { name: '我是初始值数据' } }); store.replaceState({ name: \"替换后的新数据\" }) var vm = new Vue({ el: \"#app\", store, }) div id=\"app\" p{{this.$store.state.name}}p div   ",
  "wordCount" : "974",
  "inLanguage": "en",
  "datePublished": "2021-03-25T00:00:00Z",
  "dateModified": "2021-03-25T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Rex"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://rex0520.github.io/posts/front/vue/vue%E8%BF%9B%E9%98%B6/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Rex",
    "logo": {
      "@type": "ImageObject",
      "url": "https://rex0520.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://rex0520.github.io/" accesskey="h" title="Home (Alt + H)">
                <img src="http://cdn.rexweb.xyz/img/20210821105340.png" alt="logo" aria-label="logo"
                    height="35">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://rex0520.github.io/posts/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/archives/" title="时间轴">
                    <span>时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header><main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://rex0520.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://rex0520.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      Vue进阶
    </h1>
    <div class="post-description">
      Vue进阶
    </div>
    <div class="post-meta">2021-03-25&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Rex&nbsp;|&nbsp;<a href="https://github.com/Rex0520/Rex0520.github.io" rel="noopener noreferrer" target="_blank">来这修改</a>
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#vue%e8%bf%9b%e9%98%b6" aria-label="Vue进阶">Vue进阶</a><ul>
                        
                <li>
                    <a href="#vue%e8%b7%af%e7%94%b1" aria-label="Vue路由">Vue路由</a><ul>
                        
                <li>
                    <a href="#1%e5%88%9d%e5%a7%8b%e8%b7%af%e7%94%b1" aria-label="1.初始路由">1.初始路由</a></li>
                <li>
                    <a href="#2vue-router" aria-label="2.vue-router">2.vue-router</a></li>
                <li>
                    <a href="#3%e7%94%a8%e6%88%b7%e7%99%bb%e5%bd%95%e6%b3%a8%e5%86%8c%e6%a1%88%e4%be%8b" aria-label="3.用户登录注册案例">3.用户登录注册案例</a></li>
                <li>
                    <a href="#4%e5%8a%a8%e6%80%81%e8%b7%af%e7%94%b1" aria-label="4.动态路由">4.动态路由</a></li>
                <li>
                    <a href="#5-%e5%b5%8c%e5%a5%97%e8%b7%af%e7%94%b1" aria-label="5. 嵌套路由">5. 嵌套路由</a></li>
                <li>
                    <a href="#6-%e5%91%bd%e5%90%8d%e8%b7%af%e7%94%b1" aria-label="6. 命名路由">6. 命名路由</a></li>
                <li>
                    <a href="#7-%e5%91%bd%e5%90%8d%e8%a7%86%e5%9b%be" aria-label="7. 命名视图">7. 命名视图</a></li>
                <li>
                    <a href="#8-%e7%bc%96%e7%a8%8b%e5%bc%8f%e5%af%bc%e8%88%aa" aria-label="8. 编程式导航">8. 编程式导航</a></li></ul>
                </li>
                <li>
                    <a href="#vuex%e7%8a%b6%e6%80%81%e7%ae%a1%e7%90%86" aria-label="Vuex状态管理">Vuex状态管理</a><ul>
                        
                <li>
                    <a href="#%e5%88%9d%e5%a7%8bvuex" aria-label="初始Vuex">初始Vuex</a><ul>
                        
                <li>
                    <a href="#vuex%e7%9a%84%e4%b8%8b%e8%bd%bd%e5%92%8c%e5%ae%89%e8%a3%85" aria-label="Vuex的下载和安装">Vuex的下载和安装</a></li>
                <li>
                    <a href="#vuex%e7%8a%b6%e6%80%81%e7%ae%a1%e7%90%86%e6%a8%a1%e5%bc%8f" aria-label="Vuex状态管理模式">Vuex状态管理模式</a></li>
                <li>
                    <a href="#vuex%e7%9a%84%e5%b7%a5%e4%bd%9c%e6%b5%81%e7%a8%8b%e5%85%b3%e7%b3%bb" aria-label="Vuex的工作流程关系">Vuex的工作流程关系</a></li></ul>
                </li>
                <li>
                    <a href="#vuex%e9%85%8d%e7%bd%ae%e9%80%89%e9%a1%b9" aria-label="Vuex配置选项">Vuex配置选项</a><ul>
                        
                <li>
                    <a href="#1mutations" aria-label="1.mutations">1.mutations</a></li>
                <li>
                    <a href="#2actions" aria-label="2.actions">2.actions</a></li>
                <li>
                    <a href="#3getters" aria-label="3.getters">3.getters</a></li>
                <li>
                    <a href="#4modules" aria-label="4.modules">4.modules</a></li>
                <li>
                    <a href="#5plugins" aria-label="5.plugins">5.plugins</a></li>
                <li>
                    <a href="#6devtools" aria-label="6.devtools">6.devtools</a></li></ul>
                </li>
                <li>
                    <a href="#vuex%e4%b8%ad%e7%9a%84api" aria-label="Vuex中的API">Vuex中的API</a><ul>
                        
                <li>
                    <a href="#%e6%a8%a1%e5%9d%97%e6%b3%a8%e5%86%8c" aria-label="模块注册">模块注册</a></li>
                <li>
                    <a href="#%e7%8a%b6%e6%80%81%e6%9b%bf%e6%8d%a2" aria-label="状态替换">状态替换</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="vue进阶">Vue进阶<a hidden class="anchor" aria-hidden="true" href="#vue进阶">#</a></h1>
<h2 id="vue路由">Vue路由<a hidden class="anchor" aria-hidden="true" href="#vue路由">#</a></h2>
<h3 id="1初始路由">1.初始路由<a hidden class="anchor" aria-hidden="true" href="#1初始路由">#</a></h3>
<pre><code>**路由**：表示一种对应关系，某些事物的一一对应的关系

**后端路由**：后端路由是由服务器端进行实现，并完成资源的分发（url与资源/数据的对应关系）

**前端路由**：前端路由是依靠hash值（锚点链接）的变化进行实现页面内容的切换（锚点与组件之间的关系）
</code></pre>
<h3 id="2vue-router">2.vue-router<a hidden class="anchor" aria-hidden="true" href="#2vue-router">#</a></h3>
<ol>
<li>
<p>vue-router工作原理</p>
<ol>
<li>
<p>它是一个Vue.js官方提供的路由管理器，是一个功能更加强大的前端路由器，可以实现前端界面内容切换</p>
</li>
<li>
<p>SPA：Single Page Application，单页面应用，整个网站只有一个页面</p>
</li>
<li>
<p>SPA推荐使用vue-router，实现界面内容的切换</p>
</li>
<li>
<p>vue-router提供两种模式</p>
<ol>
<li>
<p>hash模式：hash又叫锚点：比如#/login，根据hash改变，来实现界面切换</p>
</li>
<li>
<p>history模式：history模式不会出现#号比较美观，利用history.pushState()来完成URL的跳转而且无须重写加载页面</p>
<ul>
<li>
<p>示例代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
    <span class="nx">mode</span><span class="o">:</span> <span class="s1">&#39;history&#39;</span><span class="p">,</span>
    <span class="nx">router</span><span class="o">:</span> <span class="p">[...]</span>
<span class="p">})</span>
</code></pre></div></li>
<li>
<p>vue-router默认为hash模式，需要通过mode来改变模式</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>vue-router基本使用</p>
<ol>
<li>
<p>引入vue-router.js</p>
</li>
<li>
<p>定义路由链接和路由视图</p>
<p>代码示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-link</span> <span class="na">to</span><span class="o">=</span><span class="s">&#34;/login&#34;</span> <span class="na">tag</span><span class="o">=</span><span class="s">&#34;span&#34;</span><span class="p">&gt;</span>前往登录<span class="p">&lt;/</span><span class="nt">router-link</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-view</span><span class="p">&gt;&lt;/</span><span class="nt">router-view</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div><p><strong>router-link</strong>是路由链接，to代表链接地址，tag代表渲染的标签</p>
<p><strong>router-view</strong>是路由视图，用于显示路由链接对应的组件</p>
</li>
<li>
<p>定义路由匹配规则</p>
<p>代码示例</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">login</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">template</span><span class="o">:</span> <span class="s2">&#34;&lt;h1&gt;登录组件&lt;/h1&gt;&#34;</span>
<span class="p">}</span>
<span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
    <span class="nx">routes</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/login&#39;</span><span class="p">,</span>
            <span class="nx">component</span><span class="o">:</span> <span class="nx">login</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">});</span>
</code></pre></div><p>在实例化VueRouter的时候传入routes</p>
<p>通过routes定义路由匹配规则，可以定义多个</p>
<p>匹配规则是一个对象，key是路由链接path，value是组件component</p>
</li>
<li>
<p>注册路由</p>
<p>代码示例</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="nx">el</span><span class="o">:</span> <span class="s1">&#39;#app&#39;</span><span class="p">,</span>
    <span class="nx">router</span><span class="o">:</span> <span class="nx">router</span>
<span class="p">});</span>
</code></pre></div><p>在实例化Vue的时候，通过选项router来注册路由</p>
</li>
</ol>
</li>
<li>
<p>路由对象属性</p>
<ol>
<li>
<p>this.$router表示全局路由器对象，就是通过router选项注册的VueRouter路由管理器对象</p>
</li>
<li>
<p>this.$route代表当前路由对象，而已获取当前路由相关信息</p>
</li>
<li>
<p>路由对象属性</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$route.path</td>
<td>String</td>
<td>对应当前路由的路径</td>
</tr>
<tr>
<td>$route.query</td>
<td>Object</td>
<td>一个{key:value}对象，表示URL查询参数</td>
</tr>
<tr>
<td>$route.params</td>
<td>Object</td>
<td>一个{key:value}对象，路由跳转携带参数</td>
</tr>
<tr>
<td>$route.hash</td>
<td>String</td>
<td>在history模式下获取当前路由hash值（带#），如果没有hash值，则为空字符串</td>
</tr>
<tr>
<td>$route.fullPath</td>
<td>String</td>
<td>完成解析后的URL，包含查询参数和hash的完整路径</td>
</tr>
<tr>
<td>$route.name</td>
<td>String</td>
<td>当前路由的名称</td>
</tr>
<tr>
<td>$route.matched</td>
<td>Array</td>
<td>路由记录，当前路由下路由声明的所有信息，从父路由（如果有）到当前路由为止</td>
</tr>
<tr>
<td>$route.redirectedFrom</td>
<td>String</td>
<td>如果存在重定向，即为重定向来源的路由</td>
</tr>
</tbody>
</table>
</li>
</ol>
</li>
</ol>
<h3 id="3用户登录注册案例">3.用户登录注册案例<a hidden class="anchor" aria-hidden="true" href="#3用户登录注册案例">#</a></h3>
<h3 id="4动态路由">4.动态路由<a hidden class="anchor" aria-hidden="true" href="#4动态路由">#</a></h3>
<ol>
<li>
<p>什么是动态路由</p>
<p>可以匹配带有不同参数的url的路由规则就是动态路由</p>
</li>
<li>
<p>query方式传参</p>
<ol>
<li>
<p>通过？传参</p>
</li>
<li>
<p>传参</p>
<ol>
<li>
<p>示例</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-link</span> <span class="na">to</span><span class="o">=</span><span class="s">&#34;/user?id=1&amp;name=Rex&#34;</span><span class="p">&gt;</span>登录<span class="p">&lt;/</span><span class="nt">router-link</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-view</span><span class="p">&gt;&lt;/</span><span class="nt">router-view</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">template</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;user&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>
        id: {{this.$route.query.id}} name: {{this.$route.query.name}}
    <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
</code></pre></div></li>
<li>
<p>传参语法：?参数名1=参数值1&amp;参数名2=参数值2</p>
</li>
</ol>
</li>
<li>
<p>定义路由</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
    <span class="nx">routes</span><span class="o">:</span> <span class="p">[{</span>
        <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/user&#39;</span><span class="p">,</span>
        <span class="nx">component</span><span class="o">:</span> <span class="nx">user</span>
    <span class="p">}]</span>
<span class="p">})</span>
</code></pre></div></li>
<li>
<p>获取参数</p>
<p>{{this.$route.query.参数名}}</p>
</li>
</ol>
</li>
<li>
<p>params方式传参</p>
<ol>
<li>
<p>通过url本身传递</p>
</li>
<li>
<p>传参</p>
<ol>
<li>
<p>示例代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-link</span> <span class="na">to</span><span class="o">=</span><span class="s">&#34;/user/10/admin&#34;</span><span class="p">&gt;</span>登录<span class="p">&lt;/</span><span class="nt">router-link</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-view</span><span class="p">&gt;&lt;/</span><span class="nt">router-view</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">template</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;user&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>
        id:{{this.$route.params.id}} name:{{this.$route.params.name}}
    <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
</code></pre></div></li>
<li>
<p>传参语法：/参数值1/参数值2，这里只需要传递值即可</p>
</li>
</ol>
</li>
<li>
<p>定义动态路由</p>
<ol>
<li>
<p>实例代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
    <span class="nx">routes</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">path</span><span class="o">:</span> <span class="s2">&#34;/user/:id/:name&#34;</span><span class="p">,</span> <span class="nx">component</span><span class="o">:</span> <span class="nx">user</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">})</span>
</code></pre></div></li>
<li>
<p>动态路由语法，:参数名，以冒号开头就代表动态匹配</p>
</li>
<li>
<p>:id就会匹配10，:name就会匹配admin</p>
</li>
</ol>
</li>
<li>
<p>获取参数</p>
<p>{{$route.params.参数名}}</p>
</li>
</ol>
</li>
</ol>
<h3 id="5-嵌套路由">5. 嵌套路由<a hidden class="anchor" aria-hidden="true" href="#5-嵌套路由">#</a></h3>
<ol>
<li>
<p>什么是嵌套路由</p>
<ol>
<li>
<p>界面中如果存在嵌套组件,那么就需要组件对应的路由也是嵌套路由</p>
</li>
<li>
<p>定义嵌套路由:</p>
<ol>
<li>
<p>通过在路由对象中定义children属性,定义嵌套的子路由</p>
</li>
<li>
<p>示例代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
    <span class="nx">routes</span><span class="o">:</span><span class="p">[{</span>
        <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/home&#39;</span><span class="p">,</span>
        <span class="nx">component</span><span class="o">:</span> <span class="nx">home</span><span class="p">,</span>
        <span class="nx">children</span><span class="o">:</span><span class="p">[</span>
            <span class="p">{</span><span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;login&#39;</span><span class="p">,</span> <span class="nx">component</span><span class="o">:</span> <span class="nx">login</span><span class="p">},</span>
            <span class="p">{</span><span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;register&#39;</span><span class="p">,</span> <span class="nx">component</span><span class="o">:</span> <span class="nx">register</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}]</span>
<span class="p">})</span>
</code></pre></div></li>
</ol>
</li>
<li>
<p>使用嵌套路由</p>
<ol>
<li>
<p>示例代码:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">router-link</span> <span class="na">to</span><span class="o">=</span><span class="s">&#34;/父路由的地址/要去的子路由&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">router-link</span><span class="p">&gt;</span>
</code></pre></div></li>
<li>
<p>子路由的url是:父path/子path</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="6-命名路由">6. 命名路由<a hidden class="anchor" aria-hidden="true" href="#6-命名路由">#</a></h3>
<ol>
<li>
<p>如果路由的path比较长,使用的时候比较麻烦,这时候可以给路由起个名字,用的时候通过名字使用</p>
</li>
<li>
<p>定义命名路由</p>
<ol>
<li>
<p>示例代码</p>
<p>​</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
    <span class="nx">routes</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/user/:id&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="nx">component</span><span class="o">:</span> <span class="nx">user</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">})</span>
</code></pre></div></li>
<li>
<p>在定义路由对象时,通过name来给路由起名字</p>
</li>
</ol>
</li>
<li>
<p>使用命名路由</p>
<ol>
<li>
<p>示例代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">router-link</span> <span class="na">:to</span><span class="o">=</span><span class="s">&#34;{name:&#39;user&#39;, params: {id:123}}&#34;</span><span class="p">&gt;</span>登录<span class="p">&lt;/</span><span class="nt">router-link</span><span class="p">&gt;</span>
</code></pre></div></li>
<li>
<p>使用属性绑定,是因为to的值是一个js对象</p>
</li>
</ol>
</li>
</ol>
<h3 id="7-命名视图">7. 命名视图<a hidden class="anchor" aria-hidden="true" href="#7-命名视图">#</a></h3>
<ol>
<li>
<p>给视图起名字,就是命名视图</p>
</li>
<li>
<p>在开发中想同时显示多个同级视图,这时候就需要使用命名视图</p>
</li>
<li>
<p>定义命名视图</p>
<ol>
<li>
<p>示例代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-view</span><span class="p">&gt;&lt;/</span><span class="nt">router-view</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">router-view</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;left&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">router-view</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">router-view</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;main&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">router-view</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></li>
<li>
<p>通过name属性给router-view添加名字</p>
</li>
</ol>
</li>
<li>
<p>路由规则使用命名视图</p>
<ol>
<li>
<p>示例代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">header</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">template</span><span class="o">:</span> <span class="s1">&#39;&lt;h1 class=&#34;header&#34;&gt;header头部区域&lt;/h1&gt;&#39;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">sidebar</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">template</span><span class="o">:</span> <span class="s1">&#39;&lt;h1 class=&#34;sidebar&#34;&gt;sidebar测导航区域&lt;/h1&gt;&#39;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">mainbox</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">template</span><span class="o">:</span> <span class="s1">&#39;&lt;h1 class=&#34;main&#34;&gt;mainBox主题区域&lt;/h1&gt;&#39;</span>
<span class="p">}</span>
</code></pre></div></li>
<li>
<p>路由对象中通过components来使用多个视图</p>
</li>
</ol>
</li>
</ol>
<h3 id="8-编程式导航">8. 编程式导航<a hidden class="anchor" aria-hidden="true" href="#8-编程式导航">#</a></h3>
<ol>
<li>
<p>router.push()</p>
<ol>
<li>
<p>push:推,push方法可以实现url跳转</p>
</li>
<li>
<p>语法:</p>
<ol>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">//先获取router实例
var router = new VueRouter()
//字符串形式
router.push(&#39;user&#39;)
//对象形式
router.push({path:&#39;/login?url=&#39;+this.$route.path})
//命名路由
router.push({name:&#39;user&#39;, params:{userId:123}})
//带查询参数/user?id=1
route.push({path:&#39;user&#39;,queyr:{id:&#39;1&#39;}})
</code></pre></div></li>
<li>
<p>push可以传递一个字符串路径,也可以是对象</p>
</li>
<li>
<p>对象中可以是路径path,也可以是路由的名字</p>
</li>
</ol>
</li>
<li>
<p>注意</p>
<ol>
<li>
<p>在参数对象中,如果提供了path,params会被忽略,为了传参数,需要提供路由的name或者手写带有参数的路径</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">const userId = &#39;123&#39;
router.push({name:&#39;user&#39;, params:{userId}}) // /user/123
router.push({path:&#39;/user/${userId}&#39;})		// /user/123
//这里的params不生效
router.push({path:&#39;/user&#39;, params:{userId}})// /user
</code></pre></div></li>
</ol>
</li>
</ol>
</li>
<li>
<p>router.replace()</p>
<ol>
<li>
<p>replace:替换,可以替换当前界面的url</p>
</li>
<li>
<p>语法</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">//编程式
router.replace({path:&#39;user&#39;})
//声明式
&lt;router-link :to=&#34;{path:&#39;user&#39;} replace&#34;&gt;&lt;/router-link&gt;
</code></pre></div></li>
<li>
<p>与push的区别:push有history记录,replace没有</p>
</li>
</ol>
</li>
<li>
<p>router.go()</p>
<ol>
<li>go:去,可以实现前进后退</li>
<li>go()方法,接受正数或负数,表示前进或后退</li>
<li>后退一个界面:$router.go(-1)</li>
<li>前进一个界面:$router.go(1)</li>
</ol>
</li>
</ol>
<h2 id="vuex状态管理">Vuex状态管理<a hidden class="anchor" aria-hidden="true" href="#vuex状态管理">#</a></h2>
<h3 id="初始vuex">初始Vuex<a hidden class="anchor" aria-hidden="true" href="#初始vuex">#</a></h3>
<ul>
<li>
<p>Vuex是一套组件状态（数据）管理维护工具</p>
</li>
<li>
<p>使得Vue组件的状态更加容易维护</p>
</li>
<li>
<p>创建Vuex的store示例</p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">const</span> <span class="n">store</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Vuex</span><span class="o">.</span><span class="na">Store</span><span class="o">({</span>
	<span class="n">state</span><span class="o">:{},</span>
    <span class="n">mutations</span><span class="o">:{}</span>
<span class="o">})</span>
</code></pre></div></li>
<li>
<p>使用Vuex就是使用store来对状态进行管理</p>
</li>
<li>
<p>Vuex通过store(存储来存储数据)，并且管理数据</p>
</li>
</ul>
</li>
</ul>
<h4 id="vuex的下载和安装">Vuex的下载和安装<a hidden class="anchor" aria-hidden="true" href="#vuex的下载和安装">#</a></h4>
<ol>
<li>
<p>script引入文件</p>
<ol>
<li>
<p>下载Vuex</p>
</li>
<li>
<p>引入</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;../js/vuex.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

</code></pre></div></li>
<li>
<p>使用</p>
<ol>
<li>
<p>创建store</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="nx">state</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;vuex.js直接引用&#39;</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div><p>实例化Store的时候，可以传入state选项</p>
<p>state选项：状态选项，数据选项，用于定义要存储的数据</p>
</li>
<li>
<p>挂载store</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="nx">el</span><span class="o">:</span> <span class="s1">&#39;#app&#39;</span><span class="p">,</span>
    <span class="nx">store</span>
<span class="p">})</span>
</code></pre></div></li>
<li>
<p>使用state数据</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
        {{this.$store.state.name}}
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div><p>获取state数据是一层一层的获取的</p>
<p>this中有store选项，所以：this.$store</p>
<p>store中有state，所以this.$store.state</p>
<p>state中有name，所以this.$store.state.name</p>
</li>
<li>
<p>使用计算属性</p>
<ol>
<li>
<p>上边的方式，使用state数据，太麻烦了，每次都要this.$store.state.name</p>
</li>
<li>
<p>我们可以在计算属性中将state数据返回，相当于将state数据变为计算属性，这样在使用的时候就简单很多</p>
</li>
<li>
<p>定义计算属性</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="nx">el</span><span class="o">:</span> <span class="s1">&#39;#app&#39;</span><span class="p">,</span>
    <span class="nx">store</span><span class="p">,</span>
    <span class="nx">computed</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">name</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">$store</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></li>
<li>
<p>使用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
        {{name}}
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></li>
</ol>
</li>
<li>
<p>mapState辅助函数</p>
<ol>
<li>
<p>当一个组件需要获取多个状态时，将这些状态都声明为计算属性有些麻烦，这时候可以使用mapState辅助函数来生成计算属性</p>
</li>
<li>
<p>使用mapState</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="nx">el</span><span class="o">:</span> <span class="s1">&#39;#app&#39;</span><span class="p">,</span>
    <span class="nx">store</span><span class="p">,</span>
    <span class="nx">computed</span><span class="o">:</span>
    <span class="nx">Vuex</span><span class="p">.</span><span class="nx">mapState</span><span class="p">({</span>
        <span class="c1">//key:计算属性的名字
</span><span class="c1"></span>        <span class="c1">//value:函数，将state数据返回
</span><span class="c1"></span>        <span class="nx">name</span><span class="o">:</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">name</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div><ul>
<li>mapState是Vuex提供的一个方法</li>
<li>mapState，是状态映射，理解为将state数据映射（转换）为计算属性</li>
<li>mapState接受一个对象，对象中可以映射多个数据</li>
<li>对象中的key是计算属性的名字，value是一个箭头函数，箭头函数有一个state参数然后直接将state的数据返回即可</li>
</ul>
</li>
<li>
<p>使用数据</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
        {{name}}
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>npm安装</p>
<ol>
<li>
<p>需要船舰出来一个项目才可以导入npm安装的包</p>
<ul>
<li>创建项目需要脚手架vue-cli</li>
<li>npm install vue-cli &ndash;save</li>
</ul>
</li>
<li>
<p>创建webpack模板的vue项目</p>
<ul>
<li>vue init webpack demo02</li>
<li>cd demo02</li>
</ul>
</li>
<li>
<p>安装vuex</p>
<ul>
<li>npm install <a href="mailto:vuex@3.1.1">vuex@3.1.1</a> &ndash;save</li>
</ul>
</li>
<li>
<p>定义store的数据</p>
<ul>
<li>
<p>创建store\index.js文件，用来导出store实例</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">import</span> <span class="nx">Vue</span> <span class="nx">from</span> <span class="s1">&#39;vue&#39;</span>
<span class="kr">import</span> <span class="nx">Vuex</span> <span class="nx">from</span> <span class="s1">&#39;Vuex&#39;</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">Vuex</span><span class="p">)</span>
<span class="kr">export</span> <span class="k">default</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="nx">state</span><span class="o">:</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;正在使用Vuex&#39;</span><span class="p">}</span>
<span class="p">})</span>
</code></pre></div><p>通过import导入npm安装的包</p>
<p>通过Vue.use安装Vuex</p>
<p>export default将store导出，其他组件都可以使用</p>
</li>
</ul>
</li>
<li>
<p>导入store</p>
<ul>
<li>
<p>修改src\main.js文件导入相关文件</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">import</span> <span class="nx">Vue</span> <span class="nx">from</span> <span class="s1">&#39;vue&#39;</span>
<span class="kr">import</span> <span class="nx">App</span> <span class="nx">from</span> <span class="s1">&#39;./App&#39;</span>
<span class="kr">import</span> <span class="nx">router</span> <span class="nx">from</span> <span class="s1">&#39;./router&#39;</span>
<span class="kr">import</span> <span class="nx">store</span> <span class="nx">from</span> <span class="s1">&#39;./store&#39;</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">productionTip</span> <span class="o">=</span> <span class="kc">false</span>
</code></pre></div><ol>
<li>导入Vue，并且配置productionTip为false</li>
<li>导入根组件App</li>
<li>导入路由router</li>
<li>导入数据store</li>
</ol>
</li>
</ul>
</li>
<li>
<p>注册store</p>
<ul>
<li>
<p>修改src\main.js文件，在Vue实例中注册store</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="cm">/*eslint-disable no new*/</span>
<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
	<span class="nx">el</span><span class="o">:</span><span class="s1">&#39;#app&#39;</span><span class="p">,</span>
    <span class="nx">router</span><span class="p">,</span>
    <span class="nx">components</span><span class="o">:</span><span class="p">{</span><span class="nx">App</span><span class="p">},</span>
    <span class="nx">template</span><span class="o">:</span><span class="s1">&#39;&lt;App/&gt;&#39;</span><span class="p">,</span>
    <span class="nx">store</span>
<span class="p">})</span>
</code></pre></div><ol>
<li>eslint-disable no-new：是关闭eslint语法校验</li>
<li>components:{App}:注册组件App</li>
<li>template: <code>'&lt;App/&gt;'</code>使用组件App，App.vue中的#app的div</li>
<li>el: &lsquo;#app&rsquo;, 这个是index.html中的div</li>
</ol>
</li>
</ul>
</li>
<li>
<p>修改App.vue</p>
<ol>
<li>
<p>映射state数据</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">mapState</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;vuex&#34;</span><span class="p">;</span>
<span class="kr">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;App&#34;</span><span class="p">,</span>
  <span class="nx">computed</span><span class="o">:</span> <span class="nx">mapState</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
  <span class="p">}),</span>
<span class="p">};</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div></li>
<li>
<p>使用数据</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>{{ name }}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;./assets/logo.png&#34;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-view</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
</code></pre></div></li>
</ol>
</li>
<li>
<p>运行项目 npm run dev</p>
</li>
</ol>
</li>
</ol>
<h4 id="vuex状态管理模式">Vuex状态管理模式<a hidden class="anchor" aria-hidden="true" href="#vuex状态管理模式">#</a></h4>
<ol>
<li>
<p>单项数据流机制：在Vue中，组件的状态变化是通过Vue单向数据流的设计理念实现的。</p>
</li>
<li>
<p>单项数据流组成部分主要包括</p>
<ol>
<li>State：驱动应用的数据源</li>
<li>View：以声明方式将state映射到视图</li>
<li>Actions：响应在View上的用户输入导致状态变化</li>
<li><img loading="lazy" src="https://cdn.jsdelivr.net/gh/rex0520/resources_repository/images/20210323112903.png" alt="image-20210323112902782"  />
</li>
</ol>
</li>
<li>
<p>代码:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="c1">//State
</span><span class="c1"></span>    <span class="nx">data</span><span class="p">(){</span>
        <span class="k">return</span> <span class="p">{</span><span class="nx">count</span><span class="o">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="c1">//View
</span><span class="c1"></span>    <span class="nx">template</span><span class="o">:</span> <span class="s1">&#39;&lt;div&gt;{{ count }}&lt;/div&gt;&#39;</span><span class="p">,</span>
    <span class="c1">//Actions
</span><span class="c1"></span>    <span class="nx">methods</span><span class="o">:</span><span class="p">{</span>
        <span class="nx">increment</span><span class="p">(){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></li>
</ol>
<h4 id="vuex的工作流程关系">Vuex的工作流程关系<a hidden class="anchor" aria-hidden="true" href="#vuex的工作流程关系">#</a></h4>
<p>actions、mutations和state的关系</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/rex0520/resources_repository/images/20210323113309.png" alt="image-20210323113309157"  />
</p>
<ol>
<li>State数据render渲染到vue组件</li>
<li>用户在Vue组件中点击按钮，触发逻辑Actions</li>
<li>Actions中通过commit触发修改数据逻辑Mutations</li>
<li>Mutations修改的state，重新渲染到Vue组件</li>
</ol>
<h3 id="vuex配置选项">Vuex配置选项<a hidden class="anchor" aria-hidden="true" href="#vuex配置选项">#</a></h3>
<h4 id="1mutations">1.mutations<a hidden class="anchor" aria-hidden="true" href="#1mutations">#</a></h4>
<ol>
<li>
<p>mutations是一个对象，可以定义多个方法</p>
</li>
<li>
<p>mutations方法用来操作state数据（翻译：变化，理解为数据变化）</p>
</li>
<li>
<p>mutations方法接受state对象作为参数</p>
</li>
<li>
<p>在组件中通过store.commit(&ldquo;mutations方法名&rdquo;)来触发mutations方法执行</p>
</li>
<li>
<p>代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="nx">state</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">param</span><span class="o">:</span> <span class="s2">&#34;&#34;</span>
    <span class="p">},</span>
    <span class="nx">mutations</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">reciver</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">param</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">param</span> <span class="o">=</span> <span class="nx">param</span><span class="p">;</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">param</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="nx">el</span><span class="o">:</span> <span class="s2">&#34;#app&#34;</span><span class="p">,</span>
    <span class="nx">store</span><span class="o">:</span> <span class="nx">store</span><span class="p">,</span>
    <span class="nx">methods</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">param</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$store</span><span class="p">.</span><span class="nx">commit</span><span class="p">({</span> <span class="nx">type</span><span class="o">:</span> <span class="s2">&#34;reciver&#34;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;我是传递的数据&#34;</span> <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">},</span>
<span class="p">})</span>
</code></pre></div></li>
</ol>
<h4 id="2actions">2.actions<a hidden class="anchor" aria-hidden="true" href="#2actions">#</a></h4>
<ol>
<li>
<p>actions类似于mutations，不同之处在于actions是异步执行的（翻译：动作，理解为执行异步动作）</p>
</li>
<li>
<p>actions函数接受store对象，用于完成mutations提交</p>
</li>
<li>
<p>store的dispatch方法触发actions函数</p>
</li>
<li>
<p>代码</p>
<ol>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="nx">state</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">count</span><span class="o">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="c1">//mutations：专门用来修改state的数据
</span><span class="c1"></span>    <span class="nx">mutations</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">increment</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">state</span><span class="p">.</span><span class="nx">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">actions</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">add</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="nx">context</span><span class="p">.</span><span class="nx">commit</span><span class="p">(</span><span class="s2">&#34;increment&#34;</span><span class="p">)</span>
            <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div><ol>
<li>
<p>context即为store实例</p>
</li>
<li>
<p>简写</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">actions</span><span class="o">:</span><span class="p">{</span>
	<span class="nx">add</span><span class="p">({</span><span class="nx">commit</span><span class="p">}){</span>
       <span class="nx">commit</span><span class="p">(</span><span class="s2">&#34;increment&#34;</span><span class="p">)</span>		
	<span class="p">}</span>	
<span class="p">}</span>
</code></pre></div></li>
</ol>
</li>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="nx">el</span><span class="o">:</span> <span class="s1">&#39;#app&#39;</span><span class="p">,</span>
    <span class="nx">store</span><span class="p">,</span>
    <span class="nx">methods</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">calc</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">(</span><span class="s2">&#34;add&#34;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
<span class="p">});</span>
</code></pre></div><p>store的dispatch方法，用于触发actions方法</p>
</li>
</ol>
</li>
</ol>
<h4 id="3getters">3.getters<a hidden class="anchor" aria-hidden="true" href="#3getters">#</a></h4>
<ol>
<li>
<p>getters，类似于Vue实例的computed计算属性（翻译：获取者，获取计算之后的数据）</p>
</li>
<li>
<p>定义</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="nx">state</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">todos</span><span class="o">:</span> <span class="p">[{</span>
            <span class="nx">id</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nx">text</span><span class="o">:</span> <span class="s1">&#39;列表1&#39;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nx">id</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nx">text</span><span class="o">:</span> <span class="s1">&#39;列表2&#39;</span>
        <span class="p">}],</span>
        <span class="nx">id</span><span class="o">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="nx">mutations</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">searchM</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">state</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">getters</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">searchG</span><span class="o">:</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">state</span><span class="p">.</span><span class="nx">todos</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span>
                <span class="nx">todo</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="nx">todo</span><span class="p">.</span><span class="nx">id</span> <span class="o">==</span> <span class="nx">state</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div><p>getters是计算属性，计算属性其实是方法，只不过使用的时候是属性</p>
</li>
<li>
<p>使用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>列表查询<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">v-model</span><span class="o">=</span><span class="s">&#34;id&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="err">@</span><span class="na">click</span><span class="o">=</span><span class="s">&#34;search&#34;</span><span class="p">&gt;</span>搜索<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>搜索结果：{{this.$store.getters.searchG}}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">v-for</span><span class="o">=</span><span class="s">&#34;item in this.$store.state.todos&#34;</span><span class="p">&gt;</span>{{item}}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></li>
</ol>
<h4 id="4modules">4.modules<a hidden class="anchor" aria-hidden="true" href="#4modules">#</a></h4>
<ol>
<li>
<p>modules模块就是为了应对复杂的业务逻辑，将数据与操作数据的逻辑分模块处理</p>
</li>
<li>
<p>modules的配置选项：</p>
<ol>
<li>
<p>与store数据参考中的参数是相同的</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="nx">key</span><span class="o">:</span><span class="p">{</span>		<span class="c1">//key表示模块名称
</span><span class="c1"></span>    <span class="nx">state</span><span class="p">,</span>	<span class="c1">//初始数据
</span><span class="c1"></span>    <span class="nx">mutations</span><span class="p">,</span>	<span class="c1">//状态提交，同步
</span><span class="c1"></span>	<span class="nx">actions</span><span class="p">,</span>	<span class="c1">//状态分发，异步
</span><span class="c1"></span>    <span class="nx">getters</span><span class="p">,</span>	<span class="c1">//计算属性
</span><span class="c1"></span>    <span class="nx">modules</span>		<span class="c1">//模块
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div></li>
<li>
<p>代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">moduleA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">state</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">nameA</span><span class="o">:</span> <span class="s1">&#39;A&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kr">const</span> <span class="nx">moduleB</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">state</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">nameB</span><span class="o">:</span> <span class="s1">&#39;B&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kr">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="nx">modules</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">a</span><span class="o">:</span> <span class="nx">moduleA</span><span class="p">,</span>
        <span class="nx">b</span><span class="o">:</span> <span class="nx">moduleB</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">b</span><span class="p">);</span>
</code></pre></div></li>
</ol>
</li>
</ol>
<h4 id="5plugins">5.plugins<a hidden class="anchor" aria-hidden="true" href="#5plugins">#</a></h4>
<ol>
<li>
<p>用于给Vuex添加插件，插件本身为函数</p>
</li>
<li>
<p>函数接受参数store对象作为参数</p>
</li>
<li>
<p>代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">myPlugin</span> <span class="o">=</span> <span class="nx">store</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">store</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">mutation</span><span class="p">,</span> <span class="nx">state</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="c1">// 每次mutation提交后调用，mutation格式{type, paylooad}
</span><span class="c1"></span>        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mutation</span><span class="p">.</span><span class="nx">type</span><span class="p">,</span> <span class="nx">mutation</span><span class="p">.</span><span class="nx">payload</span><span class="p">);</span>
    <span class="p">})</span>
<span class="p">}</span>
<span class="kr">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="nx">mutations</span><span class="o">:</span> <span class="p">{</span>
        <span class="k">do</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">state</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span><span class="nx">myPlugin</span><span class="p">]</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="nx">el</span><span class="o">:</span> <span class="s1">&#39;#app&#39;</span><span class="p">,</span>
    <span class="nx">store</span><span class="p">,</span>
<span class="p">});</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">commit</span><span class="p">(</span><span class="s1">&#39;do&#39;</span><span class="p">,</span> <span class="s1">&#39;plugin&#39;</span><span class="p">)</span>
</code></pre></div><p>插件函数中通过store实例对象的subscribe函数可以用来处理mutation</p>
<p>subscribe函数接受参数为mutation和state</p>
</li>
<li>
<p>作用：一般在项目中我们会使用plugin初始化一些数据</p>
</li>
</ol>
<h4 id="6devtools">6.devtools<a hidden class="anchor" aria-hidden="true" href="#6devtools">#</a></h4>
<ol>
<li>用来设置是否在devtools调试工具中应用Vuex</li>
<li>默认值为true，表示在启用，设为false表示停止使用</li>
</ol>
<h3 id="vuex中的api">Vuex中的API<a hidden class="anchor" aria-hidden="true" href="#vuex中的api">#</a></h3>
<h4 id="模块注册">模块注册<a hidden class="anchor" aria-hidden="true" href="#模块注册">#</a></h4>
<ol>
<li>
<p>store.registerModule()用于动态创建模块的接口</p>
</li>
<li>
<p>与modules选项作用类似，但是registerModule()更加灵活</p>
</li>
<li>
<p>代码</p>
<ol>
<li>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="nx">state</span><span class="o">:</span> <span class="p">{},</span>
<span class="p">});</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">registerModule</span><span class="p">(</span><span class="s1">&#39;myModule&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">state</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;我是注册模块的数据&#34;</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div><p>modules选项只能在实例化store的时候，注册模块</p>
<p>registerMudule()方法只要是能够获取到store对象的地方都可以注册</p>
</li>
</ol>
</li>
</ol>
<h4 id="状态替换">状态替换<a hidden class="anchor" aria-hidden="true" href="#状态替换">#</a></h4>
<ol>
<li>
<p>store.replaceState()方法用于实现状态替换</p>
</li>
<li>
<p>该方法接受新的state对象</p>
</li>
<li>
<p>代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
    <span class="nx">state</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;我是初始值数据&#39;</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">replaceState</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;替换后的新数据&#34;</span> <span class="p">})</span>
<span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="nx">el</span><span class="o">:</span> <span class="s2">&#34;#app&#34;</span><span class="p">,</span>
    <span class="nx">store</span><span class="p">,</span>
<span class="p">})</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>{{this.$store.state.name}}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></li>
</ol>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://rex0520.github.io/tags/vue/">Vue</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://rex0520.github.io/posts/front/html5/">
    <span class="title">« Prev Page</span>
    <br>
    <span>HTML5</span>
  </a>
  <a class="next" href="https://rex0520.github.io/posts/back/java/jdbctool/jpa%E5%AD%A6%E4%B9%A0/">
    <span class="title">Next Page »</span>
    <br>
    <span>JPA学习</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Vue进阶 on twitter"
        href="https://twitter.com/intent/tweet/?text=Vue%e8%bf%9b%e9%98%b6&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2ffront%2fvue%2fvue%25E8%25BF%259B%25E9%2598%25B6%2f&amp;hashtags=Vue">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Vue进阶 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2ffront%2fvue%2fvue%25E8%25BF%259B%25E9%2598%25B6%2f&amp;title=Vue%e8%bf%9b%e9%98%b6&amp;summary=Vue%e8%bf%9b%e9%98%b6&amp;source=https%3a%2f%2frex0520.github.io%2fposts%2ffront%2fvue%2fvue%25E8%25BF%259B%25E9%2598%25B6%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Vue进阶 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2frex0520.github.io%2fposts%2ffront%2fvue%2fvue%25E8%25BF%259B%25E9%2598%25B6%2f&title=Vue%e8%bf%9b%e9%98%b6">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Vue进阶 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frex0520.github.io%2fposts%2ffront%2fvue%2fvue%25E8%25BF%259B%25E9%2598%25B6%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Vue进阶 on whatsapp"
        href="https://api.whatsapp.com/send?text=Vue%e8%bf%9b%e9%98%b6%20-%20https%3a%2f%2frex0520.github.io%2fposts%2ffront%2fvue%2fvue%25E8%25BF%259B%25E9%2598%25B6%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Vue进阶 on telegram"
        href="https://telegram.me/share/url?text=Vue%e8%bf%9b%e9%98%b6&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2ffront%2fvue%2fvue%25E8%25BF%259B%25E9%2598%25B6%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<script src="https://utteranc.es/client.js" repo="Rex0520/blogcomment"
  issue-term="title" theme="github-light" crossorigin="anonymous"
  async>
  </script>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://rex0520.github.io/">Rex</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js"></script>

<script>
    
    
    const mermaidKeywords = [
        "graph TD",
        "graph TB",
        "graph BT",
        "graph RL",
        "graph LR",
        "sequenceDiagram",
        "gantt",
        "classDiagram",
        "gitGraph",
        "erDiagram",
        "journey"
    ];
    var col = document.querySelector('.language-fallback');
    var htmlCollection = document.getElementsByClassName('language-fallback')
    console.log(col)
    console.log(htmlCollection)
    Array.prototype.slice.call(htmlCollection)
    console.log(Array.prototype.slice.call(htmlCollection))
    Array.from(htmlCollection).forEach(ele => {
        var graphDefinition = ele.innerText;
        if (mermaidKeywords.some((keyword) => graphDefinition.startsWith(keyword))) {
            ele.parentElement.parentElement.outerHTML = `<div class="mermaid">${ele.innerText}</div>`
        }
    })
    Array.from(document.getElementsByClassName('language-mermaid')).forEach(ele => {
        ele.parentElement.outerHTML = `<div class="mermaid">${ele.innerText}</div>`
    })
</script>
<style>
     
    .mermaid svg {
        display: block;
        margin: auto;
    }
</style></body>

</html>
