<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Rex</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Rex">
<meta name="author" content="Rex">
<link rel="canonical" href="https://rex0520.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.css" rel="preload stylesheet" as="style">
<link rel="preload" href="http://cdn.rexweb.xyz/img/20210821105340.png" as="image">
<link rel="icon" href="https://rex0520.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://rex0520.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://rex0520.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://rex0520.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://rex0520.github.io/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<link rel="alternate" type="application/rss+xml" href="https://rex0520.github.io/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Rex的个人博客" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://rex0520.github.io/posts/" /><meta property="og:image" content="https://cdn.rexweb.xyz/img/20210820141535.jpg"/><meta property="og:site_name" content="RexHub" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cdn.rexweb.xyz/img/20210820141535.jpg"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Rex的个人博客"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://rex0520.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://rex0520.github.io/" accesskey="h" title="Home (Alt + H)">
                <img src="http://cdn.rexweb.xyz/img/20210821105340.png" alt="logo" aria-label="logo"
                    height="35">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://rex0520.github.io/posts/" title="文章">
                    <span class="active">文章</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/archives/" title="时间轴">
                    <span>时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header><main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://rex0520.github.io/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://cdn.rexweb.xyz/img/20211213103407.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>运算符【Go学习之路】
    </h2>
  </header>
  <section class="entry-content">
    <p>运算符【Go学习之路】  运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等（特别注意go语言里无三元运算符）
 算术运算符 赋值运算符 比较运算符/关系运算符 逻辑运算符 位运算符 其他运算符 </p>
  </section>
  <footer class="entry-footer">2021-12-24&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Rex</footer>
  <a class="entry-link" aria-label="post link to 运算符【Go学习之路】" href="https://rex0520.github.io/posts/back/go/study/%E8%BF%90%E7%AE%97%E7%AC%A6/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://cdn.rexweb.xyz/img/20211213103407.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>变量【Go学习之路】
    </h2>
  </header>
  <section class="entry-content">
    <p>Go变量【Go学习之路】 概念  变量是程序的基本组成单位，变量相当于内存中一个数据存储空间的表示，可以将变量看作是一个房间的门牌号，通过门牌号可以找到房间并取出房间里的东西，同样的道理，通过变量名可以访问到变量的值
 变量使用的基本步骤   声明变量（定义变量）
基本语法：var 变量名 数据类型
var a int 这就是声明了一个变量，变量名是a
var num1 float32 这也声明了一个变量，表示一个单精度类型的小数，变量名是num1
  赋值
  使用
  变量使用案例 代码：
package main import &#34;fmt&#34; func main() { // 定义变量/声明变量 	var i int // 给i赋值 	i = 10 // 使用变量 	fmt.Println(&#34;i =&#34;, i) } 输出：
PS G:\goproject\src\go_code\chapter03\demo01&gt; go run .\main.go i = 10 变量使用的注意事项   变量表示内存中的一个存储空间
  该区域有自己的名称（变量名）和类型（数据类型）...</p>
  </section>
  <footer class="entry-footer">2021-12-14&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Rex</footer>
  <a class="entry-link" aria-label="post link to 变量【Go学习之路】" href="https://rex0520.github.io/posts/back/go/study/%E5%8F%98%E9%87%8F/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://cdn.rexweb.xyz/img/20211213103407.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>初识Golang【Go学习之旅】
    </h2>
  </header>
  <section class="entry-content">
    <p>初识Golang【Go学习之旅】  👨‍💻一时兴起打算简略的学习一下golang，目前非常热门，有着高效率、高性能、高并发的特性，引起了朕极大的兴趣。简略的记录下学习记录✍，以便今后查阅与回顾。学习资源来自b站尚硅谷韩老师的课程
 Go语言诞生小故事 核心开发团队  Ken Thompson(肯·汤普森)： 图灵奖和美国国家技术奖获得者。他与Dennis Ritchie是Unix的原创者。Thomspson也发明了后来衍生出C语言和B语言程序语言，同时也是C语言的主要发明人 Rob Pike(罗布·派克)：曾是贝尔实验室(Bell Labs)的Unix团队，和Plan 9操作系统计划的成员。他与Thompson，并共创出广泛使用的UTF-8字元编码。奥运会射箭银奖、天文学家。。。。太强了 Robert Griesemer：曾协助制造Java的HotSpot编译器，和Chrome浏览器的Javascript引擎V8  Google为什么创造Go语言  计算机硬件技术更新频繁，性能提示很快。目前主流的编程语言明显落后于硬件，不能合理利用多核多CPU的优势提升软件系统性能 软件系统复杂度越来越高，维护成本越来越高。目前缺乏一个足够简洁高效的编程语言【现有的编程语言：1.风格不统一 2.计算能力弱 3.处理大并发弱】 速度快的语言编译慢(C/C&#43;&#43;)，开发效率高的语言运行慢(Python)，同时还存在内存泄漏的一系列的困扰。  Go语言发展历史  2007年，谷歌工程师Rob Pike，Ken Thompson和Robert Griesemer开始设计一门全新的语言，这是Go语言的最初原型 2009年11月10日，Google将Go语言以开放源代码的方式向全球发布。 2015年8月19日，Go1.5版发布，本次更新中移除了“最后参与的C代码” 2017年2月17日，Go1.8发布 2017年8月24日，Go1.9发布 2018年2月16日 ，Go1.10发布 ….. 至今2021.12.11 Go最新1.17  Go语言特点   从C语言中继承了很多理念，包括表达式语法，控制结构，基础数据类型，调用参数传值，指针等等，也保留了和C语言一样的编译执行方式及弱化的指针
  引入包的概念，用于组织程序结构，Go语言的一个文件都要归属于一个包，而不能单独存在
  垃圾回收机制，内存自动回收，不需要开发人员管理
  天然并发
 从语言层面支持并发，实现简单 goroutine，轻量级线程，可实现大并发处理，高效利用多核。 基于CPS并发模型(Communicating Sequential Processes)实现    吸收了管道通信机制，形成Go语言特有的管道channel
通过管道channel，可以实现不同的goroute之间的相互通信
  函数返回多个值
func getSumAndSub(n1 int, n2 int)(int, int){ sum := n1&#43;n2 sub := n1 -n2 return sum, sub }   新的创意：切片(slice)、延时执行defer等...</p>
  </section>
  <footer class="entry-footer">2021-12-13&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Rex</footer>
  <a class="entry-link" aria-label="post link to 初识Golang【Go学习之旅】" href="https://rex0520.github.io/posts/back/go/study/%E5%88%9D%E8%AF%86golang/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://cdn.rexweb.xyz/img/20211203144729.jpeg" alt="">
</figure>
  <header class="entry-header">
    <h2>无诈校园微信小程序后端接口文档
    </h2>
  </header>
  <section class="entry-content">
    <p>无诈校园微信小程序后端接口文档   baseUrl = “http://localhost:8090/fraud-prevention/api” 服务器Url=“http://1.117.91.88:52016/fraud-prevention/api”   用户模块 登录   url: /front/user/login
  method: Get
  request param: code
  response body:
{ &#34;code&#34;: 200, &#34;msg&#34;: &#34;success&#34;, &#34;data&#34;:&#34;98cb5a80-4199-44ce-a5f0-9f09c4bc438f&#34; }   获取当前登录用户数据   url: /front/user/current
  method: Get
  request param: 空
  response body
{ &#34;code&#34;: 200, &#34;msg&#34;: &#34;success&#34;, &#34;data&#34;: { &#34;id&#34;: &#34;1412572056239054850&#34;, &#34;schoolName&#34;: &#34;温州职业技术学院&#34;, &#34;deptName&#34;: &#34;人工智能学院&#34;, &#34;className&#34;: &#34;软件1901&#34;, &#34;avatarUrl&#34;: &#34;https://thirdwx....</p>
  </section>
  <footer class="entry-footer">2021-12-03&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Rex</footer>
  <a class="entry-link" aria-label="post link to 无诈校园微信小程序后端接口文档" href="https://rex0520.github.io/posts/proj/doc/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://cdn.rexweb.xyz/img/20211223001812.jpeg" alt="">
</figure>
  <header class="entry-header">
    <h2>FraudPrevention后台管理系统开发文档
    </h2>
  </header>
  <section class="entry-content">
    <p>FraudPrevention后台管理系统开发文档    baseUrl = “http://localhost:8090/fraud-prevention/api”
  服务器Url=“http://1.117.91.88:52016/fraud-prevention/api”
   通用模块 获取验证码   url: /admin/captcha
  method: Get
  request body: 空
  response body
&#34;code&#34;: 200, &#34;msg&#34;: &#34;success&#34;, &#34;data&#34;: { token: &#34;xxxxxx&#34;, //验证码token captchaImg: &#34;data:image/jpeg;base64,xxxxxx&#34;, //base64格式的验证码图片 } }   获取所有模块信息   url: /admin/modules
  method: Get
  request body: 空
  response body:
{ &#34;code&#34;: 200, &#34;msg&#34;: &#34;success&#34;, &#34;data&#34;: [ { &#34;id&#34;: 1, &#34;moduleCode&#34;: &#34;USER&#34;, &#34;moduleName&#34;: &#34;用户管理&#34; }, { &#34;id&#34;: 2, &#34;moduleCode&#34;: &#34;ROLE&#34;, &#34;moduleName&#34;: &#34;角色管理&#34; }, { &#34;id&#34;: 3, &#34;moduleCode&#34;: &#34;PERM&#34;, &#34;moduleName&#34;: &#34;权限管理&#34; }, { &#34;id&#34;: 4, &#34;moduleCode&#34;: &#34;TEACHER&#34;, &#34;moduleName&#34;: &#34;教师管理&#34; } ] }   需提前登录...</p>
  </section>
  <footer class="entry-footer">2021-11-04&nbsp;·&nbsp;19 min&nbsp;·&nbsp;Rex</footer>
  <a class="entry-link" aria-label="post link to FraudPrevention后台管理系统开发文档" href="https://rex0520.github.io/posts/proj/doc/fraudprevention%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://rex0520.github.io/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
  <span>&copy; 2021 <a href="https://rex0520.github.io/">Rex</a></span>
  <span>
    Powered by
    <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
    <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
  </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
    <path d="M12 6H0l6-6z" />
  </svg>
</a>

<script>
  let menu = document.getElementById('menu')
  menu.scrollLeft = localStorage.getItem("menu-scroll-position");
  menu.onscroll = function () {
    localStorage.setItem("menu-scroll-position", menu.scrollLeft);
  }

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
      e.preventDefault();
      var id = this.getAttribute("href").substr(1);
      if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
        document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
          behavior: "smooth"
        });
      } else {
        document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
      }
      if (id === "top") {
        history.replaceState(null, null, " ");
      } else {
        history.pushState(null, null, `#${id}`);
      }
    });
  });

</script>
<script>
  var mybutton = document.getElementById("top-link");
  window.onscroll = function () {
    if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
      mybutton.style.visibility = "visible";
      mybutton.style.opacity = "1";
    } else {
      mybutton.style.visibility = "hidden";
      mybutton.style.opacity = "0";
    }
  };

</script>
<script>
  document.getElementById("theme-toggle").addEventListener("click", () => {
    if (document.body.className.includes("dark")) {
      document.body.classList.remove('dark');
      localStorage.setItem("pref-theme", 'light');
    } else {
      document.body.classList.add('dark');
      localStorage.setItem("pref-theme", 'dark');
    }
  })

</script>

<script src="/assets/js/mermaid.min.js"></script>
<script>
  
  
  const mermaidKeywords = [
    "graph TD",
    "graph TB",
    "graph BT",
    "graph RL",
    "graph LR",
    "sequenceDiagram",
    "gantt",
    "classDiagram",
    "gitGraph",
    "erDiagram",
    "journey"
  ];
  var htmlCollection = document.getElementsByClassName('language-fallback')
  console.log(htmlCollection)
  Array.prototype.slice.call(htmlCollection)
  console.log(Array.prototype.slice.call(htmlCollection))
  Array.from(htmlCollection).forEach(ele => {
    var graphDefinition = ele.innerText;
    if (mermaidKeywords.some((keyword) => graphDefinition.startsWith(keyword))) {
      ele.parentElement.parentElement.outerHTML = `<div class="mermaid">${ele.innerText}</div>`
    }
  })
  Array.from(document.getElementsByClassName('language-mermaid')).forEach(ele => {
    ele.parentElement.outerHTML = `<div class="mermaid">${ele.innerText}</div>`
  })
</script>
<style>
   
  .mermaid svg {
    display: block;
    margin: auto;
  }
</style></body>

</html>
