<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>运算符【Go学习之路】 | Rex</title>
<meta name="keywords" content="Go" />
<meta name="description" content="Go学习之路">
<meta name="author" content="Rex">
<link rel="canonical" href="https://rex0520.github.io/posts/back/go/study/%E8%BF%90%E7%AE%97%E7%AC%A6/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.css" rel="preload stylesheet" as="style">
<link rel="preload" href="http://cdn.rexhub.xyz/img/20210821105340.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://rex0520.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://rex0520.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://rex0520.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://rex0520.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://rex0520.github.io/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.100.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="运算符【Go学习之路】" />
<meta property="og:description" content="Go学习之路" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rex0520.github.io/posts/back/go/study/%E8%BF%90%E7%AE%97%E7%AC%A6/" />
<meta property="og:image" content="https://cdn.rexhub.xyz/img/20211213103407.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-24T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-12-24T00:00:00&#43;00:00" /><meta property="og:site_name" content="RexHub" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://cdn.rexhub.xyz/img/20211213103407.jpg" />
<meta name="twitter:title" content="运算符【Go学习之路】"/>
<meta name="twitter:description" content="Go学习之路"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://rex0520.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "运算符【Go学习之路】",
      "item": "https://rex0520.github.io/posts/back/go/study/%E8%BF%90%E7%AE%97%E7%AC%A6/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "运算符【Go学习之路】",
  "name": "运算符【Go学习之路】",
  "description": "Go学习之路",
  "keywords": [
    "Go"
  ],
  "articleBody": "运算符【Go学习之路】 运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等（特别注意go语言里无三元运算符）\n分类 算术运算符 用于对数值类型的变量进行运算\n运算符 运算 范例 结果 + 正号 +3 3 - 负号 -4 -4 + 加 5 + 5 10 - 减 6 - 4 2 * 乘 3 * 4 12 / 除 5 / 5 1 % 取模(取余) 7 % 5 2 ++ 自增 a = 2 a++ a = 3 – 自减 a= 2 a– a = 1 + 字符串拼接 “He” + “llo” “Hello” 基本使用\npackage main import ( \"fmt\" ) func main() { //特别注意\"/\"、\"%\"、\"++\"、\"--\" // \"/\"的使用 // 说明，如果运算的数都是整数，那么除后，去掉小数部分，保留整数部分 fmt.Println(10 / 4) // 2 var n1 float32 = 10 / 4 fmt.Println(n1) // 2 // 如果我们希望保留小数部分，则需要有浮点数参与运算 var n2 float32 = 10.0 / 4 fmt.Println(n2) // 2.5 // \"%\"的使用 // 取余公式 a % b = a - (a / b * b) fmt.Println(\"10 % 3 =\", 10%3) // 1 fmt.Println(\"-10 % 3 =\", -10%3) // -1 fmt.Println(\"10 % -3 =\", 10%-3) // 1 fmt.Println(\"-10 % -3 =\", -10%-3) //-1 // ++ 和 --的使用 var i int = 10 i++ // 等价i = i + 1 fmt.Println(\"i =\", i) // 11 i-- // 等价 i = i - 1 fmt.Println(\"i =\", i) // 10 } 细节说明\n对于除号“/”，它的整数除和小数除是有区别的：整数除法，只保留整数部分而舍弃小数部分\n当对一个数取模时，可以等价a % b = a - (a / b * b)\nGolang的设计者去掉C / Java中自增自减容易混淆的写法，让Golang更加简洁，统一。（强制性的，太搞笑了，估计是汤普森看不下C语言的八股文考试了）\nGolang的自增自减只能当作一个独立语句使用，b := a++ 或者 b:=a –都是错的，在其他的语言里是被允许的 Golang的++和–只能写在变量的后面，不能写在变量的前面，++a，–a都是错的，在其他的语言里是被允许的 if i++ \u003e 0 {xxx}的 写法也是不被允许的 package main import ( \"fmt\" ) func main() { var i int = 1 // var b int = i++ //语法错误 i++ var b int = i fmt.Println(\"b =\", b) // ++i //语法错误 fmt.Println(\"b =\", b) if i++ \u003e 0 { //语法错误 fmt.Println(\"i =\", i) } } 赋值运算符 赋值运算符就是将某个运算后的值，赋给指定的变量\n运算符 描述 示例 = 简单的赋值运算符，将一个表达式的值赋给一个左值 c = a + b，将a+b表达式结果赋给c += 相加后再赋值 c += a 等价于 c = c + a -= 相减后再赋值 c -= a 等价于 c = c-a *= 相乘后再赋值 c *= a 等价于 c = c * a /= 相除后再赋值 c /= a 等价于 c = c / a %= 求余后再赋值 c % a 等价于 c = c % a «= 左移后赋值 c «= a 等价于c = c « a »= 右移后赋值 c »= a等价于c = c » a \u0026= 按位与后赋值 c \u0026= a等价于 c = c \u0026 a ^= 按位异或后赋值 c ^= a 等价于 c = c ^ a != 按位或后赋值 c != 2 等于c = c | 2 基本使用\npackage main import \"fmt\" func main() { // 赋值运算符的使用演示 // var i int // i = 10 // 基本赋值 // 有两个变量，a和b，要求将其进行交换，最终打印结果 // a = 9, b = 2 == \u003e a = 2, b = 9 a, b := 9, 2 fmt.Println(\"========交换前===========\") fmt.Println(\"a =\", a) fmt.Println(\"b =\", b) t := a a = b b = t fmt.Println(\"========交换后===========\") fmt.Println(\"a =\", a) fmt.Println(\"b =\", b) fmt.Println(\"======复合赋值的操作======\") //复合赋值的操作 a += 17 //等价于a = a + 17 fmt.Println(\"a =\", a) } // 结果 //========交换前=========== //a = 9 //b = 2 //========交换后=========== //a = 2 //b = 9 //======复合赋值的操作====== //a = 19 细节说明\n运算顺序从右往左 赋值运算符的左边，只能是变量，右边可以说变量、表达式、常量值 比较运算符/关系运算符 关系运算符的结果都是bool类型，也就是要么是true，要么是false，关系表达式经常用在if结构的条件中或循环结构条件中\n运算符 运算 范例 结果 == 相等 4==3 false != 不等于 4!=3 true \u003c 小于 4 \u003c 3 false \u003e 大于 4 \u003e 3 true \u003c= 小于等于 4 \u003c= 3 false \u003e= 大于等于 4 \u003e= 3 true 基本使用\npackage main import \"fmt\" func main() { var n1 int = 9 var n2 int = 8 fmt.Println(n1 == n2) // false fmt.Println(n1 != n2) // true fmt.Println(n1 \u003e n2) // true fmt.Println(n1 \u003c n2) // false fmt.Println(n1 \u003e= n2) // true fmt.Println(n1 \u003c= n2) // false flag := n1 \u003e n2 fmt.Println(\"flag =\", flag) // true } 细节说明\n关系运算符的结果都是bool型，也就是要么true，要么是false 关系运算符组成的表达式，我们称为\"关系表达式\", a \u003e b 比较运算符\" == “不能写成 \" = \" 逻辑运算符 连接多个条件(关系表达式)，最终结果也是一个bool\n运算符 运算 范例 结果 \u0026\u0026 逻辑与运算符。操作符两边都为true则为true，反之则为false (1 == 1) \u0026\u0026 (2 == 2) true || 逻辑或运算符。操作符两边有一个true则为true，反之则为false (1 == 2) \u0026\u0026 (2 == 2) true ! 逻辑非运算符。如果条件为true，则逻辑为false，否则为true !(1 == 1) false 基本使用\npackage main import \"fmt\" func main() { // 演示逻辑运算符的使用 \u0026\u0026 age := 40 if age \u003e 30 \u0026\u0026 age \u003c 50 { fmt.Println(\"ok1\") } if age \u003e 30 \u0026\u0026 age \u003c 40 { fmt.Println(\"ok1\") } // ok1 // 演示逻辑运算符的使用 || if age \u003e 30 || age \u003c 50 { fmt.Println(\"ok3\") } if age \u003e 30 || age \u003c 40 { fmt.Println(\"ok4\") } // ok3 // ok4 // 演示逻辑非的使用 ! if age \u003e 30 { fmt.Println(\"ok5\") } if !(age \u003e 30) { fmt.Println(\"ok6\") } //ok5 } 细节说明\n\u0026\u0026也叫短路与：如果第一个条件为false，则第二个条件不会判断，最终为false ||也叫短路或：如果第一个条件为true，则第二个条件不会判断，最终结果为true 位运算符 运算符 运算 范例 \u0026 按位与 1 \u0026 0 = 0 | 按位或 1 | 0 = 1 ^ 按位异或 1^0 = 1 ~ 按位取反 ~1 = 0 其他运算符 运算符 描述 范例 \u0026 返回变量存储的地址 \u0026a；将给出变量的实际地址 * 指针变量 *a；是一个指针变量 基本使用\npackage main import \"fmt\" func main() { // 演示 \u0026 和 *的使用（指针） a := 100 fmt.Println(\"a的地址\", \u0026a) //0xc0000160b0 var ptr *int = \u0026a fmt.Println(\"ptr指向的值是\", *ptr) //100 } 运算符优先级 分类 描述 关联性 后缀 () [] -\u003e . ++ – 左到右 单目 + - ! ~ (type) * \u0026 sizeof 右到左 乘、除、取余 * / % 左到右 加、减 + - 左到右 移位 « » 左到右 比较(关系) \u003c \u003c= \u003e= \u003e 左到右 相等(关系) == != 左到右 按位AND \u0026 左到右 按位XOR ^ 左到右 按位OR | 左到右 逻辑AND \u0026\u0026 左到右 逻辑OR || 左到右 赋值运算符 = += -= *= /= %= »= «= \u0026= ^= != 右到左 逗号 , 左到右 ",
  "wordCount" : "854",
  "inLanguage": "en",
  "image":"https://cdn.rexhub.xyz/img/20211213103407.jpg","datePublished": "2021-12-24T00:00:00Z",
  "dateModified": "2021-12-24T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Rex"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://rex0520.github.io/posts/back/go/study/%E8%BF%90%E7%AE%97%E7%AC%A6/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Rex",
    "logo": {
      "@type": "ImageObject",
      "url": "https://rex0520.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://rex0520.github.io/" accesskey="h" title="Home (Alt + H)">
                <img src="http://cdn.rexhub.xyz/img/20210821105340.png" alt="logo" aria-label="logo"
                    height="35">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://rex0520.github.io/posts/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/archives/" title="时间轴">
                    <span>时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header><main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://rex0520.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://rex0520.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      运算符【Go学习之路】
    </h1>
    <div class="post-description">
      Go学习之路
    </div>
    <div class="post-meta">2021-12-24&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Rex&nbsp;|&nbsp;<a href="https://github.com/Rex0520/Rex0520.github.io" rel="noopener noreferrer" target="_blank">来这修改</a>
</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="https://cdn.rexhub.xyz/img/20211213103407.jpg" alt="">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e8%bf%90%e7%ae%97%e7%ac%a6go%e5%ad%a6%e4%b9%a0%e4%b9%8b%e8%b7%af" aria-label="运算符【Go学习之路】">运算符【Go学习之路】</a><ul>
                        
                <li>
                    <a href="#%e5%88%86%e7%b1%bb" aria-label="分类">分类</a><ul>
                        
                <li>
                    <a href="#%e7%ae%97%e6%9c%af%e8%bf%90%e7%ae%97%e7%ac%a6" aria-label="算术运算符">算术运算符</a></li>
                <li>
                    <a href="#%e8%b5%8b%e5%80%bc%e8%bf%90%e7%ae%97%e7%ac%a6" aria-label="赋值运算符">赋值运算符</a></li>
                <li>
                    <a href="#%e6%af%94%e8%be%83%e8%bf%90%e7%ae%97%e7%ac%a6%e5%85%b3%e7%b3%bb%e8%bf%90%e7%ae%97%e7%ac%a6" aria-label="比较运算符/关系运算符">比较运算符/关系运算符</a></li>
                <li>
                    <a href="#%e9%80%bb%e8%be%91%e8%bf%90%e7%ae%97%e7%ac%a6" aria-label="逻辑运算符">逻辑运算符</a></li>
                <li>
                    <a href="#%e4%bd%8d%e8%bf%90%e7%ae%97%e7%ac%a6" aria-label="位运算符">位运算符</a></li>
                <li>
                    <a href="#%e5%85%b6%e4%bb%96%e8%bf%90%e7%ae%97%e7%ac%a6" aria-label="其他运算符">其他运算符</a></li></ul>
                </li>
                <li>
                    <a href="#%e8%bf%90%e7%ae%97%e7%ac%a6%e4%bc%98%e5%85%88%e7%ba%a7" aria-label="运算符优先级">运算符优先级</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="运算符go学习之路">运算符【Go学习之路】<a hidden class="anchor" aria-hidden="true" href="#运算符go学习之路">#</a></h1>
<blockquote>
<p>运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等（特别注意go语言里无三元运算符）</p>
</blockquote>
<h2 id="分类">分类<a hidden class="anchor" aria-hidden="true" href="#分类">#</a></h2>
<h3 id="算术运算符">算术运算符<a hidden class="anchor" aria-hidden="true" href="#算术运算符">#</a></h3>
<blockquote>
<p>用于对数值类型的变量进行运算</p>
</blockquote>
<table>
<thead>
<tr>
<th>运算符</th>
<th>运算</th>
<th>范例</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>正号</td>
<td>+3</td>
<td>3</td>
</tr>
<tr>
<td>-</td>
<td>负号</td>
<td>-4</td>
<td>-4</td>
</tr>
<tr>
<td>+</td>
<td>加</td>
<td>5 + 5</td>
<td>10</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td>6 - 4</td>
<td>2</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td>3 * 4</td>
<td>12</td>
</tr>
<tr>
<td>/</td>
<td>除</td>
<td>5 / 5</td>
<td>1</td>
</tr>
<tr>
<td>%</td>
<td>取模(取余)</td>
<td>7 % 5</td>
<td>2</td>
</tr>
<tr>
<td>++</td>
<td>自增</td>
<td>a = 2 a++</td>
<td>a = 3</td>
</tr>
<tr>
<td>&ndash;</td>
<td>自减</td>
<td>a= 2 a&ndash;</td>
<td>a = 1</td>
</tr>
<tr>
<td>+</td>
<td>字符串拼接</td>
<td>&ldquo;He&rdquo; + &ldquo;llo&rdquo;</td>
<td>&ldquo;Hello&rdquo;</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>基本使用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//特别注意&#34;/&#34;、&#34;%&#34;、&#34;++&#34;、&#34;--&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="c1">// &#34;/&#34;的使用
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">// 说明，如果运算的数都是整数，那么除后，去掉小数部分，保留整数部分
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="mi">10</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">// 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">n1</span> <span class="kt">float32</span> <span class="p">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">4</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">n1</span><span class="p">)</span> <span class="c1">// 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 如果我们希望保留小数部分，则需要有浮点数参与运算
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kd">var</span> <span class="nx">n2</span> <span class="kt">float32</span> <span class="p">=</span> <span class="mf">10.0</span> <span class="o">/</span> <span class="mi">4</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">n2</span><span class="p">)</span> <span class="c1">// 2.5
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="c1">// &#34;%&#34;的使用
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">// 取余公式 a % b = a - (a / b * b)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;10 % 3 =&#34;</span><span class="p">,</span> <span class="mi">10</span><span class="o">%</span><span class="mi">3</span><span class="p">)</span>     <span class="c1">// 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;-10 % 3 =&#34;</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="o">%</span><span class="mi">3</span><span class="p">)</span>   <span class="c1">// -1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;10 % -3 =&#34;</span><span class="p">,</span> <span class="mi">10</span><span class="o">%-</span><span class="mi">3</span><span class="p">)</span>   <span class="c1">// 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;-10 % -3 =&#34;</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="o">%-</span><span class="mi">3</span><span class="p">)</span> <span class="c1">//-1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="c1">// ++ 和 --的使用
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kd">var</span> <span class="nx">i</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">10</span>
</span></span><span class="line"><span class="cl">	<span class="nx">i</span><span class="o">++</span>                   <span class="c1">// 等价i = i + 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;i =&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="c1">// 11
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">i</span><span class="o">--</span>                   <span class="c1">// 等价 i = i - 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;i =&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="c1">// 10
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div></li>
<li>
<p>细节说明</p>
<ul>
<li>
<p>对于除号“/”，它的整数除和小数除是有区别的：整数除法，只保留整数部分而舍弃小数部分</p>
</li>
<li>
<p>当对一个数取模时，可以等价a % b = a - (a / b * b)</p>
</li>
<li>
<p>Golang的设计者去掉C / Java中自增自减容易混淆的写法，让Golang更加简洁，统一。（强制性的，太搞笑了，估计是汤普森看不下C语言的八股文考试了）</p>
<ul>
<li>Golang的自增自减只能当作一个独立语句使用，b := a++ 或者 b:=a &ndash;都是错的，在其他的语言里是被允许的</li>
<li>Golang的++和&ndash;只能写在变量的后面，不能写在变量的前面，++a，&ndash;a都是错的，在其他的语言里是被允许的</li>
<li>if i++ &gt; 0 {xxx}的 写法也是不被允许的</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">i</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// var b int = i++ //语法错误
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">i</span><span class="o">++</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">b</span> <span class="kt">int</span> <span class="p">=</span> <span class="nx">i</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;b =&#34;</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// ++i //语法错误
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;b =&#34;</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">i</span><span class="o">++</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span> <span class="c1">//语法错误
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;i =&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
<h3 id="赋值运算符">赋值运算符<a hidden class="anchor" aria-hidden="true" href="#赋值运算符">#</a></h3>
<blockquote>
<p>赋值运算符就是将某个运算后的值，赋给指定的变量</p>
</blockquote>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>简单的赋值运算符，将一个表达式的值赋给一个左值</td>
<td>c = a + b，将a+b表达式结果赋给c</td>
</tr>
<tr>
<td>+=</td>
<td>相加后再赋值</td>
<td>c += a 等价于  c = c + a</td>
</tr>
<tr>
<td>-=</td>
<td>相减后再赋值</td>
<td>c -= a 等价于 c = c-a</td>
</tr>
<tr>
<td>*=</td>
<td>相乘后再赋值</td>
<td>c *= a 等价于 c = c * a</td>
</tr>
<tr>
<td>/=</td>
<td>相除后再赋值</td>
<td>c /= a 等价于 c = c /  a</td>
</tr>
<tr>
<td>%=</td>
<td>求余后再赋值</td>
<td>c % a 等价于 c = c % a</td>
</tr>
<tr>
<td>&laquo;=</td>
<td>左移后赋值</td>
<td>c &laquo;= a 等价于c = c &laquo; a</td>
</tr>
<tr>
<td>&raquo;=</td>
<td>右移后赋值</td>
<td>c &raquo;= a等价于c = c &raquo; a</td>
</tr>
<tr>
<td>&amp;=</td>
<td>按位与后赋值</td>
<td>c &amp;= a等价于 c = c &amp; a</td>
</tr>
<tr>
<td>^=</td>
<td>按位异或后赋值</td>
<td>c ^= a 等价于 c = c ^ a</td>
</tr>
<tr>
<td>!=</td>
<td>按位或后赋值</td>
<td>c  != 2 等于c = c | 2</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>基本使用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 赋值运算符的使用演示
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">// var i int
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">// i = 10 // 基本赋值
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 有两个变量，a和b，要求将其进行交换，最终打印结果
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">// a = 9, b = 2 == &gt; a = 2, b = 9
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="o">:=</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;========交换前===========&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;a =&#34;</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;b =&#34;</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">t</span> <span class="o">:=</span> <span class="nx">a</span>
</span></span><span class="line"><span class="cl">	<span class="nx">a</span> <span class="p">=</span> <span class="nx">b</span>
</span></span><span class="line"><span class="cl">	<span class="nx">b</span> <span class="p">=</span> <span class="nx">t</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;========交换后===========&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;a =&#34;</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;b =&#34;</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;======复合赋值的操作======&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//复合赋值的操作
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">a</span> <span class="o">+=</span> <span class="mi">17</span> <span class="c1">//等价于a = a + 17
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;a =&#34;</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 结果
</span></span></span><span class="line"><span class="cl"><span class="c1">//========交换前===========
</span></span></span><span class="line"><span class="cl"><span class="c1">//a = 9
</span></span></span><span class="line"><span class="cl"><span class="c1">//b = 2
</span></span></span><span class="line"><span class="cl"><span class="c1">//========交换后===========
</span></span></span><span class="line"><span class="cl"><span class="c1">//a = 2
</span></span></span><span class="line"><span class="cl"><span class="c1">//b = 9
</span></span></span><span class="line"><span class="cl"><span class="c1">//======复合赋值的操作======
</span></span></span><span class="line"><span class="cl"><span class="c1">//a = 19
</span></span></span></code></pre></div></li>
<li>
<p>细节说明</p>
<ul>
<li>运算顺序从右往左</li>
<li>赋值运算符的左边，只能是变量，右边可以说变量、表达式、常量值</li>
</ul>
</li>
</ul>
<h3 id="比较运算符关系运算符">比较运算符/关系运算符<a hidden class="anchor" aria-hidden="true" href="#比较运算符关系运算符">#</a></h3>
<blockquote>
<p>关系运算符的结果都是bool类型，也就是要么是true，要么是false，关系表达式经常用在if结构的条件中或循环结构条件中</p>
</blockquote>
<table>
<thead>
<tr>
<th>运算符</th>
<th>运算</th>
<th>范例</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>==</td>
<td>相等</td>
<td>4==3</td>
<td>false</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
<td>4!=3</td>
<td>true</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>4 &lt; 3</td>
<td>false</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>4 &gt; 3</td>
<td>true</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
<td>4 &lt;= 3</td>
<td>false</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
<td>4 &gt;= 3</td>
<td>true</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>基本使用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">n1</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">9</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">n2</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">8</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">n1</span> <span class="o">==</span> <span class="nx">n2</span><span class="p">)</span> <span class="c1">// false
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">n1</span> <span class="o">!=</span> <span class="nx">n2</span><span class="p">)</span> <span class="c1">// true
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">n1</span> <span class="p">&gt;</span> <span class="nx">n2</span><span class="p">)</span>  <span class="c1">// true
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">n1</span> <span class="p">&lt;</span> <span class="nx">n2</span><span class="p">)</span>  <span class="c1">// false
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">n1</span> <span class="o">&gt;=</span> <span class="nx">n2</span><span class="p">)</span> <span class="c1">// true
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">n1</span> <span class="o">&lt;=</span> <span class="nx">n2</span><span class="p">)</span> <span class="c1">// false
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="nx">flag</span> <span class="o">:=</span> <span class="nx">n1</span> <span class="p">&gt;</span> <span class="nx">n2</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;flag =&#34;</span><span class="p">,</span> <span class="nx">flag</span><span class="p">)</span> <span class="c1">// true
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div></li>
<li>
<p>细节说明</p>
<ul>
<li>关系运算符的结果都是bool型，也就是要么true，要么是false</li>
<li>关系运算符组成的表达式，我们称为&quot;关系表达式&quot;, a &gt; b</li>
<li>比较运算符&quot; == &ldquo;不能写成 &quot; = &quot;</li>
</ul>
</li>
</ul>
<h3 id="逻辑运算符">逻辑运算符<a hidden class="anchor" aria-hidden="true" href="#逻辑运算符">#</a></h3>
<blockquote>
<p>连接多个条件(关系表达式)，最终结果也是一个bool</p>
</blockquote>
<table>
<thead>
<tr>
<th>运算符</th>
<th>运算</th>
<th>范例</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>逻辑与运算符。操作符两边都为true则为true，反之则为false</td>
<td>(1 == 1) &amp;&amp; (2 == 2)</td>
<td>true</td>
</tr>
<tr>
<td>||</td>
<td>逻辑或运算符。操作符两边有一个true则为true，反之则为false</td>
<td>(1 == 2) &amp;&amp; (2 == 2)</td>
<td>true</td>
</tr>
<tr>
<td>!</td>
<td>逻辑非运算符。如果条件为true，则逻辑为false，否则为true</td>
<td>!(1 == 1)</td>
<td>false</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>基本使用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 演示逻辑运算符的使用 &amp;&amp;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">age</span> <span class="o">:=</span> <span class="mi">40</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">age</span> <span class="p">&gt;</span> <span class="mi">30</span> <span class="o">&amp;&amp;</span> <span class="nx">age</span> <span class="p">&lt;</span> <span class="mi">50</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ok1&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">age</span> <span class="p">&gt;</span> <span class="mi">30</span> <span class="o">&amp;&amp;</span> <span class="nx">age</span> <span class="p">&lt;</span> <span class="mi">40</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ok1&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// ok1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 演示逻辑运算符的使用 ||
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">if</span> <span class="nx">age</span> <span class="p">&gt;</span> <span class="mi">30</span> <span class="o">||</span> <span class="nx">age</span> <span class="p">&lt;</span> <span class="mi">50</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ok3&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">age</span> <span class="p">&gt;</span> <span class="mi">30</span> <span class="o">||</span> <span class="nx">age</span> <span class="p">&lt;</span> <span class="mi">40</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ok4&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// ok3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">// ok4
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 演示逻辑非的使用 !
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">if</span> <span class="nx">age</span> <span class="p">&gt;</span> <span class="mi">30</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ok5&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">!(</span><span class="nx">age</span> <span class="p">&gt;</span> <span class="mi">30</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ok6&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//ok5
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div></li>
<li>
<p>细节说明</p>
<ul>
<li>&amp;&amp;也叫<strong>短路与</strong>：如果第一个条件为false，则第二个条件不会判断，最终为false</li>
<li>||也叫<strong>短路或</strong>：如果第一个条件为true，则第二个条件不会判断，最终结果为true</li>
</ul>
</li>
</ul>
<h3 id="位运算符">位运算符<a hidden class="anchor" aria-hidden="true" href="#位运算符">#</a></h3>
<table>
<thead>
<tr>
<th>运算符</th>
<th>运算</th>
<th>范例</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;</td>
<td>按位与</td>
<td>1 &amp; 0 = 0</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
<td>1 | 0 = 1</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
<td>1^0 = 1</td>
</tr>
<tr>
<td>~</td>
<td>按位取反</td>
<td>~1 = 0</td>
</tr>
</tbody>
</table>
<h3 id="其他运算符">其他运算符<a hidden class="anchor" aria-hidden="true" href="#其他运算符">#</a></h3>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>范例</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;</td>
<td>返回变量存储的地址</td>
<td>&amp;a；将给出变量的实际地址</td>
</tr>
<tr>
<td>*</td>
<td>指针变量</td>
<td>*a；是一个指针变量</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>基本使用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 演示 &amp; 和 *的使用（指针）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="nx">a</span> <span class="o">:=</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;a的地址&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">a</span><span class="p">)</span> <span class="c1">//0xc0000160b0
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">ptr</span> <span class="o">*</span><span class="kt">int</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">a</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ptr指向的值是&#34;</span><span class="p">,</span> <span class="o">*</span><span class="nx">ptr</span><span class="p">)</span> <span class="c1">//100
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div></li>
</ul>
<h2 id="运算符优先级">运算符优先级<a hidden class="anchor" aria-hidden="true" href="#运算符优先级">#</a></h2>
<table>
<thead>
<tr>
<th>分类</th>
<th>描述</th>
<th>关联性</th>
</tr>
</thead>
<tbody>
<tr>
<td>后缀</td>
<td>() [] -&gt; . ++ &ndash;</td>
<td>左到右</td>
</tr>
<tr>
<td>单目</td>
<td>+ - ! ~ (type) * &amp; sizeof</td>
<td>右到左</td>
</tr>
<tr>
<td>乘、除、取余</td>
<td>* / %</td>
<td>左到右</td>
</tr>
<tr>
<td>加、减</td>
<td>+ -</td>
<td>左到右</td>
</tr>
<tr>
<td>移位</td>
<td>&laquo; &raquo;</td>
<td>左到右</td>
</tr>
<tr>
<td>比较(关系)</td>
<td>&lt; &lt;= &gt;= &gt;</td>
<td>左到右</td>
</tr>
<tr>
<td>相等(关系)</td>
<td>== !=</td>
<td>左到右</td>
</tr>
<tr>
<td>按位AND</td>
<td>&amp;</td>
<td>左到右</td>
</tr>
<tr>
<td>按位XOR</td>
<td>^</td>
<td>左到右</td>
</tr>
<tr>
<td>按位OR</td>
<td>|</td>
<td>左到右</td>
</tr>
<tr>
<td>逻辑AND</td>
<td>&amp;&amp;</td>
<td>左到右</td>
</tr>
<tr>
<td>逻辑OR</td>
<td>||</td>
<td>左到右</td>
</tr>
<tr>
<td>赋值运算符</td>
<td>= += -= *=  /=  %= &raquo;= &laquo;= &amp;= ^= !=</td>
<td>右到左</td>
</tr>
<tr>
<td>逗号</td>
<td>,</td>
<td>左到右</td>
</tr>
</tbody>
</table>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://rex0520.github.io/tags/go/">Go</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://rex0520.github.io/posts/tools/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
    <span class="title">« Prev Page</span>
    <br>
    <span>内网穿透</span>
  </a>
  <a class="next" href="https://rex0520.github.io/posts/back/go/study/%E5%8F%98%E9%87%8F/">
    <span class="title">Next Page »</span>
    <br>
    <span>变量【Go学习之路】</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 运算符【Go学习之路】 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e8%bf%90%e7%ae%97%e7%ac%a6%e3%80%90Go%e5%ad%a6%e4%b9%a0%e4%b9%8b%e8%b7%af%e3%80%91&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fgo%2fstudy%2f%25E8%25BF%2590%25E7%25AE%2597%25E7%25AC%25A6%2f&amp;hashtags=Go">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 运算符【Go学习之路】 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fgo%2fstudy%2f%25E8%25BF%2590%25E7%25AE%2597%25E7%25AC%25A6%2f&amp;title=%e8%bf%90%e7%ae%97%e7%ac%a6%e3%80%90Go%e5%ad%a6%e4%b9%a0%e4%b9%8b%e8%b7%af%e3%80%91&amp;summary=%e8%bf%90%e7%ae%97%e7%ac%a6%e3%80%90Go%e5%ad%a6%e4%b9%a0%e4%b9%8b%e8%b7%af%e3%80%91&amp;source=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fgo%2fstudy%2f%25E8%25BF%2590%25E7%25AE%2597%25E7%25AC%25A6%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 运算符【Go学习之路】 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fgo%2fstudy%2f%25E8%25BF%2590%25E7%25AE%2597%25E7%25AC%25A6%2f&title=%e8%bf%90%e7%ae%97%e7%ac%a6%e3%80%90Go%e5%ad%a6%e4%b9%a0%e4%b9%8b%e8%b7%af%e3%80%91">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 运算符【Go学习之路】 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fgo%2fstudy%2f%25E8%25BF%2590%25E7%25AE%2597%25E7%25AC%25A6%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 运算符【Go学习之路】 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e8%bf%90%e7%ae%97%e7%ac%a6%e3%80%90Go%e5%ad%a6%e4%b9%a0%e4%b9%8b%e8%b7%af%e3%80%91%20-%20https%3a%2f%2frex0520.github.io%2fposts%2fback%2fgo%2fstudy%2f%25E8%25BF%2590%25E7%25AE%2597%25E7%25AC%25A6%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 运算符【Go学习之路】 on telegram"
        href="https://telegram.me/share/url?text=%e8%bf%90%e7%ae%97%e7%ac%a6%e3%80%90Go%e5%ad%a6%e4%b9%a0%e4%b9%8b%e8%b7%af%e3%80%91&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fgo%2fstudy%2f%25E8%25BF%2590%25E7%25AE%2597%25E7%25AC%25A6%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<script src="https://utteranc.es/client.js" repo="Rex0520/blogcomment"
  issue-term="title" theme="github-light" crossorigin="anonymous"
  async>
  </script>

</article>
    </main>
    
<footer class="footer">
  <span>&copy; 2022 <a href="https://rex0520.github.io/">Rex</a></span>
  <span>
    Powered by
    <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
    <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
  </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
    <path d="M12 6H0l6-6z" />
  </svg>
</a>

<script>
  let menu = document.getElementById('menu')
  menu.scrollLeft = localStorage.getItem("menu-scroll-position");
  menu.onscroll = function () {
    localStorage.setItem("menu-scroll-position", menu.scrollLeft);
  }

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
      e.preventDefault();
      var id = this.getAttribute("href").substr(1);
      if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
        document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
          behavior: "smooth"
        });
      } else {
        document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
      }
      if (id === "top") {
        history.replaceState(null, null, " ");
      } else {
        history.pushState(null, null, `#${id}`);
      }
    });
  });

</script>
<script>
  var mybutton = document.getElementById("top-link");
  window.onscroll = function () {
    if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
      mybutton.style.visibility = "visible";
      mybutton.style.opacity = "1";
    } else {
      mybutton.style.visibility = "hidden";
      mybutton.style.opacity = "0";
    }
  };

</script>
<script>
  document.getElementById("theme-toggle").addEventListener("click", () => {
    if (document.body.className.includes("dark")) {
      document.body.classList.remove('dark');
      localStorage.setItem("pref-theme", 'light');
    } else {
      document.body.classList.add('dark');
      localStorage.setItem("pref-theme", 'dark');
    }
  })

</script>
<script>
  document.querySelectorAll('pre > code').forEach((codeblock) => {
    const container = codeblock.parentNode.parentNode;

    const copybutton = document.createElement('button');
    copybutton.classList.add('copy-code');
    copybutton.innerText = 'copy';

    function copyingDone() {
      copybutton.innerText = 'copied!';
      setTimeout(() => {
        copybutton.innerText = 'copy';
      }, 2000);
    }

    copybutton.addEventListener('click', (cb) => {
      if ('clipboard' in navigator) {
        navigator.clipboard.writeText(codeblock.textContent);
        copyingDone();
        return;
      }

      const range = document.createRange();
      range.selectNodeContents(codeblock);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      try {
        document.execCommand('copy');
        copyingDone();
      } catch (e) { };
      selection.removeRange(range);
    });

    if (container.classList.contains("highlight")) {
      container.appendChild(copybutton);
    } else if (container.parentNode.firstChild == container) {
      
    } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
      
      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
    } else {
      
      codeblock.parentNode.appendChild(copybutton);
    }
  });
</script>

<script src="/assets/js/mermaid.min.js"></script>
<script>
  
  
  const mermaidKeywords = [
    "graph TD",
    "graph TB",
    "graph BT",
    "graph RL",
    "graph LR",
    "sequenceDiagram",
    "gantt",
    "classDiagram",
    "gitGraph",
    "erDiagram",
    "journey"
  ];
  var htmlCollection = document.getElementsByClassName('language-fallback')
  console.log(htmlCollection)
  Array.prototype.slice.call(htmlCollection)
  console.log(Array.prototype.slice.call(htmlCollection))
  Array.from(htmlCollection).forEach(ele => {
    var graphDefinition = ele.innerText;
    if (mermaidKeywords.some((keyword) => graphDefinition.startsWith(keyword))) {
      ele.parentElement.parentElement.outerHTML = `<div class="mermaid">${ele.innerText}</div>`
    }
  })
  Array.from(document.getElementsByClassName('language-mermaid')).forEach(ele => {
    ele.parentElement.outerHTML = `<div class="mermaid">${ele.innerText}</div>`
  })
</script>
<style>
   
  .mermaid svg {
    display: block;
    margin: auto;
  }
</style></body>

</html>
