<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>线程池 | 学习测试</title>
<meta name="keywords" content="线程池" />
<meta name="description" content="线程池">
<meta name="author" content="Rex">
<link rel="canonical" href="https://rex0520.github.io/posts/back/java/threadpool/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.css" rel="preload stylesheet" as="style">
<link rel="preload" href="http://cdn.rexhub.xyz/img/20210821105340.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://rex0520.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://rex0520.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://rex0520.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://rex0520.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://rex0520.github.io/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.100.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="线程池" />
<meta property="og:description" content="线程池" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rex0520.github.io/posts/back/java/threadpool/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" /><meta property="og:image" content="https://cdn.rexhub.xyz/img/20210820141535.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-08T00:00:00&#43;00:00" /><meta property="og:site_name" content="RexHub" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cdn.rexhub.xyz/img/20210820141535.jpg"/>

<meta name="twitter:title" content="线程池"/>
<meta name="twitter:description" content="线程池"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://rex0520.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "线程池",
      "item": "https://rex0520.github.io/posts/back/java/threadpool/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "线程池",
  "name": "线程池",
  "description": "线程池",
  "keywords": [
    "线程池"
  ],
  "articleBody": "线程池 线程池介绍 软件中的池可以理解为计划经济\n优点：\n复用线程 控制资源总量 好处：\n加快响应速度 合理利用CPU和内存 统一管理 适用场合\n服务器接收到大量请求时，使用线程池技术是非常合适的，它可以大大减少线程的创建和销毁次数，提高服务器的工作效率 实际上，在开发中，如果需要创建5个以上的线程，那么就可以使用线程池来管理 创建和停止线程池 线程池构造方法的参数 参数名 类型 含义 corePoolSize int 核心线程数 maxPoolSize int 最大线程数 keepAliveTime long 保持存活时间 workQueue BlockingQueue 任务存储队列 threadFactory ThreadFactory 当线程池需要新的线程的时候，会使用threadFactory来生成新的线程 Handler RejectedExecutionHandler 由于线程池无法接受你所提交的任务的拒绝策略 添加线程规则 如果线程数小于corePoolSize，创建一个新线程来运行新任务。 如果线程数等于（或大于）corePoolSize但少于maxmumPoolSize，则将任务放入队列。 如果队列已满，并且线程数小于maxPoolSize，则创建一个新线程。 如果队列已满，并且线程数大于或等于maxPoolSize，则拒绝。 是否需要增加线程的判断顺序是：\ncorePoolSize workQueue maxPoolSize 增减线程的特点 通过设置corePoolSize和maximumPoolSize相同，就可以创建固定大小的线程池 线程池希望保持较少的线程数，并且只有在负载变得很大时才增加它 举例：\n线程池：核心池大小为5，最大池大小为10，队列为100 因为线程中的请求最多会创建5个，然后任务将被添加到队列中，直到达到100。当队列已满时，将创建最新的线程maxPoolSize，最多到10个线程，如果再来任务，就拒绝 keepAliveTime\n如果线程池当前的线程数多于corePoolSize，那么如果多余的线程空闲时间超过keepAliveTime，他们就会被终止 ThreadFactory\n默认使用Executors.defaultThreadFactory() 创建出来的都在同一个线程组 如果自己指定ThreadFactory，那么就可以改变线程名、线程组、优先级、是否是守护线程等。 工作队列\n有3种最常见的队列类型：\n直接交接：SynchronousQueue\n适用于任务不多的情况，只作为中转\n内部没有容量，maxPoolSize需要设置的大一点\n无界队列：LinkedBlockingQueue\n可以防止浏览突增\n但是如果处理的速度跟不上任务提交的速度，队列里的东西会越来越多造成内存浪费或OOM(Out of Memory)异常\n不会被塞满，maxPoolSize无效\n有界队列：ArrayBlockingQueue\n可以设置maxPoolSize，控制队列容量\n自动创建（即直接调用JDK封装好的构造方法）VS自动创建 手动创建线程可以更加明确线程池的运行规则，避免资源耗尽的风险 自动创建：\nnewFixedThreadPool\n因为默认使用的是LinkedBlockingQueue，容易造成大量内存占用，可能会导致OOM错误\nnewSingleThreadExecutor\n当请求堆积的时候，可能会占用大量的内存\nnewCachedThreadPool\n可缓存线程池 特点：具有自动回收多余线程的功能 弊端在于第二个参数maxmumPoolSize被设置为了Integer.MAX_VALUE，这可能会创建数量非常多的线程，甚至导致OOM newScheduledThreadPool\n支持定时及周期性执行任务 workStealingPool(jdk1.8)\n适合于有子任务的，如树的遍历 窃取(stealing) 正确的创建线程池的方法\n根据业务场景，设置线程池参数 比如：内存有多大，给线程取什么名字等等 线程数量的设置：\nCPU密集型（大量加密、计算hash等）：最佳线程数为CPU核心数的1-2倍左右。\n耗时IO型（读写数据库、文件、网络读写等）：最佳线程数一般会大于CPU核心数很多倍（如10倍）\n参考Brain Geoetz推荐的计算方法：\n线程数 = CPU核心数 × (1 + 平均等待时间/平均工作时间)\nor压测\nParameter FIXEDTHREADPOOL CACHEDTHREADPOLL sCHEDULEDtHREADPOOL SINGLETHREADED corePoolSize constructor-arg 0 constructor-arg 1 maxPoolSize same as corePoolSize Integer.MAX_VALUE Integer.MAX_VALUE 1 keepAliveTime 0 seconds 60 seconds 0 seconds 0 seconds 停止线程池的正确做法 shutdown：初始化整个关闭过程，并不会马上关闭 isShutdown：判断是否进入停止状态 isTerminated：判断线程是否已经终止 awaitTermination：判断在一段时间内线程是否完全停止 shutdownNow：暴力关闭 暂停和恢复线程池 拒绝任务 拒绝时机\n当Executor关闭时，提交新任务会被拒绝 以及当Executor对最大线程和工作队列容量使用有限边界且 已经饱和时 拒绝策略\nAbortPolicy\n抛出异常\nDiscardPolicy（Discard丢弃）\n默默丢弃任务，不知道任务是否被丢弃\nDiscardOledestPolicy\n丢弃最老的任务\nCallerRunsPolicy\n让调用者去执行任务\n钩子方法-给线程池加点料\n每个任务执行前后\n日志、统计\n示例代码：\npackage threadpool; import java.util.concurrent.*; import java.util.concurrent.locks.Condition; import java.util.concurrent.locks.ReentrantLock; /** * @Description: 描述每个任务执行前后放钩子函数 * @Author: Rex * @Create: 2021-06-08 14:22 */ public class PauseableThreadLocal extends ThreadPoolExecutor { private final ReentrantLock lock = new ReentrantLock(); private boolean isPaused; private Condition unpause = lock.newCondition(); public PauseableThreadLocal(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue\u003cRunnable\u003e workQueue) { super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue); } public PauseableThreadLocal(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue\u003cRunnable\u003e workQueue, ThreadFactory threadFactory) { super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, threadFactory); } public PauseableThreadLocal(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue\u003cRunnable\u003e workQueue, RejectedExecutionHandler handler) { super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, handler); } public PauseableThreadLocal(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue\u003cRunnable\u003e workQueue, ThreadFactory threadFactory, RejectedExecutionHandler handler) { super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, threadFactory, handler); } @Override protected void beforeExecute(Thread t, Runnable r) { super.beforeExecute(t, r); lock.lock(); try{ while(isPaused) { unpause.await(); } }catch (InterruptedException e){ e.printStackTrace(); }finally { lock.unlock(); } } private void pause(){ lock.lock(); try { isPaused = true; } finally { lock.unlock(); } } public void resume(){ lock.lock(); try { isPaused = false; unpause.signalAll(); } finally { lock.unlock(); } } public static void main(String[] args) throws InterruptedException { PauseableThreadLocal pauseableThreadLocal = new PauseableThreadLocal(10, 20, 10L, TimeUnit.SECONDS, new LinkedBlockingQueue\u003c\u003e()); for (int i = 0; i \u003c 10000; i++) { pauseableThreadLocal.execute(() -\u003e { System.out.println(\"我被执行\"); try { Thread.sleep(10); } catch (InterruptedException e) { e.printStackTrace(); } }); } Thread.sleep(1500); pauseableThreadLocal.pause(); System.out.println(\"线程池被暂停了\"); Thread.sleep(1500); pauseableThreadLocal.resume(); System.out.println(\"线程池被恢复了\"); } } 线程池实现原理 线程池组成部分\n线程池管理器 工作线程 任务队列 任务接口（Task） Executor -\u003e ExecutorService -\u003e AbstractExecutorService -\u003e ThreadPoolExecutor\n线程池实现任务复用\n相同线程执行不同任务 线程池状态 状态 含义 Running 接受新任务并处理排队任务 Shutdown 不接受新任务，但处理排队任务 Stop 不接受新任务，也不处理排队任务，并中断正在进行的任务 Tydying 所有任务都已终止，workCount为零时，线程会转换到Tidying状态，并将运行terminal()钩子方法 Terminated terminal()运行完成 使用线程池的注意点 避免任务堆积 避免线程数过渡增加 排查线程泄露 ",
  "wordCount" : "418",
  "inLanguage": "en",
  "datePublished": "2021-06-08T00:00:00Z",
  "dateModified": "2021-06-08T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Rex"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://rex0520.github.io/posts/back/java/threadpool/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "学习测试",
    "logo": {
      "@type": "ImageObject",
      "url": "https://rex0520.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://rex0520.github.io/" accesskey="h" title="Home (Alt + H)">
                <img src="http://cdn.rexhub.xyz/img/20210821105340.png" alt="logo" aria-label="logo"
                    height="35">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://rex0520.github.io/posts/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/archives/" title="时间轴">
                    <span>时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://rex0520.github.io/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header><main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://rex0520.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://rex0520.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      线程池
    </h1>
    <div class="post-description">
      线程池
    </div>
    <div class="post-meta">2021-06-08&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Rex&nbsp;|&nbsp;<a href="https://github.com/Rex0520/Rex0520.github.io" rel="noopener noreferrer" target="_blank">来这修改</a>
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e7%ba%bf%e7%a8%8b%e6%b1%a0" aria-label="线程池">线程池</a><ul>
                        
                <li>
                    <a href="#%e7%ba%bf%e7%a8%8b%e6%b1%a0%e4%bb%8b%e7%bb%8d" aria-label="线程池介绍">线程池介绍</a></li>
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba%e5%92%8c%e5%81%9c%e6%ad%a2%e7%ba%bf%e7%a8%8b%e6%b1%a0" aria-label="创建和停止线程池">创建和停止线程池</a><ul>
                        
                <li>
                    <a href="#%e7%ba%bf%e7%a8%8b%e6%b1%a0%e6%9e%84%e9%80%a0%e6%96%b9%e6%b3%95%e7%9a%84%e5%8f%82%e6%95%b0" aria-label="线程池构造方法的参数">线程池构造方法的参数</a></li>
                <li>
                    <a href="#%e6%b7%bb%e5%8a%a0%e7%ba%bf%e7%a8%8b%e8%a7%84%e5%88%99" aria-label="添加线程规则">添加线程规则</a></li>
                <li>
                    <a href="#%e5%a2%9e%e5%87%8f%e7%ba%bf%e7%a8%8b%e7%9a%84%e7%89%b9%e7%82%b9" aria-label="增减线程的特点">增减线程的特点</a></li>
                <li>
                    <a href="#%e8%87%aa%e5%8a%a8%e5%88%9b%e5%bb%ba%e5%8d%b3%e7%9b%b4%e6%8e%a5%e8%b0%83%e7%94%a8jdk%e5%b0%81%e8%a3%85%e5%a5%bd%e7%9a%84%e6%9e%84%e9%80%a0%e6%96%b9%e6%b3%95vs%e8%87%aa%e5%8a%a8%e5%88%9b%e5%bb%ba" aria-label="自动创建（即直接调用JDK封装好的构造方法）VS自动创建">自动创建（即直接调用JDK封装好的构造方法）VS自动创建</a></li>
                <li>
                    <a href="#%e5%81%9c%e6%ad%a2%e7%ba%bf%e7%a8%8b%e6%b1%a0%e7%9a%84%e6%ad%a3%e7%a1%ae%e5%81%9a%e6%b3%95" aria-label="停止线程池的正确做法">停止线程池的正确做法</a></li></ul>
                </li>
                <li>
                    <a href="#%e6%9a%82%e5%81%9c%e5%92%8c%e6%81%a2%e5%a4%8d%e7%ba%bf%e7%a8%8b%e6%b1%a0" aria-label="暂停和恢复线程池">暂停和恢复线程池</a><ul>
                        
                <li>
                    <a href="#%e6%8b%92%e7%bb%9d%e4%bb%bb%e5%8a%a1" aria-label="拒绝任务">拒绝任务</a></li></ul>
                </li>
                <li>
                    <a href="#%e7%ba%bf%e7%a8%8b%e6%b1%a0%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86" aria-label="线程池实现原理">线程池实现原理</a></li>
                <li>
                    <a href="#%e7%ba%bf%e7%a8%8b%e6%b1%a0%e7%8a%b6%e6%80%81" aria-label="线程池状态">线程池状态</a></li>
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8%e7%ba%bf%e7%a8%8b%e6%b1%a0%e7%9a%84%e6%b3%a8%e6%84%8f%e7%82%b9" aria-label="使用线程池的注意点">使用线程池的注意点</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="线程池">线程池<a hidden class="anchor" aria-hidden="true" href="#线程池">#</a></h1>
<h2 id="线程池介绍">线程池介绍<a hidden class="anchor" aria-hidden="true" href="#线程池介绍">#</a></h2>
<p>软件中的池可以理解为计划经济</p>
<p>优点：</p>
<ol>
<li>复用线程</li>
<li>控制资源总量</li>
</ol>
<p>好处：</p>
<ol>
<li>加快响应速度</li>
<li>合理利用CPU和内存</li>
<li>统一管理</li>
</ol>
<p>适用场合</p>
<ol>
<li>服务器接收到大量请求时，使用线程池技术是非常合适的，它可以大大减少线程的创建和销毁次数，提高服务器的工作效率</li>
<li>实际上，在开发中，如果需要创建5个以上的线程，那么就可以使用线程池来管理</li>
</ol>
<h2 id="创建和停止线程池">创建和停止线程池<a hidden class="anchor" aria-hidden="true" href="#创建和停止线程池">#</a></h2>
<h3 id="线程池构造方法的参数">线程池构造方法的参数<a hidden class="anchor" aria-hidden="true" href="#线程池构造方法的参数">#</a></h3>
<table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>corePoolSize</td>
<td>int</td>
<td>核心线程数</td>
</tr>
<tr>
<td>maxPoolSize</td>
<td>int</td>
<td>最大线程数</td>
</tr>
<tr>
<td>keepAliveTime</td>
<td>long</td>
<td>保持存活时间</td>
</tr>
<tr>
<td>workQueue</td>
<td>BlockingQueue</td>
<td>任务存储队列</td>
</tr>
<tr>
<td>threadFactory</td>
<td>ThreadFactory</td>
<td>当线程池需要新的线程的时候，会使用threadFactory来生成新的线程</td>
</tr>
<tr>
<td>Handler</td>
<td>RejectedExecutionHandler</td>
<td>由于线程池无法接受你所提交的任务的拒绝策略</td>
</tr>
</tbody>
</table>
<h3 id="添加线程规则">添加线程规则<a hidden class="anchor" aria-hidden="true" href="#添加线程规则">#</a></h3>
<ol>
<li>如果线程数小于corePoolSize，创建一个新线程来运行新任务。</li>
<li>如果线程数等于（或大于）corePoolSize但少于maxmumPoolSize，则将任务放入队列。</li>
<li>如果队列已满，并且线程数小于maxPoolSize，则创建一个新线程。</li>
<li>如果队列已满，并且线程数大于或等于maxPoolSize，则拒绝。</li>
</ol>
<p>是否需要增加线程的判断顺序是：</p>
<ul>
<li>corePoolSize</li>
<li>workQueue</li>
<li>maxPoolSize</li>
</ul>
<h3 id="增减线程的特点">增减线程的特点<a hidden class="anchor" aria-hidden="true" href="#增减线程的特点">#</a></h3>
<ol>
<li>通过设置corePoolSize和maximumPoolSize相同，就可以创建固定大小的线程池</li>
<li>线程池希望保持较少的线程数，并且只有在负载变得很大时才增加它</li>
</ol>
<p>举例：</p>
<ul>
<li>线程池：核心池大小为5，最大池大小为10，队列为100</li>
<li>因为线程中的请求最多会创建5个，然后任务将被添加到队列中，直到达到100。当队列已满时，将创建最新的线程maxPoolSize，最多到10个线程，如果再来任务，就拒绝</li>
</ul>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/rex0520/resources_repository/images/20210526101547.png" alt="image-20210526101521944"  />
</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/rex0520/resources_repository/images/20210526101924.png" alt="image-20210526101924134"  />
</p>
<p>keepAliveTime</p>
<ul>
<li>如果线程池当前的线程数多于corePoolSize，那么如果多余的线程空闲时间超过keepAliveTime，他们就会被终止</li>
</ul>
<p>ThreadFactory</p>
<ul>
<li>默认使用Executors.defaultThreadFactory()</li>
<li>创建出来的都在同一个线程组</li>
<li>如果自己指定ThreadFactory，那么就可以改变线程名、线程组、优先级、是否是守护线程等。</li>
</ul>
<p>工作队列</p>
<ul>
<li>
<p>有3种最常见的队列类型：</p>
<ol>
<li>
<p>直接交接：SynchronousQueue</p>
<p>适用于任务不多的情况，只作为中转</p>
<p>内部没有容量，maxPoolSize需要设置的大一点</p>
</li>
<li>
<p>无界队列：LinkedBlockingQueue</p>
<p>可以防止浏览突增</p>
<p>但是如果处理的速度跟不上任务提交的速度，队列里的东西会越来越多造成内存浪费或OOM(Out of Memory)异常</p>
<p>不会被塞满，maxPoolSize无效</p>
</li>
<li>
<p>有界队列：ArrayBlockingQueue</p>
<p>可以设置maxPoolSize，控制队列容量</p>
</li>
</ol>
</li>
</ul>
<h3 id="自动创建即直接调用jdk封装好的构造方法vs自动创建">自动创建（即直接调用JDK封装好的构造方法）VS自动创建<a hidden class="anchor" aria-hidden="true" href="#自动创建即直接调用jdk封装好的构造方法vs自动创建">#</a></h3>
<ul>
<li>手动创建线程可以更加明确线程池的运行规则，避免资源耗尽的风险</li>
</ul>
<p>自动创建：</p>
<ul>
<li>
<p>newFixedThreadPool</p>
<p>因为默认使用的是LinkedBlockingQueue，容易造成大量内存占用，可能会导致OOM错误</p>
</li>
<li>
<p>newSingleThreadExecutor</p>
<p>当请求堆积的时候，可能会占用大量的内存</p>
</li>
<li>
<p>newCachedThreadPool</p>
<ul>
<li>可缓存线程池</li>
<li>特点：具有自动回收多余线程的功能</li>
<li>弊端在于第二个参数maxmumPoolSize被设置为了Integer.MAX_VALUE，这可能会创建数量非常多的线程，甚至导致OOM</li>
</ul>
</li>
<li>
<p>newScheduledThreadPool</p>
<ul>
<li>支持定时及周期性执行任务</li>
</ul>
</li>
<li>
<p>workStealingPool(jdk1.8)</p>
<ul>
<li>适合于有子任务的，如树的遍历</li>
<li>窃取(stealing)</li>
</ul>
</li>
</ul>
<p>正确的创建线程池的方法</p>
<ul>
<li>根据业务场景，设置线程池参数</li>
<li>比如：内存有多大，给线程取什么名字等等</li>
</ul>
<p>线程数量的设置：</p>
<ul>
<li>
<p>CPU密集型（大量加密、计算hash等）：最佳线程数为CPU核心数的1-2倍左右。</p>
</li>
<li>
<p>耗时IO型（读写数据库、文件、网络读写等）：最佳线程数一般会大于CPU核心数很多倍（如10倍）</p>
<p>参考Brain Geoetz推荐的计算方法：</p>
<p>线程数 = CPU核心数 × (1 + 平均等待时间/平均工作时间)</p>
<p>or压测</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>FIXEDTHREADPOOL</th>
<th>CACHEDTHREADPOLL</th>
<th>sCHEDULEDtHREADPOOL</th>
<th>SINGLETHREADED</th>
</tr>
</thead>
<tbody>
<tr>
<td>corePoolSize</td>
<td>constructor-arg</td>
<td>0</td>
<td>constructor-arg</td>
<td>1</td>
</tr>
<tr>
<td>maxPoolSize</td>
<td>same as corePoolSize</td>
<td>Integer.MAX_VALUE</td>
<td>Integer.MAX_VALUE</td>
<td>1</td>
</tr>
<tr>
<td>keepAliveTime</td>
<td>0 seconds</td>
<td>60 seconds</td>
<td>0 seconds</td>
<td>0 seconds</td>
</tr>
</tbody>
</table>
<h3 id="停止线程池的正确做法">停止线程池的正确做法<a hidden class="anchor" aria-hidden="true" href="#停止线程池的正确做法">#</a></h3>
<ol>
<li>shutdown：初始化整个关闭过程，并不会马上关闭</li>
<li>isShutdown：判断是否进入停止状态</li>
<li>isTerminated：判断线程是否已经终止</li>
<li>awaitTermination：判断在一段时间内线程是否完全停止</li>
<li>shutdownNow：暴力关闭</li>
</ol>
<h2 id="暂停和恢复线程池">暂停和恢复线程池<a hidden class="anchor" aria-hidden="true" href="#暂停和恢复线程池">#</a></h2>
<h3 id="拒绝任务">拒绝任务<a hidden class="anchor" aria-hidden="true" href="#拒绝任务">#</a></h3>
<ul>
<li>
<p>拒绝时机</p>
<ol>
<li>当Executor关闭时，提交<strong>新任务</strong>会被<strong>拒绝</strong></li>
<li>以及当Executor对最大线程和工作队列容量使用有限边界且</li>
<li><strong>已经饱和</strong>时</li>
</ol>
</li>
<li>
<p>拒绝策略</p>
<ol>
<li>
<p>AbortPolicy</p>
<p>抛出异常</p>
</li>
<li>
<p>DiscardPolicy（Discard丢弃）</p>
<p>默默丢弃任务，不知道任务是否被丢弃</p>
</li>
<li>
<p>DiscardOledestPolicy</p>
<p>丢弃最老的任务</p>
</li>
<li>
<p>CallerRunsPolicy</p>
<p>让调用者去执行任务</p>
</li>
</ol>
</li>
<li>
<p>钩子方法-给线程池加点料</p>
<ul>
<li>
<p>每个任务执行前后</p>
</li>
<li>
<p>日志、统计</p>
</li>
<li>
<p>示例代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nn">threadpool</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">java.util.concurrent.*</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">java.util.concurrent.locks.Condition</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">java.util.concurrent.locks.ReentrantLock</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm"> * @Description: 描述每个任务执行前后放钩子函数
</span></span></span><span class="line"><span class="cl"><span class="cm"> * @Author: Rex
</span></span></span><span class="line"><span class="cl"><span class="cm"> * @Create: 2021-06-08 14:22
</span></span></span><span class="line"><span class="cl"><span class="cm"> */</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PauseableThreadLocal</span> <span class="kd">extends</span> <span class="n">ThreadPoolExecutor</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">private</span> <span class="kd">final</span> <span class="n">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReentrantLock</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">  <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isPaused</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="kd">private</span> <span class="n">Condition</span> <span class="n">unpause</span> <span class="o">=</span> <span class="n">lock</span><span class="o">.</span><span class="na">newCondition</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="nf">PauseableThreadLocal</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span> <span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span> <span class="n">TimeUnit</span> <span class="n">unit</span><span class="o">,</span> <span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">super</span><span class="o">(</span><span class="n">corePoolSize</span><span class="o">,</span> <span class="n">maximumPoolSize</span><span class="o">,</span> <span class="n">keepAliveTime</span><span class="o">,</span> <span class="n">unit</span><span class="o">,</span> <span class="n">workQueue</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="nf">PauseableThreadLocal</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span> <span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span> <span class="n">TimeUnit</span> <span class="n">unit</span><span class="o">,</span> <span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">,</span> <span class="n">ThreadFactory</span> <span class="n">threadFactory</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">super</span><span class="o">(</span><span class="n">corePoolSize</span><span class="o">,</span> <span class="n">maximumPoolSize</span><span class="o">,</span> <span class="n">keepAliveTime</span><span class="o">,</span> <span class="n">unit</span><span class="o">,</span> <span class="n">workQueue</span><span class="o">,</span> <span class="n">threadFactory</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="nf">PauseableThreadLocal</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span> <span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span> <span class="n">TimeUnit</span> <span class="n">unit</span><span class="o">,</span> <span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">,</span> <span class="n">RejectedExecutionHandler</span> <span class="n">handler</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">super</span><span class="o">(</span><span class="n">corePoolSize</span><span class="o">,</span> <span class="n">maximumPoolSize</span><span class="o">,</span> <span class="n">keepAliveTime</span><span class="o">,</span> <span class="n">unit</span><span class="o">,</span> <span class="n">workQueue</span><span class="o">,</span> <span class="n">handler</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="nf">PauseableThreadLocal</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span> <span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span> <span class="n">TimeUnit</span> <span class="n">unit</span><span class="o">,</span> <span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">,</span> <span class="n">ThreadFactory</span> <span class="n">threadFactory</span><span class="o">,</span> <span class="n">RejectedExecutionHandler</span> <span class="n">handler</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">super</span><span class="o">(</span><span class="n">corePoolSize</span><span class="o">,</span> <span class="n">maximumPoolSize</span><span class="o">,</span> <span class="n">keepAliveTime</span><span class="o">,</span> <span class="n">unit</span><span class="o">,</span> <span class="n">workQueue</span><span class="o">,</span> <span class="n">threadFactory</span><span class="o">,</span> <span class="n">handler</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">beforeExecute</span><span class="o">(</span><span class="n">Thread</span> <span class="n">t</span><span class="o">,</span> <span class="n">Runnable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">super</span><span class="o">.</span><span class="na">beforeExecute</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="o">(</span><span class="n">isPaused</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">unpause</span><span class="o">.</span><span class="na">await</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">pause</span><span class="o">(){</span>
</span></span><span class="line"><span class="cl">    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">isPaused</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">resume</span><span class="o">(){</span>
</span></span><span class="line"><span class="cl">    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">isPaused</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">      <span class="n">unpause</span><span class="o">.</span><span class="na">signalAll</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">PauseableThreadLocal</span> <span class="n">pauseableThreadLocal</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PauseableThreadLocal</span><span class="o">(</span><span class="n">10</span><span class="o">,</span> <span class="n">20</span><span class="o">,</span> <span class="n">10L</span><span class="o">,</span> <span class="n">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">,</span> <span class="k">new</span> <span class="n">LinkedBlockingQueue</span><span class="o">&lt;&gt;());</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">10000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">pauseableThreadLocal</span><span class="o">.</span><span class="na">execute</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;我被执行&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">try</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">10</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">      <span class="o">});</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">1500</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">pauseableThreadLocal</span><span class="o">.</span><span class="na">pause</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;线程池被暂停了&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">1500</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">pauseableThreadLocal</span><span class="o">.</span><span class="na">resume</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;线程池被恢复了&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
<h2 id="线程池实现原理">线程池实现原理<a hidden class="anchor" aria-hidden="true" href="#线程池实现原理">#</a></h2>
<ul>
<li>
<p>线程池组成部分</p>
<ul>
<li>线程池管理器</li>
<li>工作线程</li>
<li>任务队列</li>
<li>任务接口（Task）</li>
</ul>
<p>Executor -&gt; ExecutorService -&gt; AbstractExecutorService -&gt; ThreadPoolExecutor</p>
</li>
<li>
<p>线程池实现任务复用</p>
<ul>
<li>相同线程执行不同任务</li>
</ul>
</li>
</ul>
<h2 id="线程池状态">线程池状态<a hidden class="anchor" aria-hidden="true" href="#线程池状态">#</a></h2>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Running</td>
<td>接受新任务并处理排队任务</td>
</tr>
<tr>
<td>Shutdown</td>
<td>不接受新任务，但处理排队任务</td>
</tr>
<tr>
<td>Stop</td>
<td>不接受新任务，也不处理排队任务，并中断正在进行的任务</td>
</tr>
<tr>
<td>Tydying</td>
<td>所有任务都已终止，workCount为零时，线程会转换到Tidying状态，并将运行terminal()钩子方法</td>
</tr>
<tr>
<td>Terminated</td>
<td>terminal()运行完成</td>
</tr>
</tbody>
</table>
<h2 id="使用线程池的注意点">使用线程池的注意点<a hidden class="anchor" aria-hidden="true" href="#使用线程池的注意点">#</a></h2>
<ul>
<li>避免任务堆积</li>
<li>避免线程数过渡增加</li>
<li>排查线程泄露</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://rex0520.github.io/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://rex0520.github.io/posts/back/java/threadpool/%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B/">
    <span class="title">« Prev Page</span>
    <br>
    <span>守护线程</span>
  </a>
  <a class="next" href="https://rex0520.github.io/posts/front/css/">
    <span class="title">Next Page »</span>
    <br>
    <span>CSS</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 线程池 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e7%ba%bf%e7%a8%8b%e6%b1%a0&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fjava%2fthreadpool%2f%25E7%25BA%25BF%25E7%25A8%258B%25E6%25B1%25A0%2f&amp;hashtags=%e7%ba%bf%e7%a8%8b%e6%b1%a0">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 线程池 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fjava%2fthreadpool%2f%25E7%25BA%25BF%25E7%25A8%258B%25E6%25B1%25A0%2f&amp;title=%e7%ba%bf%e7%a8%8b%e6%b1%a0&amp;summary=%e7%ba%bf%e7%a8%8b%e6%b1%a0&amp;source=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fjava%2fthreadpool%2f%25E7%25BA%25BF%25E7%25A8%258B%25E6%25B1%25A0%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 线程池 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fjava%2fthreadpool%2f%25E7%25BA%25BF%25E7%25A8%258B%25E6%25B1%25A0%2f&title=%e7%ba%bf%e7%a8%8b%e6%b1%a0">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 线程池 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fjava%2fthreadpool%2f%25E7%25BA%25BF%25E7%25A8%258B%25E6%25B1%25A0%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 线程池 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e7%ba%bf%e7%a8%8b%e6%b1%a0%20-%20https%3a%2f%2frex0520.github.io%2fposts%2fback%2fjava%2fthreadpool%2f%25E7%25BA%25BF%25E7%25A8%258B%25E6%25B1%25A0%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 线程池 on telegram"
        href="https://telegram.me/share/url?text=%e7%ba%bf%e7%a8%8b%e6%b1%a0&amp;url=https%3a%2f%2frex0520.github.io%2fposts%2fback%2fjava%2fthreadpool%2f%25E7%25BA%25BF%25E7%25A8%258B%25E6%25B1%25A0%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<script src="https://utteranc.es/client.js" repo="Rex0520/blogcomment"
  issue-term="title" theme="github-light" crossorigin="anonymous"
  async>
  </script>

</article>
    </main>
    
<footer class="footer">
  <span>&copy; 2022 <a href="https://rex0520.github.io/">学习测试</a></span>
  <span>
    Powered by
    <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
    <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
  </span>
  <span><a href="https://beian.miit.gov.cn/">浙ICP备2021016765号-2</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
    <path d="M12 6H0l6-6z" />
  </svg>
</a>

<script>
  let menu = document.getElementById('menu')
  menu.scrollLeft = localStorage.getItem("menu-scroll-position");
  menu.onscroll = function () {
    localStorage.setItem("menu-scroll-position", menu.scrollLeft);
  }

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
      e.preventDefault();
      var id = this.getAttribute("href").substr(1);
      if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
        document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
          behavior: "smooth"
        });
      } else {
        document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
      }
      if (id === "top") {
        history.replaceState(null, null, " ");
      } else {
        history.pushState(null, null, `#${id}`);
      }
    });
  });

</script>
<script>
  var mybutton = document.getElementById("top-link");
  window.onscroll = function () {
    if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
      mybutton.style.visibility = "visible";
      mybutton.style.opacity = "1";
    } else {
      mybutton.style.visibility = "hidden";
      mybutton.style.opacity = "0";
    }
  };

</script>
<script>
  document.getElementById("theme-toggle").addEventListener("click", () => {
    if (document.body.className.includes("dark")) {
      document.body.classList.remove('dark');
      localStorage.setItem("pref-theme", 'light');
    } else {
      document.body.classList.add('dark');
      localStorage.setItem("pref-theme", 'dark');
    }
  })

</script>
<script>
  document.querySelectorAll('pre > code').forEach((codeblock) => {
    const container = codeblock.parentNode.parentNode;

    const copybutton = document.createElement('button');
    copybutton.classList.add('copy-code');
    copybutton.innerText = 'copy';

    function copyingDone() {
      copybutton.innerText = 'copied!';
      setTimeout(() => {
        copybutton.innerText = 'copy';
      }, 2000);
    }

    copybutton.addEventListener('click', (cb) => {
      if ('clipboard' in navigator) {
        navigator.clipboard.writeText(codeblock.textContent);
        copyingDone();
        return;
      }

      const range = document.createRange();
      range.selectNodeContents(codeblock);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      try {
        document.execCommand('copy');
        copyingDone();
      } catch (e) { };
      selection.removeRange(range);
    });

    if (container.classList.contains("highlight")) {
      container.appendChild(copybutton);
    } else if (container.parentNode.firstChild == container) {
      
    } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
      
      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
    } else {
      
      codeblock.parentNode.appendChild(copybutton);
    }
  });
</script>

<script src="/assets/js/mermaid.min.js"></script>
<script>
  
  
  const mermaidKeywords = [
    "graph TD",
    "graph TB",
    "graph BT",
    "graph RL",
    "graph LR",
    "sequenceDiagram",
    "gantt",
    "classDiagram",
    "gitGraph",
    "erDiagram",
    "journey"
  ];
  var htmlCollection = document.getElementsByClassName('language-fallback')
  console.log(htmlCollection)
  Array.prototype.slice.call(htmlCollection)
  console.log(Array.prototype.slice.call(htmlCollection))
  Array.from(htmlCollection).forEach(ele => {
    var graphDefinition = ele.innerText;
    if (mermaidKeywords.some((keyword) => graphDefinition.startsWith(keyword))) {
      ele.parentElement.parentElement.outerHTML = `<div class="mermaid">${ele.innerText}</div>`
    }
  })
  Array.from(document.getElementsByClassName('language-mermaid')).forEach(ele => {
    ele.parentElement.outerHTML = `<div class="mermaid">${ele.innerText}</div>`
  })
</script>
<style>
   
  .mermaid svg {
    display: block;
    margin: auto;
  }
</style>
</body>

</html>
